Subspecie	Origin	Block	PotNumber 	Cv	Intensity	Red	Proportion 
S	Australia	1.00	1	Napier	4.5	95.24	0.952380952
S	Australia	2.00	2	Napier	5	100	1
S	Australia	3.00	3	Napier	4.5	100	1
Y	Australia	1.00	4	Trikkala	4	93.33	0.933333333
Y	Australia	2.00	5	Trikkala	4	95.24	0.952380952
Y	Australia	3.00	6	Trikkala	4	83.33	0.833333333
S	Australia	1.00	7	Coolamon	3	85	0.85
S	Australia	2.00	8	Coolamon	3.5	76.19	0.761904762
S	Australia	3.00	9	Coolamon	3	80	0.8
S	Australia	1.00	10	Karridale	3	45	0.45
S	Australia	2.00	11	Karridale	3	35	0.35
S	Australia	3.00	12	Karridale	3	33.33	0.333333333
Y	Australia	1.00	13	Monti	3.5	60	0.6
Y	Australia	2.00	14	Monti	3	75	0.75
Y	Australia	3.00	15	Monti	3.5	50	0.5
S	Australia	1.00	16	SeatonP	2.5	35	0.35
S	Australia	2.00	17	SeatonP	2.5	26.67	0.266666667
S	Australia	3.00	18	SeatonP	2.5	25	0.25
S	Australia	1.00	19	Woogenellup	2.5	30.43	0.304347826
S	Australia	2.00	20	Woogenellup	2.5	28.57	0.285714286
S	Australia	3.00	21	Woogenellup	2.5	23.81	0.238095238
S	Australia	1.00	22	Rosabrook	2.5	22.73	0.227272727
S	Australia	2.00	23	Rosabrook	2.5	20.83	0.208333333
S	Australia	3.00	24	Rosabrook	1.5	16.67	0.166666667
B	Italy	1.00	25	Antas	1.5	18.75	0.1875
B	Italy	2.00	26	Antas	2.5	13.33	0.133333333
B	Italy	3.00	27	Antas	2.5	27.78	0.277777778
S	Australia	1.00	28	MtBarker	2.5	11.11	0.111111111
S	Australia	2.00	29	MtBarker	2.5	22.73	0.227272727
S	Australia	3.00	30	MtBarker	2.5	28.57	0.285714286
S	Australia	1.00	31	Narrikup	2.5	18.18	0.181818182
S	Australia	2.00	32	Narrikup	2.5	23.81	0.238095238
S	Australia	3.00	33	Narrikup	2.5	20	0.2
S	Italy	1.00	34	Leura	1.5	13.04	0.130434783
S	Italy	2.00	35	Leura	2.5	28.57	0.285714286
S	Italy	3.00	36	Leura	1.5	21.43	0.214285714
S	Italy	1.00	37	Denmark	1..5	11.76	0.117647059
S	Italy	2.00	38	Denmark	1	3.23	0.032258065
S	Italy	3.00	39	Denmark	1	18.75	0.1875
S	Italy	1.00	40	Campeda	1	20	0.2
S	Italy	2.00	41	Campeda	1	12.5	0.125
S	Italy	3.00	42	Campeda	1	22.22	0.222222222
