Block	PotNumber 	Cv	%RdLeaves	Subspecie	Origin	RedIntensity
1	1	Napier	95.24	Y	Australia	8
2	2	Napier	100.00	Y	Australia	9
3	3	Napier	100.00	Y	Australia	8
1	4	Trikkala	93.33	S	Australia	7
2	5	Trikkala	95.24	S	Australia	7
3	6	Trikkala	83.33	S	Australia	7
1	7	Coolamoon	85.00	S	Australia	5
2	8	Coolamoon	76.19	S	Australia	6
3	9	Coolamoon	80.00	S	Australia	5
1	10	Karridale	45.00	B	Italy	5
2	11	Karridale	35.00	B	Italy	5
3	12	Karridale	33.33	B	Italy	5
1	13	Monti	60.00	B	Italy	6
2	14	Monti	75.00	B	Italy	5
3	15	Monti	50.00	B	Italy	6
1	16	SeatonP	35.00	S	Australia	4
2	17	SeatonP	26.67	S	Australia	3
3	18	SeatonP	25.00	S	Australia	4
1	19	Woog	30.43	S	Australia	4
2	20	Woog	28.57	S	Australia	3
3	21	Woog	23.81	S	Australia	3
1	22	Rosabrook	22.73	S	Australia	3
2	23	Rosabrook	20.83	S	Australia	3
3	24	Rosabrook	16.67	S	Australia	2
1	25	Antas	18.75	B	Italy	2
2	26	Antas	13.33	B	Italy	3
3	27	Antas	27.78	B	Italy	3
1	28	MtBarker	11.11	B	Italy	3
2	29	MtBarker	22.73	B	Italy	3
3	30	MtBarker	28.57	B	Italy	4
1	31	Narrikup	18.18	Y	Australia	3
2	32	Narrikup	23.81	Y	Australia	3
3	33	Narrikup	20.00	Y	Australia	4
1	34	Leura	13.04	B	Italy	2
2	35	Leura	28.57	B	Italy	3
3	36	Leura	21.43	B	Italy	2
1	37	Denmark	11.76	B	Italy	2
2	38	Denmark	0.00	B	Italy	0
3	39	Denmark	18.75	B	Italy	1
1	40	Campeda	20.00	S	Italy	1
2	41	Campeda	12.50	S	Italy	1
3	42	Campeda	22.22	S	Italy	1
