Subspecies	Origin	Cultivar 	Plot	Rep 	Block	PercentageRedPlants50DAS	Proportion	NaturalLog
B	Italy	Antas	1	1	1	10	0.1	-2.197224577
Y	Australia	Napier	2	1	1	40	0.4	-0.405465108
Y	Australia	Monti	3	1	1	70	0.7	0.84729786
Y	Australia	Trikkala	4	1	1	80	0.8	1.386294361
S	Australia	MountBarker 	5	1	1	10	0.1	-2.197224577
S	Italy	Campeda	6	1	1	10	0.1	-2.197224577
S	Australia	SeatonPark	7	1	1	30	0.3	-0.84729786
S	Australia	Woogenellup	8	1	1	10	0.1	-2.197224577
S	Australia	Narrikup	9	1	1	10	0.1	-2.197224577
S	Australia	Coolamon	10	1	1	60	0.6	0.405465108
S	Italy	Denmark	11	1	1	30	0.3	-0.84729786
S	Australia	Rosabrook	12	1	1	40	0.4	-0.405465108
S	Italy	Leura	13	1	1	10	0.1	-2.197224577
S	Australia	Karridale	16	1	1	60	0.6	0.405465108
S	Australia	SeatonPark	17	2	2	60	0.6	0.405465108
S	Australia	Coolamon	18	2	2	30	0.3	-0.84729786
B	Italy	Antas	19	2	2	10	0.1	-2.197224577
S	Italy	Campeda	20	2	2	10	0.1	-2.197224577
Y	Australia	Napier	21	2	2	40	0.4	-0.405465108
Y	Australia	Trikkala	22	2	2	50	0.5	0
Y	Australia	Monti	23	2	2	80	0.8	1.386294361
S	Australia	Narrikup	24	2	2	20	0.2	-1.386294361
S	Australia	Woogenellup	25	2	2	10	0.1	-2.197224577
S	Australia	Karridale	27	2	2	70	0.7	0.84729786
S	Italy	Denmark	29	2	2	20	0.2	-1.386294361
S	Italy	Leura	30	2	2	10	0.1	-2.197224577
S	Australia	Rosabrook	31	2	2	30	0.3	-0.84729786
S	Australia	MountBarker 	32	2	2	10	0.1	-2.197224577
S	Italy	Campeda	33	3	3	30	0.3	-0.84729786
S	Australia	MountBarker 	34	3	3	10	0.1	-2.197224577
S	Australia	SeatonPark	35	3	3	30	0.3	-0.84729786
S	Australia	Coolamon	36	3	3	10	0.1	-2.197224577
Y	Australia	Monti	37	3	3	60	0.6	0.405465108
S	Australia	Woogenellup	38	3	3	20	0.2	-1.386294361
Y	Australia	Trikkala	39	3	3	50	0.5	0
S	Australia	Narrikup	40	3	3	10	0.1	-2.197224577
S	Italy	Leura	41	3	3	10	0.1	-2.197224577
Y	Australia	Napier	42	3	3	90	0.9	2.197224577
S	Australia	Rosabrook	43	3	3	40	0.4	-0.405465108
B	Italy	Antas	45	3	3	20	0.2	-1.386294361
S	Italy	Denmark	46	3	3	20	0.2	-1.386294361
S	Australia	Karridale	47	3	3	50	0.5	0
Y	Australia	Trikkala	49	4	4	40	0.4	-0.405465108
S	Australia	Narrikup	50	4	4	10	0.1	-2.197224577
S	Australia	Coolamon	51	4	4	20	0.2	-1.386294361
Y	Australia	Monti	52	4	4	30	0.3	-0.84729786
S	Australia	Woogenellup	53	4	4	20	0.2	-1.386294361
S	Australia	SeatonPark	54	4	4	40	0.4	-0.405465108
S	Italy	Campeda	55	4	4	20	0.2	-1.386294361
S	Australia	MountBarker 	57	4	4	20	0.2	-1.386294361
B	Italy	Antas	59	4	4	10	0.1	-2.197224577
S	Italy	Leura	60	4	4	10	0.1	-2.197224577
Y	Australia	Napier	61	4	4	40	0.4	-0.405465108
S	Australia	Rosabrook	62	4	4	20	0.2	-1.386294361
S	Italy	Denmark	63	4	4	10	0.1	-2.197224577
S	Australia	Karridale	64	4	4	50	0.5	0
