Subspecie	Origin	Block	PotNumber 	Cv	%RdLeaves	RedIntensity	Proportion 	SQRTPercentage
S	Australia	1	1	Napier	95.24	8	0.952380952	9.76
S	Australia	2	2	Napier	100.00	9	1	10.00
S	Australia	3	3	Napier	100.00	8	1	10.00
Y	Australia	1	4	Trikkala	93.33	7	0.933333333	9.66
Y	Australia	2	5	Trikkala	95.24	7	0.952380952	9.76
Y	Australia	3	6	Trikkala	83.33	7	0.833333333	9.13
S	Australia	1	7	Coolamon	85.00	5	0.85	9.22
S	Australia	2	8	Coolamon	76.19	6	0.761904762	8.73
S	Australia	3	9	Coolamon	80.00	5	0.8	8.94
S	Australia	1	10	Karridale	45.00	5	0.45	6.71
S	Australia	2	11	Karridale	35.00	5	0.35	5.92
S	Australia	3	12	Karridale	33.33	5	0.333333333	5.77
Y	Australia	1	13	Monti	60.00	6	0.6	7.75
Y	Australia	2	14	Monti	75.00	5	0.75	8.66
Y	Australia	3	15	Monti	50.00	6	0.5	7.07
S	Australia	1	16	SeatonP	35.00	4	0.35	5.92
S	Australia	2	17	SeatonP	26.67	3	0.266666667	5.16
S	Australia	3	18	SeatonP	25.00	4	0.25	5.00
S	Australia	1	19	Woogenellup	30.43	4	0.304347826	5.52
S	Australia	2	20	Woogenellup	28.57	3	0.285714286	5.35
S	Australia	3	21	Woogenellup	23.81	3	0.238095238	4.88
S	Australia	1	22	Rosabrook	22.73	3	0.227272727	4.77
S	Australia	2	23	Rosabrook	20.83	3	0.208333333	4.56
S	Australia	3	24	Rosabrook	16.67	2	0.166666667	4.08
B	Italy	1	25	Antas	18.75	2	0.1875	4.33
B	Italy	2	26	Antas	13.33	3	0.133333333	3.65
B	Italy	3	27	Antas	27.78	3	0.277777778	5.27
S	Australia	1	28	MtBarker	11.11	3	0.111111111	3.33
S	Australia	2	29	MtBarker	22.73	3	0.227272727	4.77
S	Australia	3	30	MtBarker	28.57	4	0.285714286	5.35
S	Australia	1	31	Narrikup	18.18	3	0.181818182	4.26
S	Australia	2	32	Narrikup	23.81	3	0.238095238	4.88
S	Australia	3	33	Narrikup	20.00	4	0.2	4.47
S	Italy	1	34	Leura	13.04	2	0.130434783	3.61
S	Italy	2	35	Leura	28.57	3	0.285714286	5.35
S	Italy	3	36	Leura	21.43	2	0.214285714	4.63
S	Italy	1	37	Denmark	11.76	2	0.117647059	3.43
S	Italy	2	38	Denmark	0.00	0	0	0.00
S	Italy	3	39	Denmark	18.75	1	0.1875	4.33
S	Italy	1	40	Campeda	20.00	1	0.2	4.47
S	Italy	2	41	Campeda	12.50	1	0.125	3.54
S	Italy	3	42	Campeda	22.22	1	0.222222222	4.71
