"Cultivar" "Variable" "SowTreat" "SowingD" "TT50F"
"1" "Antas" "Bud" "S1" "2015-06-24" 1587.9989505
"2" "Antas" "Bud" "S2" "2015-07-28" 1221.23799525
"3" "Antas" "Bud" "S3" "2015-09-15" 953.009882166667
"4" "Antas" "Bud" "S4" "2015-11-05" NA
"5" "Antas" "Bur" "S1" "2015-06-24" 1397.62383333333
"6" "Antas" "Bur" "S2" "2015-07-28" 1268.7523125
"7" "Antas" "Bur" "S3" "2015-09-15" 1193.392
"8" "Antas" "Bur" "S4" "2015-11-05" 1193.392
"9" "Antas" "Flowering" "S1" "2015-06-24" 1884.36463766667
"10" "Antas" "Flowering" "S2" "2015-07-28" 1566.679325
"11" "Antas" "Flowering" "S3" "2015-09-15" 963.786553666667
"12" "Antas" "Flowering" "S4" "2015-11-05" NA
"13" "Denmark" "Bud" "S1" "2015-06-24" 1394.954967
"14" "Denmark" "Bud" "S2" "2015-07-28" 1387.950095
"15" "Denmark" "Bud" "S3" "2015-09-15" 1363.5919115
"16" "Denmark" "Bud" "S4" "2015-11-05" 1363.5919115
"17" "Denmark" "Bur" "S1" "2015-06-24" 1280.50058333333
"18" "Denmark" "Bur" "S2" "2015-07-28" 1227.69
"19" "Denmark" "Bur" "S3" "2015-09-15" 1222.748
"20" "Denmark" "Bur" "S4" "2015-11-05" 1222.748
"21" "Denmark" "Flowering" "S1" "2015-06-24" 1172.396171
"22" "Denmark" "Flowering" "S2" "2015-07-28" 1508.95898566667
"23" "Denmark" "Flowering" "S3" "2015-09-15" 1005.79661366667
"24" "Denmark" "Flowering" "S4" "2015-11-05" 1005.79661366667
"25" "Leura" "Bud" "S1" "2015-06-24" 1630.771159
"26" "Leura" "Bud" "S2" "2015-07-28" 1170.759609375
"27" "Leura" "Bud" "S3" "2015-09-15" 998.37809075
"28" "Leura" "Bud" "S4" "2015-11-05" 998.37809075
"29" "Leura" "Bur" "S1" "2015-06-24" 1327.93425
"30" "Leura" "Bur" "S2" "2015-07-28" 1218.93975
"31" "Leura" "Bur" "S3" "2015-09-15" 1299.96883333333
"32" "Leura" "Bur" "S4" "2015-11-05" 1299.96883333333
"33" "Leura" "Flowering" "S1" "2015-06-24" NA
"34" "Leura" "Flowering" "S2" "2015-07-28" 1558.75107233333
"35" "Leura" "Flowering" "S3" "2015-09-15" 1003.4866792619
"36" "Leura" "Flowering" "S4" "2015-11-05" 1003.4866792619
"37" "Monti" "Bud" "S1" "2015-06-24" 1409.038338
"38" "Monti" "Bud" "S2" "2015-07-28" 1241.214857
"39" "Monti" "Bud" "S3" "2015-09-15" 966.6413735625
"40" "Monti" "Bud" "S4" "2015-11-05" 767.7445988125
"41" "Monti" "Bur" "S1" "2015-06-24" NA
"42" "Monti" "Bur" "S2" "2015-07-28" 1051.42361875
"43" "Monti" "Bur" "S3" "2015-09-15" 1012.9524
"44" "Monti" "Bur" "S4" "2015-11-05" 1012.9524
"45" "Monti" "Flowering" "S1" "2015-06-24" 1672.0277215
"46" "Monti" "Flowering" "S2" "2015-07-28" 1423.21076116667
"47" "Monti" "Flowering" "S3" "2015-09-15" 1410.348
"48" "Monti" "Flowering" "S4" "2015-11-05" 811.33515
"49" "Narrikup" "Bud" "S1" "2015-06-24" 1409.038338
"50" "Narrikup" "Bud" "S2" "2015-07-28" 1224.64269475
"51" "Narrikup" "Bud" "S3" "2015-09-15" 1180.686135
"52" "Narrikup" "Bud" "S4" "2015-11-05" 899.812836125
"53" "Narrikup" "Bur" "S1" "2015-06-24" 1242.87641666667
"54" "Narrikup" "Bur" "S2" "2015-07-28" 1086.269
"55" "Narrikup" "Bur" "S3" "2015-09-15" 1058.0185
"56" "Narrikup" "Bur" "S4" "2015-11-05" 1058.0185
"57" "Narrikup" "Flowering" "S1" "2015-06-24" 1146.57585075
"58" "Narrikup" "Flowering" "S2" "2015-07-28" 1563.6917998
"59" "Narrikup" "Flowering" "S3" "2015-09-15" 903.62630925
"60" "Narrikup" "Flowering" "S4" "2015-11-05" 936.757375
"61" "Woogenellup" "Bud" "S1" "2015-06-24" 1515.858620375
"62" "Woogenellup" "Bud" "S2" "2015-07-28" 1187.115232
"63" "Woogenellup" "Bud" "S3" "2015-09-15" 1225.3102092
"64" "Woogenellup" "Bud" "S4" "2015-11-05" NA
"65" "Woogenellup" "Bur" "S1" "2015-06-24" 1267.332125
"66" "Woogenellup" "Bur" "S2" "2015-07-28" 1180.48233333333
"67" "Woogenellup" "Bur" "S3" "2015-09-15" 1347.04283333333
"68" "Woogenellup" "Bur" "S4" "2015-11-05" 1347.04283333333
"69" "Woogenellup" "Flowering" "S1" "2015-06-24" 1502.1244295
"70" "Woogenellup" "Flowering" "S2" "2015-07-28" 1581.616951
"71" "Woogenellup" "Flowering" "S3" "2015-09-15" 1101.3824787619
"72" "Woogenellup" "Flowering" "S4" "2015-11-05" NA
