"Cultivar" "PercEmerg" "SowTreat" "DAS50F" "TT50F"
"1" "Antas" 0 "S1" 45 0
"2" "Antas" 0 "S2" 13 0
"3" "Antas" 0 "S3" 5.53374233128834 0
"4" "Antas" 0 "S4" 6 0
"5" "Antas" 0 "S5" 4.82182947217578 0
"6" "Antas" 0 "S6" 7 0
"7" "Antas" 0 "S7" 7 0
"8" "Antas" 0 "S8" 14.9946029298381 0
"9" "Denmark" 0 "S1" 48.2508591065292 0
"10" "Denmark" 0 "S2" 21.2332155477032 0
"11" "Denmark" 0 "S3" 6.8261421319797 0
"12" "Denmark" 0 "S4" 6 0
"13" "Denmark" 0 "S5" 5 0
"14" "Denmark" 0 "S6" 5 0
"15" "Denmark" 0 "S7" 6.95440414507772 0
"16" "Denmark" 0 "S8" 14.7327586206897 0
"17" "Leura" 0 "S1" 47 0
"18" "Leura" 0 "S2" 13 0
"19" "Leura" 0 "S3" 6.79411764705882 0
"20" "Leura" 0 "S4" 6 0
"21" "Leura" 0 "S5" 4.63748010006823 0
"22" "Leura" 0 "S6" 8.75 0
"23" "Leura" 0 "S7" 5.8335832083958 0
"24" "Leura" 0 "S8" 16.401055408971 0
"25" "Monti" 0 "S1" 47 0
"26" "Monti" 0 "S2" 19.2587904360056 0
"27" "Monti" 0 "S3" 7.20422535211268 0
"28" "Monti" 0 "S4" 6 0
"29" "Monti" 0 "S5" 4.48263473053892 0
"30" "Monti" 0 "S6" 7 0
"31" "Monti" 0 "S7" 7 0
"32" "Monti" 0 "S8" 13.4853801169591 0
"33" "Narrikup" 0 "S1" 47 0
"34" "Narrikup" 0 "S2" 18.4162276080084 0
"35" "Narrikup" 0 "S3" 6 0
"36" "Narrikup" 0 "S4" 6 0
"37" "Narrikup" 0 "S5" 4.9522480620155 0
"38" "Narrikup" 0 "S6" 9.103781882146 0
"39" "Narrikup" 0 "S7" 7 0
"40" "Narrikup" 0 "S8" 14.34375 0
"41" "Woogenellup" 0 "S1" 47 0
"42" "Woogenellup" 0 "S2" 13 0
"43" "Woogenellup" 0 "S3" 9 0
"44" "Woogenellup" 0 "S4" 6 0
"45" "Woogenellup" 0 "S5" 4.55450819672131 0
"46" "Woogenellup" 0 "S6" 7 0
"47" "Woogenellup" 0 "S7" 7 0
"48" "Woogenellup" 0 "S8" 11.3856502242153 0
