"Cultivar" "Variable" "SowTreat" "SowingD" "TT50F"
"1" "Antas" "Bud" "S1" "2015-06-24" 1316.87689393939
"2" "Antas" "Bud" "S2" "2015-07-28" 754.69
"3" "Antas" "Bud" "S3" "2015-09-15" 504.670833333333
"4" "Antas" "Bud" "S4" "2015-11-05" 866.541666666667
"5" "Antas" "Bud" "S5" "2015-12-15" NA
"6" "Antas" "Bur" "S1" "2015-06-24" 1332.13333333333
"7" "Antas" "Bur" "S2" "2015-07-28" 928.8203125
"8" "Antas" "Bur" "S3" "2015-09-15" 697.170833333333
"9" "Antas" "Bur" "S4" "2015-11-05" 1118.875
"10" "Antas" "Bur" "S5" "2015-12-15" 1118.875
"11" "Antas" "Flowering" "S1" "2015-06-24" 1214.04583333333
"12" "Antas" "Flowering" "S2" "2015-07-28" 758.092857142857
"13" "Antas" "Flowering" "S3" "2015-09-15" 530.5
"14" "Antas" "Flowering" "S4" "2015-11-05" 942.159375
"15" "Antas" "Flowering" "S5" "2015-12-15" NA
"16" "Denmark" "Bud" "S1" "2015-06-24" 1147.76988636364
"17" "Denmark" "Bud" "S2" "2015-07-28" 753.5625
"18" "Denmark" "Bud" "S3" "2015-09-15" 460.782211538462
"19" "Denmark" "Bud" "S4" "2015-11-05" 1072.9755952381
"20" "Denmark" "Bud" "S5" "2015-12-15" NA
"21" "Denmark" "Bur" "S1" "2015-06-24" 1255.35
"22" "Denmark" "Bur" "S2" "2015-07-28" 907.2625
"23" "Denmark" "Bur" "S3" "2015-09-15" 638.021130952381
"24" "Denmark" "Bur" "S4" "2015-11-05" 1165.81022727273
"25" "Denmark" "Bur" "S5" "2015-12-15" 1165.81022727273
"26" "Denmark" "Flowering" "S1" "2015-06-24" 1183.984375
"27" "Denmark" "Flowering" "S2" "2015-07-28" 778.271875
"28" "Denmark" "Flowering" "S3" "2015-09-15" 531.825
"29" "Denmark" "Flowering" "S4" "2015-11-05" 1024.6875
"30" "Denmark" "Flowering" "S5" "2015-12-15" NA
"31" "Leura" "Bud" "S1" "2015-06-24" 1208.1796875
"32" "Leura" "Bud" "S2" "2015-07-28" 761.7109375
"33" "Leura" "Bud" "S3" "2015-09-15" 544.0375
"34" "Leura" "Bud" "S4" "2015-11-05" 915.7096875
"35" "Leura" "Bud" "S5" "2015-12-15" 915.7096875
"36" "Leura" "Bur" "S1" "2015-06-24" 1271.9875
"37" "Leura" "Bur" "S2" "2015-07-28" 896.745833333333
"38" "Leura" "Bur" "S3" "2015-09-15" 759.645833333333
"39" "Leura" "Bur" "S4" "2015-11-05" 1174.0453125
"40" "Leura" "Bur" "S5" "2015-12-15" 1174.0453125
"41" "Leura" "Flowering" "S1" "2015-06-24" 1219.19861111111
"42" "Leura" "Flowering" "S2" "2015-07-28" 788.13125
"43" "Leura" "Flowering" "S3" "2015-09-15" 551.591071428571
"44" "Leura" "Flowering" "S4" "2015-11-05" 970.325
"45" "Leura" "Flowering" "S5" "2015-12-15" 970.325
"46" "Monti" "Bud" "S1" "2015-06-24" 1276.87916666667
"47" "Monti" "Bud" "S2" "2015-07-28" 727.9575
"48" "Monti" "Bud" "S3" "2015-09-15" 392.525
"49" "Monti" "Bud" "S4" "2015-11-05" 496.1875
"50" "Monti" "Bud" "S5" "2015-12-15" 660.9875
"51" "Monti" "Bur" "S1" "2015-06-24" 1199.60416666667
"52" "Monti" "Bur" "S2" "2015-07-28" 797.704375
"53" "Monti" "Bur" "S3" "2015-09-15" 537.448148148148
"54" "Monti" "Bur" "S4" "2015-11-05" 819.791666666667
"55" "Monti" "Bur" "S5" "2015-12-15" 891.038636363636
"56" "Monti" "Flowering" "S1" "2015-06-24" 1113.96944444444
"57" "Monti" "Flowering" "S2" "2015-07-28" 800.661363636364
"58" "Monti" "Flowering" "S3" "2015-09-15" 458.4875
"59" "Monti" "Flowering" "S4" "2015-11-05" 592.2625
"60" "Monti" "Flowering" "S5" "2015-12-15" 702.2875
"61" "Narrikup" "Bud" "S1" "2015-06-24" 1191.70104166667
"62" "Narrikup" "Bud" "S2" "2015-07-28" 801.8625
"63" "Narrikup" "Bud" "S3" "2015-09-15" 442.574264705882
"64" "Narrikup" "Bud" "S4" "2015-11-05" 678.097222222222
"65" "Narrikup" "Bud" "S5" "2015-12-15" 917.0375
"66" "Narrikup" "Bur" "S1" "2015-06-24" 1231.35
"67" "Narrikup" "Bur" "S2" "2015-07-28" 811.1125
"68" "Narrikup" "Bur" "S3" "2015-09-15" 580.29375
"69" "Narrikup" "Bur" "S4" "2015-11-05" 961.1625
"70" "Narrikup" "Bur" "S5" "2015-12-15" 997.7975
"71" "Narrikup" "Flowering" "S1" "2015-06-24" 1103.6925
"72" "Narrikup" "Flowering" "S2" "2015-07-28" 725.24262295082
"73" "Narrikup" "Flowering" "S3" "2015-09-15" 478.74375
"74" "Narrikup" "Flowering" "S4" "2015-11-05" 713.15
"75" "Narrikup" "Flowering" "S5" "2015-12-15" 837.5
"76" "Woogenellup" "Bud" "S1" "2015-06-24" 1211.92662337662
"77" "Woogenellup" "Bud" "S2" "2015-07-28" 741.710227272727
"78" "Woogenellup" "Bud" "S3" "2015-09-15" 500.783522727273
"79" "Woogenellup" "Bud" "S4" "2015-11-05" 1056.07916666667
"80" "Woogenellup" "Bud" "S5" "2015-12-15" NA
"81" "Woogenellup" "Bur" "S1" "2015-06-24" 1246.95
"82" "Woogenellup" "Bur" "S2" "2015-07-28" 884.483333333333
"83" "Woogenellup" "Bur" "S3" "2015-09-15" 808.354166666667
"84" "Woogenellup" "Bur" "S4" "2015-11-05" 1251.7562195122
"85" "Woogenellup" "Bur" "S5" "2015-12-15" 1251.7562195122
"86" "Woogenellup" "Flowering" "S1" "2015-06-24" 1160.4375
"87" "Woogenellup" "Flowering" "S2" "2015-07-28" 741.710227272727
"88" "Woogenellup" "Flowering" "S3" "2015-09-15" 619.679761904762
"89" "Woogenellup" "Flowering" "S4" "2015-11-05" 1035.765625
"90" "Woogenellup" "Flowering" "S5" "2015-12-15" NA
