"Cultivar" "Variable" "SowTreat" "SowingD" "TT50F"
"1" "Antas" "Bud" "S1" "2015-06-24" 1403.71097074091
"2" "Antas" "Bud" "S2" "2015-07-28" 978.2931864
"3" "Antas" "Bud" "S3" "2015-09-15" 953.009882166667
"4" "Antas" "Bud" "S4" "2015-11-05" NA
"5" "Antas" "Bur" "S1" "2015-06-24" 1397.62383333333
"6" "Antas" "Bur" "S2" "2015-07-28" 1268.7523125
"7" "Antas" "Bur" "S3" "2015-09-15" 1192.712
"8" "Antas" "Bur" "S4" "2015-11-05" 1192.712
"9" "Antas" "Flowering" "S1" "2015-06-24" 1194.59742496875
"10" "Antas" "Flowering" "S2" "2015-07-28" 983.435961428571
"11" "Antas" "Flowering" "S3" "2015-09-15" 979.381366166667
"12" "Antas" "Flowering" "S4" "2015-11-05" NA
"13" "Denmark" "Bud" "S1" "2015-06-24" 1110.35859019318
"14" "Denmark" "Bud" "S2" "2015-07-28" 977.018235791667
"15" "Denmark" "Bud" "S3" "2015-09-15" 876.464726548077
"16" "Denmark" "Bud" "S4" "2015-11-05" 876.464726548077
"17" "Denmark" "Bur" "S1" "2015-06-24" 1280.50058333333
"18" "Denmark" "Bur" "S2" "2015-07-28" 1227.69
"19" "Denmark" "Bur" "S3" "2015-09-15" 1113.13195
"20" "Denmark" "Bur" "S4" "2015-11-05" 1113.13195
"21" "Denmark" "Flowering" "S1" "2015-06-24" 1172.396171
"22" "Denmark" "Flowering" "S2" "2015-07-28" 1014.66993025
"23" "Denmark" "Flowering" "S3" "2015-09-15" 984.988099833333
"24" "Denmark" "Flowering" "S4" "2015-11-05" 984.988099833333
"25" "Leura" "Bud" "S1" "2015-06-24" 1209.57181828125
"26" "Leura" "Bud" "S2" "2015-07-28" 989.064900296875
"27" "Leura" "Bud" "S3" "2015-09-15" 998.37809075
"28" "Leura" "Bud" "S4" "2015-11-05" 998.37809075
"29" "Leura" "Bur" "S1" "2015-06-24" 1306.896125
"30" "Leura" "Bur" "S2" "2015-07-28" 1203.13325
"31" "Leura" "Bur" "S3" "2015-09-15" 1299.96883333333
"32" "Leura" "Bur" "S4" "2015-11-05" 1299.96883333333
"33" "Leura" "Flowering" "S1" "2015-06-24" NA
"34" "Leura" "Flowering" "S2" "2015-07-28" 1031.71729129167
"35" "Leura" "Flowering" "S3" "2015-09-15" 1005.71450961905
"36" "Leura" "Flowering" "S4" "2015-11-05" 1005.71450961905
"37" "Monti" "Bud" "S1" "2015-06-24" 1054.99658458333
"38" "Monti" "Bud" "S2" "2015-07-28" 940.53584065
"39" "Monti" "Bud" "S3" "2015-09-15" 756.7060095
"40" "Monti" "Bud" "S4" "2015-11-05" 739.307178125
"41" "Monti" "Bur" "S1" "2015-06-24" NA
"42" "Monti" "Bur" "S2" "2015-07-28" 1051.42361875
"43" "Monti" "Bur" "S3" "2015-09-15" 995.005566666667
"44" "Monti" "Bur" "S4" "2015-11-05" 995.005566666667
"45" "Monti" "Flowering" "S1" "2015-06-24" NA
"46" "Monti" "Flowering" "S2" "2015-07-28" 1051.92490260227
"47" "Monti" "Flowering" "S3" "2015-09-15" 870.07478145
"48" "Monti" "Flowering" "S4" "2015-11-05" 811.33515
"49" "Narrikup" "Bud" "S1" "2015-06-24" 1189.37732826683
"50" "Narrikup" "Bud" "S2" "2015-07-28" 1070.87844599286
"51" "Narrikup" "Bud" "S3" "2015-09-15" 824.670465879464
"52" "Narrikup" "Bud" "S4" "2015-11-05" 899.812836125
"53" "Narrikup" "Bur" "S1" "2015-06-24" 1242.87641666667
"54" "Narrikup" "Bur" "S2" "2015-07-28" 1068.205
"55" "Narrikup" "Bur" "S3" "2015-09-15" 1044.7692
"56" "Narrikup" "Bur" "S4" "2015-11-05" 1044.7692
"57" "Narrikup" "Flowering" "S1" "2015-06-24" 1012.32549625
"58" "Narrikup" "Flowering" "S2" "2015-07-28" 933.875107
"59" "Narrikup" "Flowering" "S3" "2015-09-15" 903.62630925
"60" "Narrikup" "Flowering" "S4" "2015-11-05" 936.757375
"61" "Woogenellup" "Bud" "S1" "2015-06-24" 1236.54311201786
"62" "Woogenellup" "Bud" "S2" "2015-07-28" 959.495814693182
"63" "Woogenellup" "Bud" "S3" "2015-09-15" 930.157174965909
"64" "Woogenellup" "Bud" "S4" "2015-11-05" NA
"65" "Woogenellup" "Bur" "S1" "2015-06-24" 1267.332125
"66" "Woogenellup" "Bur" "S2" "2015-07-28" 1180.48233333333
"67" "Woogenellup" "Bur" "S3" "2015-09-15" 1347.04283333333
"68" "Woogenellup" "Bur" "S4" "2015-11-05" 1347.04283333333
"69" "Woogenellup" "Flowering" "S1" "2015-06-24" NA
"70" "Woogenellup" "Flowering" "S2" "2015-07-28" 973.995618590909
"71" "Woogenellup" "Flowering" "S3" "2015-09-15" 1101.3824787619
"72" "Woogenellup" "Flowering" "S4" "2015-11-05" NA
