sow	cv	block	plot	depth	int	slope	r2	n
S1	Antas 	2	7	down	0.87	-0.042	74.49	5
S1	Antas 	2	7	up	0.91	-0.036	95.29	5
S1	Antas 	3	14	down	0.9	-0.082	88.1	5
S1	Antas 	3	14	up	0.99	-0.04	97.09	5
S1	Denmark	1	3	down	0.89	-0.086	91.9	5
S1	Denmark	1	3	up	0.89	-0.058	92.62	5
S1	Denmark	2	9	down	1	-0.06	94.94	5
S1	Denmark	2	9	up	0.81	-0.024	80	5
S1	Denmark	3	17	down	0.72	-0.026	89.89	5
S1	Denmark	3	17	up	0.77	-0.012	75	5
S1	Leura	1	4	down	0.86	-0.094	77.56	5
S1	Leura	1	4	up	0.95	-0.05	72.67	5
S1	Leura	2	12	down	0.59	-0.006	75	5
S1	Leura	2	12	up	0.8	-0.036	83.51	5
S1	Leura	3	18	down	0.6	-0.016	94.12	5
S1	Leura	3	18	up	0.47	-0.008	50	5
S1	Monti	1	2	down	0.91	-0.046	95.83	5
S1	Monti	1	2	up	0.92	-0.062	97.27	5
S1	Monti	2	10	down	1.05	-0.088	98.17	5
S1	Monti	2	10	up	0.92	-0.046	97.96	5
S1	Monti	3	15	down	1.05	-0.076	98.37	5
S1	Monti	3	15	up	1.01	-0.086	95.7	5
S1	Narrikup	1	5	down	0.95	-0.052	95.48	5
S1	Narrikup	1	5	up	1	-0.044	94.53	5
S1	Narrikup	2	11	down	0.9	-0.048	88.89	5
S1	Narrikup	2	11	up	0.86	-0.052	99.41	5
S1	Narrikup	3	16	down	0.98	-0.04	86.96	5
S1	Narrikup	3	16	up	0.95	-0.036	93.1	5
S1	Woogenellup	1	6	down	0.85	-0.056	63.84	5
S1	Woogenellup	1	6	up	0.79	-0.05	63.26	5
S1	Woogenellup	2	8	down	0.89	-0.046	74.72	5
S1	Woogenellup	2	8	up	0.93	-0.054	94.43	5
S1	Woogenellup	3	13	down	0.83	-0.048	71.29	5
S1	Woogenellup	3	13	up	0.83	-0.022	86.43	5
