Plot	Block	Cultivar	SowTreat	depth 	round	percentagesoft 
1	1	Antas 	S1	S	1	14.00
2	1	Monti	S1	S	1	12.00
3	1	Denmark	S1	S	1	14.00
4	1	Leura	S1	S	1	4.00
5	1	Narrikup	S1	S	1	4.00
6	1	Woogenellup	S1	S	1	18.00
7	2	Antas 	S1	S	1	12.00
8	2	Woogenellup	S1	S	1	10.00
9	2	Denmark	S1	S	1	20.00
10	2	Monti	S1	S	1	14.00
11	2	Narrikup	S1	S	1	20.00
12	2	Leura	S1	S	1	14.00
13	3	Woogenellup	S1	S	1	20.00
14	3	Antas 	S1	S	1	4.00
15	3	Monti	S1	S	1	10.00
16	3	Narrikup	S1	S	1	10.00
17	3	Denmark	S1	S	1	24.00
18	3	Leura	S1	S	1	52.00
1	1	Antas 	S1	B	1	20.83
2	1	Monti	S1	B	1	14.00
3	1	Denmark	S1	B	1	16.00
4	1	Leura	S1	B	1	14.00
5	1	Narrikup	S1	B	1	10.00
6	1	Woogenellup	S1	B	1	12.00
7	2	Antas 	S1	B	1	12.00
8	2	Woogenellup	S1	B	1	28.00
9	2	Denmark	S1	B	1	8.00
10	2	Monti	S1	B	1	8.00
11	2	Narrikup	S1	B	1	8.00
12	2	Leura	S1	B	1	42.00
13	3	Woogenellup	S1	B	1	10.00
14	3	Antas 	S1	B	1	12.00
15	3	Monti	S1	B	1	4.00
16	3	Narrikup	S1	B	1	8.00
17	3	Denmark	S1	B	1	32.00
18	3	Leura	S1	B	1	42.00
