"LocationYear" "AuthorYear" "YearExperiment" "Location" "Country" "Treatcultivar" "SowingDate" "StartFlowering" "PercentFlower" "DaysToFlower"
"1" "Crowmwell1965" "Smetham1968" 1965 "Cromwell" "NZ" "Dwang" 1965-02-17 1965-09-30 50 225
"2" "Crowmwell1965" "Smetham1968" 1965 "Cromwell" "NZ" "Geraldton" 1965-02-17 1965-09-30 50 225
"3" "Crowmwell1965" "Smetham1968" 1965 "Cromwell" "NZ" "Yarloop" 1965-02-17 1965-09-30 50 225
"4" "Crowmwell1965" "Smetham1968" 1965 "Cromwell" "NZ" "Woogenellup" 1965-02-17 1965-10-15 50 240
"5" "Crowmwell1965" "Smetham1968" 1965 "Cromwell" "NZ" "Clare" 1965-02-17 1965-10-15 50 240
"6" "Crowmwell1965" "Smetham1968" 1965 "Cromwell" "NZ" "MtBarker" 1965-02-17 1965-10-22 50 247
"7" "Crowmwell1965" "Smetham1968" 1965 "Cromwell" "NZ" "EdenHope" 1965-02-17 1965-10-22 50 247
"8" "Crowmwell1965" "Smetham1968" 1965 "Cromwell" "NZ" "BacchusM" 1965-02-17 1965-10-22 50 247
"9" "Crowmwell1965" "Smetham1968" 1965 "Cromwell" "NZ" "Kilmore" 1965-02-17 1965-10-22 50 247
"10" "Crowmwell1965" "Smetham1968" 1965 "Cromwell" "NZ" "Nangeela" 1965-02-17 1965-10-30 50 255
"11" "Crowmwell1965" "Smetham1968" 1965 "Cromwell" "NZ" "Derrinal" 1965-02-17 1965-10-30 50 255
"12" "Crowmwell1965" "Smetham1968" 1965 "Cromwell" "NZ" "Wenigup" 1965-02-17 1965-10-30 50 255
"13" "Crowmwell1965" "Smetham1968" 1965 "Cromwell" "NZ" "TallarookvsWenig" 1965-02-17 1965-10-30 50 255
"14" "Crowmwell1965" "Smetham1968" 1965 "Cromwell" "NZ" "Boomerang" 1965-02-17 1965-10-30 50 255
"15" "Crowmwell1965" "Smetham1968" 1965 "Cromwell" "NZ" "Portugal294" 1965-02-17 1965-10-30 50 255
"16" "Crowmwell1965" "Smetham1968" 1965 "Cromwell" "NZ" "Bena" 1965-02-17 1965-11-15 50 271
"17" "Crowmwell1965" "Smetham1968" 1965 "Cromwell" "NZ" "Tallarook" 1965-02-17 1965-11-15 50 271
"18" NA "Aitken1955" 1952 "Melbourne" "AU" "Dwang" 1952-04-08 1952-09-16 NA 161
"19" NA "Aitken1955" 1952 "Melbourne" "AU" "Yarloop" 1952-04-08 1952-10-04 NA 179
"20" NA "Aitken1955" 1952 "Melbourne" "AU" "Clare" 1952-04-08 1952-10-06 NA 181
"21" NA "Aitken1955" 1952 "Melbourne" "AU" "BacchusM" 1952-04-08 1952-10-15 NA 190
"22" NA "Aitken1955" 1952 "Melbourne" "AU" "MtBarker" 1952-04-08 1952-11-03 NA 209
"23" NA "Aitken1955" 1952 "Melbourne" "AU" "Tallarook" 1952-04-08 1952-11-03 NA 209
"24" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 1987-05-03 1987-09-09 50 129
"25" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 1987-05-03 1987-09-15 50 135
"26" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 1987-05-03 1987-09-21 50 141
"27" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 1987-05-03 1987-09-25 50 145
"28" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 1987-05-03 1987-10-04 50 154
"29" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 1987-05-03 1987-10-08 50 158
"30" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 1987-05-03 1987-10-14 50 164
"31" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 1987-05-03 1987-10-04 50 154
"32" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 1990-05-03 1990-08-11 50 100
"33" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 1990-05-03 1990-09-04 50 124
"34" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 1990-05-03 1990-09-06 50 126
"35" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 1990-05-03 1990-09-13 50 133
"36" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 1990-05-03 1990-09-29 50 149
"37" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 1990-05-03 1990-10-04 50 154
"38" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 1990-05-03 1990-10-08 50 158
"39" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 1990-05-03 1990-09-30 50 150
"40" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 1987-06-03 1987-09-18 50 107
"41" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 1987-06-03 1987-09-27 50 116
"42" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 1987-06-03 1987-10-06 50 125
"43" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 1987-06-03 1987-10-04 50 123
"44" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 1987-06-03 1987-10-20 50 139
"45" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 1987-06-03 1987-10-22 50 141
"46" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 1987-06-03 1987-10-27 50 146
"47" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 1987-06-03 1987-10-20 50 139
"48" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 1990-06-03 1990-09-07 50 96
"49" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 1990-06-03 1990-09-09 50 98
"50" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 1990-06-03 1990-09-13 50 102
"51" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 1990-06-03 1990-09-30 50 119
"52" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 1990-06-03 1990-10-05 50 124
"53" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 1990-06-03 1990-10-12 50 131
"54" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 1990-06-03 1990-10-15 50 134
"55" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 1990-06-03 1990-10-06 50 125
"56" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 1987-07-03 1987-10-03 50 92
"57" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 1987-07-03 1987-10-08 50 97
"58" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 1987-07-03 1987-10-17 50 106
"59" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 1987-07-03 1987-10-20 50 109
"60" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 1987-07-03 1987-10-30 50 119
"61" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 1987-07-03 1987-11-02 50 122
"62" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 1987-07-03 1987-11-05 50 125
"63" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 1987-07-03 1987-11-02 50 122
"64" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 1990-06-03 1990-08-16 50 74
"65" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 1990-06-03 1990-08-29 50 87
"66" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 1990-06-03 1990-08-28 50 86
"67" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 1990-06-03 1990-09-10 50 99
"68" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 1990-06-03 1990-09-18 50 107
"69" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 1990-06-03 1990-09-22 50 111
"70" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 1990-06-03 1990-09-26 50 115
"71" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 1990-06-03 1990-09-21 50 110
"72" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 1987-08-01 1987-10-17 50 77
"73" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 1987-08-01 1987-10-21 50 81
"74" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 1987-08-01 1987-10-29 50 89
"75" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 1987-08-01 1987-11-03 50 94
"76" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 1987-08-01 1987-11-09 50 100
"77" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 1987-08-01 1987-11-11 50 102
"78" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 1987-08-01 1987-11-14 50 105
"79" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 1987-08-01 1987-11-16 50 107
"80" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 1990-08-01 1990-10-08 50 68
"81" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 1990-08-01 1990-10-11 50 71
"82" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 1990-08-01 1990-10-13 50 73
"83" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 1990-08-01 1990-11-01 50 92
"84" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 1990-08-01 1990-11-04 50 95
"85" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 1990-08-01 1990-11-08 50 99
"86" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 1990-08-01 1990-11-06 50 97
"87" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 1990-08-01 1990-11-10 50 101
"88" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 1987-08-15 1987-10-29 50 75
"89" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 1987-08-15 1987-11-02 50 79
"90" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 1987-08-15 1987-11-05 50 82
"91" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 1987-08-15 1987-11-16 50 93
"92" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 1987-08-15 1987-11-17 50 94
"93" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 1987-08-15 1987-11-21 50 98
"94" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 1987-08-15 1987-11-22 50 99
"95" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 1987-08-15 1987-11-28 50 105
"96" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 1990-04-03 1990-06-29 50 87
"97" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 1990-04-03 1990-08-03 50 122
"98" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 1990-04-03 1990-08-06 50 125
"99" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 1990-04-03 1990-09-04 50 154
"100" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 1990-04-03 1990-09-16 50 166
"101" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 1990-04-03 1990-09-20 50 170
"102" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 1990-04-03 1990-09-24 50 174
"103" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 1990-04-03 1990-09-20 50 170
"104" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 1987-09-01 1987-11-06 50 66
"105" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 1987-09-01 1987-11-08 50 68
"106" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 1987-09-01 1987-11-07 50 67
"107" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 1987-09-01 1987-12-01 50 91
"108" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 1987-09-01 1987-12-01 50 91
"109" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 1987-09-01 1987-12-08 50 98
"110" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 1987-09-01 1987-12-03 50 93
"111" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 1987-09-01 1987-12-10 50 100
"112" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 1990-09-01 1990-11-01 50 61
"113" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 1990-09-01 1990-11-02 50 62
"114" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 1990-09-01 1990-10-31 50 60
"115" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 1990-09-01 1990-12-06 50 96
"116" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 1990-09-01 1990-11-29 50 89
"117" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 1990-09-01 1990-12-02 50 92
"118" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 1990-09-01 1990-12-06 50 96
"119" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 1990-09-01 1990-12-23 50 113
"120" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 1987-09-15 1987-11-15 50 61
"121" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 1987-09-15 1987-11-16 50 62
"122" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 1987-09-15 1987-11-17 50 63
"123" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 1987-09-15 1987-12-14 50 90
"124" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 1987-09-15 1987-12-17 50 93
"125" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 1987-09-15 1987-12-19 50 95
"126" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 1987-09-15 1987-12-21 50 97
"127" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 1987-09-15 1987-12-29 50 105
"128" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 1990-09-15 NA 50 NA
"129" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 1990-09-15 NA 50 NA
"130" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 1990-09-15 NA 50 NA
"131" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 1990-09-15 NA 50 NA
"132" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 1990-09-15 NA 50 NA
"133" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 1990-09-15 NA 50 NA
"134" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 1990-09-15 NA 50 NA
"135" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 1990-09-15 NA 50 NA
"136" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 1987-10-01 1987-11-27 50 57
"137" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 1987-10-01 1987-11-27 50 57
"138" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 1987-10-01 1987-11-24 50 54
"139" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 1987-10-01 1987-12-28 50 88
"140" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 1987-10-01 1987-12-24 50 84
"141" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 1987-10-01 1987-12-31 50 91
"142" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 1987-10-01 1988-01-02 50 93
"143" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 1987-10-01 1988-01-27 50 118
"144" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 1990-10-01 1990-11-24 50 54
"145" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 1990-10-01 1990-11-22 50 52
"146" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 1990-10-01 1990-11-21 50 51
"147" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 1990-10-01 1990-12-23 50 83
"148" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 1990-10-01 1990-12-22 50 82
"149" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 1990-10-01 1990-12-24 50 84
"150" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 1990-10-01 1990-12-25 50 85
"151" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 1990-10-01 1991-01-01 50 92
"152" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 1987-11-01 1987-12-31 50 60
"153" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 1987-11-01 1987-12-25 50 54
"154" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 1987-11-01 1987-12-15 50 44
"155" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 1987-11-01 1988-01-17 50 77
"156" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 1987-11-01 1988-01-20 50 80
"157" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 1987-11-01 1988-01-23 50 83
"158" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 1987-11-01 1988-01-28 50 88
"159" "Launceston1987" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 1987-11-01 1988-02-09 50 100
"160" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 1990-11-01 NA 50 NA
"161" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 1990-11-01 NA 50 NA
"162" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 1990-11-01 NA 50 NA
"163" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 1990-11-01 NA 50 NA
"164" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 1990-11-01 NA 50 NA
"165" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 1990-11-01 NA 50 NA
"166" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 1990-11-01 NA 50 NA
"167" "Katanning1990" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 1990-11-01 NA 50 NA
"168" NA "FrancisAndGladstone1974" NA "Perth" "AU" "Daglish" NA NA NA NA
"169" NA "FrancisAndGladstone1974" NA "Perth" "AU" "NorthamA" NA NA NA NA
"170" NA "FrancisAndGladstone1974" NA "Perth" "AU" "Geraldton" NA NA NA NA
"171" NA "FrancisAndGladstone1974" NA "Perth" "AU" "Dwalganup" NA NA NA NA
"172" NA "FrancisAndGladstone1974" NA "Perth" "AU" "Uniwager" NA NA NA NA
"173" NA "FrancisAndGladstone1974" NA "Perth" "AU" "Mt.HelenaA" NA NA NA NA
"174" NA "FrancisAndGladstone1974" NA "Perth" "AU" "Daliak" NA NA NA NA
"175" NA "FrancisAndGladstone1974" NA "Perth" "AU" "ShentonParkA" NA NA NA NA
"176" NA "FrancisAndGladstone1974" NA "Perth" "AU" "Toodyay" NA NA NA NA
"177" NA "FrancisAndGladstone1974" NA "Perth" "AU" "Lake" NA NA NA NA
"178" NA "FrancisAndGladstone1974" NA "Perth" "AU" "Mulwala" NA NA NA NA
"179" NA "FrancisAndGladstone1974" NA "Perth" "AU" "Gingin" NA NA NA NA
"180" NA "FrancisAndGladstone1974" NA "Perth" "AU" "Darlington" NA NA NA NA
"181" NA "FrancisAndGladstone1974" NA "Perth" "AU" "Collie" NA NA NA NA
"182" NA "FrancisAndGladstone1974" NA "Perth" "AU" "Clackline" NA NA NA NA
"183" NA "FrancisAndGladstone1974" NA "Perth" "AU" "CPI12709" NA NA NA NA
"184" NA "FrancisAndGladstone1974" NA "Perth" "AU" "MidlandB" NA NA NA NA
"185" NA "FrancisAndGladstone1974" NA "Perth" "AU" "SeatonPark" NA NA NA NA
"186" NA "FrancisAndGladstone1974" NA "Perth" "AU" "Dinninup" NA NA NA NA
"187" NA "FrancisAndGladstone1974" NA "Perth" "AU" "NorthamB3" NA NA NA NA
"188" NA "FrancisAndGladstone1974" NA "Perth" "AU" "MahoganyCreek" NA NA NA NA
"189" NA "FrancisAndGladstone1974" NA "Perth" "AU" "BassendeanH" NA NA NA NA
"190" NA "FrancisAndGladstone1974" NA "Perth" "AU" "Woogenellup" NA NA NA NA
"191" "Templeton1993" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Breedinglines" 1993-05-03 1993-10-09 50 159
"192" "Templeton1993" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "MediterraneanEcotypes_subterraneum" 1993-05-03 1993-10-19 50 169
"193" "Templeton1993" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "SardinianEcotypes_subterraneum" 1993-05-03 1993-10-15 50 165
"194" "Templeton1993" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Whatawhataws536" 1993-05-03 1993-10-24 50 174
"195" "Templeton1993" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Whatawhataws1737" 1993-05-03 1993-10-24 50 174
"196" "Templeton1993" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Whatawhataws1801" 1993-05-03 1993-10-18 50 168
"197" "Templeton1993" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "PalmerstonNAK920" 1993-05-03 1993-10-24 50 174
"198" "Templeton1993" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "PalmerstonAK948" 1993-05-03 1993-10-15 50 165
"199" "Templeton1993" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Dalkeith" 1993-05-03 1993-09-13 50 133
"200" "Templeton1993" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "SeatonPark" 1993-05-03 1993-09-24 50 144
"201" "Templeton1993" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Trikkala" 1993-05-03 1993-09-26 50 146
"202" "Templeton1993" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Gosse" 1993-05-03 1993-10-08 50 158
"203" "Templeton1993" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Junee" 1993-05-03 1993-10-10 50 160
"204" "Templeton1993" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Woogenellup" 1993-05-03 1993-10-10 50 160
"205" "Templeton1993" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Clare" 1993-05-03 1993-10-10 50 160
"206" "Templeton1993" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "MtBarker" 1993-05-03 1993-10-12 50 162
"207" "Templeton1993" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Goulburn" 1993-05-03 1993-10-12 50 162
"208" "Templeton1993" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Karridale" 1993-05-03 1993-10-14 50 164
"209" "Templeton1993" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Nangeela" 1993-05-03 1993-10-16 50 166
"210" "Templeton1993" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Denmark" 1993-05-03 1993-10-16 50 166
"211" "Templeton1993" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Larisa" 1993-05-03 1993-10-20 50 170
"212" "Templeton1993" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Leura" 1993-05-03 1993-10-23 50 173
"213" "Templeton1993" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Tallarook" 1993-05-03 1993-10-26 50 176
"214" "Melbourne1969" "CollinsAndAitken1970" 1969 "Melbourne" "AU" "MtBarker" 1969-08-15 1969-11-23 50 100
"215" "Melbourne1969" "CollinsAndAitken1970" 1969 "Melbourne" "AU" "MtBarker" 1969-07-28 1969-11-18 50 113
"216" NA "Rossiter1978" NA "Perth" "AU" "Daliak" 1978-07-01 NA NA NA
"217" NA "Rossiter1978" NA "Perth" "AU" "Gingin" 1978-07-06 NA NA NA
"218" NA "MorleyAndDAvern1956" 1955 "Canberra" "AU" "Dwalganup" NA NA NA NA
"219" NA "MorleyAndDAvern1956" 1955 "Canberra" "AU" "Yarloop" NA NA NA NA
"220" NA "MorleyAndDAvern1956" 1955 "Canberra" "AU" "Clare" NA NA NA NA
"221" NA "MorleyAndDAvern1956" 1955 "Canberra" "AU" "BacchusM" NA NA NA NA
"222" NA "MorleyAndDAvern1956" 1955 "Canberra" "AU" "Wenigup" NA NA NA NA
"223" NA "MorleyAndDAvern1956" 1955 "Canberra" "AU" "Tallarook" NA NA NA NA
"224" NA "MorleyAndDAvern1956" 1955 "Melbourne" "AU" "Dwalganup" NA NA NA NA
"225" NA "MorleyAndDAvern1956" 1955 "Melbourne" "AU" "Yarloop" NA NA NA NA
"226" NA "MorleyAndDAvern1956" 1955 "Melbourne" "AU" "Clare" NA NA NA NA
"227" NA "MorleyAndDAvern1956" 1955 "Melbourne" "AU" "BacchusM" NA NA NA NA
"228" NA "MorleyAndDAvern1956" 1955 "Melbourne" "AU" "Wenigup" NA NA NA NA
"229" NA "MorleyAndDAvern1956" 1955 "Melbourne" "AU" "Tallarook" NA NA NA NA
"230" NA "MorleyAndDAvern1956" 1955 "WaggaWagga" "AU" "Dwalganup" NA NA NA NA
"231" NA "MorleyAndDAvern1956" 1955 "WaggaWagga" "AU" "Yarloop" NA NA NA NA
"232" NA "MorleyAndDAvern1956" 1955 "WaggaWagga" "AU" "Clare" NA NA NA NA
"233" NA "MorleyAndDAvern1956" 1955 "WaggaWagga" "AU" "BacchusM" NA NA NA NA
"234" NA "MorleyAndDAvern1956" 1955 "WaggaWagga" "AU" "Wenigup" NA NA NA NA
"235" NA "MorleyAndDAvern1956" 1955 "WaggaWagga" "AU" "Tallarook" NA NA NA NA
"236" NA "MorleyAndDAvern1956" 1955 "Lismore" "AU" "Dwalganup" NA 1955-06-27 NA NA
"237" NA "MorleyAndDAvern1956" 1955 "Lismore" "AU" "Yarloop" NA 1955-07-06 NA NA
"238" NA "MorleyAndDAvern1956" 1955 "Lismore" "AU" "Clare" NA 1955-09-07 NA NA
"239" NA "MorleyAndDAvern1956" 1955 "Lismore" "AU" "BacchusM" NA 1955-09-15 NA NA
"240" NA "MorleyAndDAvern1956" 1955 "Lismore" "AU" "Wenigup" NA 1955-10-08 NA NA
"241" NA "MorleyAndDAvern1956" 1955 "Lismore" "AU" "Tallarook" NA 1955-10-11 NA NA
"242" "Carvossa1981" "Honglund_1990" 1981 "Carvossa" "NZ" "Trikkala" 1981-05-01 1981-09-08 1 130
"243" "Carvossa1981" "Honglund_1990" 1981 "Carvossa" "NZ" "SeatonPark" 1981-05-01 1981-09-22 1 144
"244" "Carvossa1981" "Honglund_1990" 1981 "Carvossa" "NZ" "Woogenellup" 1981-05-01 1981-09-22 1 144
"245" "Carvossa1981" "Honglund_1990" 1981 "Carvossa" "NZ" "Howard" 1981-05-01 1981-09-22 1 144
"246" "Carvossa1981" "Honglund_1990" 1981 "Carvossa" "NZ" "Nangeela" 1981-05-01 1981-09-22 1 144
"247" "Carvossa1981" "Honglund_1990" 1981 "Carvossa" "NZ" "Clare" 1981-05-01 1981-09-22 1 144
"248" "Carvossa1981" "Honglund_1990" 1981 "Carvossa" "NZ" "MtBarker" 1981-05-01 1981-09-22 1 144
"249" "Carvossa1981" "Honglund_1990" 1981 "Carvossa" "NZ" "Larisa" 1981-05-01 1981-10-08 1 160
"250" "Carvossa1981" "Honglund_1990" 1981 "Carvossa" "NZ" "Tallarook" 1981-05-01 1981-09-27 1 149
"251" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Nungarin" 1985-03-25 1985-08-03 5 131
"252" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Northam" 1985-03-25 1985-08-16 5 144
"253" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Dalkeith" 1985-03-25 1985-08-05 5 133
"254" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Daliak" 1985-03-25 1985-09-02 5 161
"255" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "SeatonPark" 1985-03-25 1985-09-05 5 164
"256" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Trikkala" 1985-03-25 1985-09-08 5 167
"257" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Esperance" 1985-03-25 1985-09-17 5 176
"258" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Junee" 1985-03-25 1985-09-16 5 175
"259" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Woogenellup" 1985-03-25 1985-09-16 5 175
"260" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "GD56" 1985-03-25 1985-09-21 5 180
"261" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Enfield" 1985-03-25 1985-09-20 5 179
"262" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Karridale" 1985-03-25 1985-09-22 5 181
"263" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "MtBarker" 1985-03-25 1985-09-21 5 180
"264" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Clare" 1985-03-25 1985-09-25 5 184
"265" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Nungarin" 1986-05-10 1986-08-30 5 112
"266" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Northam" 1986-05-10 1986-09-04 5 117
"267" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Dalkeith" 1986-05-10 1986-09-10 5 123
"268" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Daliak" 1986-05-10 1986-09-17 5 130
"269" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "SeatonPark" 1986-05-10 1986-09-18 5 131
"270" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Trikkala" 1986-05-10 1986-09-27 5 140
"271" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Esperance" 1986-05-10 1986-09-24 5 137
"272" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Junee" 1986-05-10 1986-09-25 5 138
"273" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Woogenellup" 1986-05-10 1986-09-30 5 143
"274" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "GD56" 1986-05-10 1986-10-01 5 144
"275" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Enfield" 1986-05-10 1986-10-07 5 150
"276" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Karridale" 1986-05-10 1986-10-03 5 146
"277" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "MtBarker" 1986-05-10 1986-10-01 5 144
"278" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Clare" 1986-05-10 1986-10-01 5 144
"279" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Nungarin" 1985-03-25 1985-08-18 50 146
"280" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Northam" 1985-03-25 1985-08-29 50 157
"281" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Dalkeith" 1985-03-25 1985-08-24 50 152
"282" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Daliak" 1985-03-25 1985-09-09 50 168
"283" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "SeatonPark" 1985-03-25 1985-09-14 50 173
"284" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Trikkala" 1985-03-25 1985-09-17 50 176
"285" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Esperance" 1985-03-25 1985-09-18 50 177
"286" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Junee" 1985-03-25 1985-09-22 50 181
"287" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Woogenellup" 1985-03-25 1985-09-25 50 184
"288" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "GD56" 1985-03-25 1985-10-01 50 190
"289" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Enfield" 1985-03-25 1985-10-01 50 190
"290" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Karridale" 1985-03-25 1985-10-10 50 199
"291" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "MtBarker" 1985-03-25 1985-10-02 50 191
"292" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Clare" 1985-03-25 1985-10-07 50 196
"293" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Nungarin" 1986-05-10 1986-09-16 50 129
"294" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Northam" 1986-05-10 1986-09-19 50 132
"295" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Dalkeith" 1986-05-10 1986-09-22 50 135
"296" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Daliak" 1986-05-10 1986-09-26 50 139
"297" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "SeatonPark" 1986-05-10 1986-09-29 50 142
"298" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Trikkala" 1986-05-10 1986-10-01 50 144
"299" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Esperance" 1986-05-10 1986-10-02 50 145
"300" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Junee" 1986-05-10 1986-09-30 50 143
"301" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Woogenellup" 1986-05-10 1986-10-05 50 148
"302" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "GD56" 1986-05-10 1986-10-09 50 152
"303" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Enfield" 1986-05-10 1986-10-13 50 156
"304" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Karridale" 1986-05-10 1986-10-11 50 154
"305" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "MtBarker" 1986-05-10 1986-10-10 50 153
"306" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Clare" 1986-05-10 1986-10-14 50 157
"307" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Nungarin" 1985-03-25 1985-08-31 100 159
"308" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Northam" 1985-03-25 1985-09-12 100 171
"309" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Dalkeith" 1985-03-25 1985-09-08 100 167
"310" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Daliak" 1985-03-25 1985-09-18 100 177
"311" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "SeatonPark" 1985-03-25 1985-09-22 100 181
"312" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Trikkala" 1985-03-25 1985-09-26 100 185
"313" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Esperance" 1985-03-25 1985-09-29 100 188
"314" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Junee" 1985-03-25 1985-09-26 100 185
"315" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Woogenellup" 1985-03-25 1985-10-06 100 195
"316" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "GD56" 1985-03-25 1985-10-18 100 207
"317" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Enfield" 1985-03-25 1985-10-14 100 203
"318" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Karridale" 1985-03-25 1985-10-17 100 206
"319" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "MtBarker" 1985-03-25 1985-10-16 100 205
"320" "Waggawagga1985" "DearEtal1993" 1985 "WaggaWagga" "AU" "Clare" 1985-03-25 1985-10-19 100 208
"321" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Nungarin" 1986-05-10 1986-10-01 100 144
"322" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Northam" 1986-05-10 1986-09-29 100 142
"323" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Dalkeith" 1986-05-10 1986-09-30 100 143
"324" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Daliak" 1986-05-10 1986-10-01 100 144
"325" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "SeatonPark" 1986-05-10 1986-10-03 100 146
"326" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Trikkala" 1986-05-10 1986-10-10 100 153
"327" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Esperance" 1986-05-10 1986-10-06 100 149
"328" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Junee" 1986-05-10 1986-10-10 100 153
"329" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Woogenellup" 1986-05-10 1986-10-16 100 159
"330" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "GD56" 1986-05-10 1986-10-24 100 167
"331" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Enfield" 1986-05-10 1986-10-29 100 172
"332" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Karridale" 1986-05-10 1986-10-25 100 168
"333" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "MtBarker" 1986-05-10 1986-10-25 100 168
"334" "Waggawagga1985" "DearEtal1993" 1986 "WaggaWagga" "AU" "Clare" 1986-05-10 1986-10-28 100 171
"335" "Mininera2005" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "Losa" 2005-05-28 2005-09-02 50 97
"336" "Mininera2005" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "SeatonPark" 2005-05-28 2005-09-17 50 112
"337" "Mininera2005" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "Campeda" 2005-05-28 2005-09-28 50 123
"338" "Mininera2005" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "Trikkala" 2005-05-28 2005-09-17 50 112
"339" "Mininera2005" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "Gosse" 2005-05-28 2005-10-01 50 126
"340" "Mininera2005" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "Antas" 2005-05-28 2005-10-09 50 134
"341" "Mininera2005" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "Denmark" 2005-05-28 2005-10-19 50 144
"342" "Mininera2005" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "Napier" 2005-05-28 2005-10-15 50 140
"343" "Mininera2005" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "Leura" 2005-05-28 2005-10-26 50 151
"344" "Whatawhata1989_91" "DoddEtAl_1995" 1989 "Whatawhata" "NZ" "Enfield" 1989-05-03 1989-10-02 75 152
"345" "Whatawhata1989_91" "DoddEtAl_1995" 1989 "Whatawhata" "NZ" "GreenRange" 1989-05-03 1989-10-04 75 154
"346" "Whatawhata1989_91" "DoddEtAl_1995" 1989 "Whatawhata" "NZ" "Karridale" 1989-05-03 1989-10-22 75 172
"347" "Whatawhata1989_91" "DoddEtAl_1995" 1989 "Whatawhata" "NZ" "MtBarker" 1989-05-03 1989-10-24 75 174
"348" "Whatawhata1989_91" "DoddEtAl_1995" 1989 "Whatawhata" "NZ" "Meteora" 1989-05-03 1989-10-17 75 167
"349" "Whatawhata1989_91" "DoddEtAl_1995" 1989 "Whatawhata" "NZ" "Tallarook" 1989-05-03 1989-11-20 75 201
"350" "Whatawhata1989_91" "DoddEtAl_1995" 1990 "Whatawhata" "NZ" "Enfield" 1990-05-01 1990-10-31 75 183
"351" "Whatawhata1989_91" "DoddEtAl_1995" 1990 "Whatawhata" "NZ" "GreenRange" 1990-05-01 1990-11-20 75 203
"352" "Whatawhata1989_91" "DoddEtAl_1995" 1990 "Whatawhata" "NZ" "Karridale" 1990-05-01 1990-11-10 75 193
"353" "Whatawhata1989_91" "DoddEtAl_1995" 1990 "Whatawhata" "NZ" "MtBarker" 1990-05-01 1990-11-11 75 194
"354" "Whatawhata1989_91" "DoddEtAl_1995" 1990 "Whatawhata" "NZ" "Meteora" 1990-05-01 1990-11-27 75 210
"355" "Whatawhata1989_91" "DoddEtAl_1995" 1990 "Whatawhata" "NZ" "Tallarook" 1990-05-01 1990-12-01 75 214
"356" "Whatawhata1989_91" "DoddEtAl_1995" 1991 "Whatawhata" "NZ" "Enfield" 1991-05-01 1991-08-23 75 114
"357" "Whatawhata1989_91" "DoddEtAl_1995" 1991 "Whatawhata" "NZ" "GreenRange" 1991-05-01 1991-08-30 75 121
"358" "Whatawhata1989_91" "DoddEtAl_1995" 1991 "Whatawhata" "NZ" "Karridale" 1991-05-01 1991-09-11 75 133
"359" "Whatawhata1989_91" "DoddEtAl_1995" 1991 "Whatawhata" "NZ" "MtBarker" 1991-05-01 1991-09-21 75 143
"360" "Whatawhata1989_91" "DoddEtAl_1995" 1991 "Whatawhata" "NZ" "Meteora" 1991-05-01 1991-10-07 75 159
"361" "Whatawhata1989_91" "DoddEtAl_1995" 1991 "Whatawhata" "NZ" "Tallarook" 1991-05-01 1991-10-22 75 174
"362" "Ballantrae1982" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "SeatonPark" 1982-04-24 1982-09-03 1 132
"363" "Ballantrae1982" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "Trikkala" 1982-04-24 1982-09-05 1 134
"364" "Ballantrae1982" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "Howard" 1982-04-24 1982-09-07 1 136
"365" "Ballantrae1982" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "Woogenellup" 1982-04-24 1982-09-16 1 145
"366" "Ballantrae1982" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "Clare" 1982-04-24 1982-09-22 1 151
"367" "Ballantrae1982" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "Larisa" 1982-04-24 1982-10-04 1 163
"368" "Ballantrae1982" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "Nangeela" 1982-04-24 1982-10-04 1 163
"369" "Ballantrae1982" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "MtBarker" 1982-04-24 1982-10-07 1 166
"370" "Ballantrae1982" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "Tallarook" 1982-04-24 1982-10-16 1 175
"371" "Whatawhata1979" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Dwalganup" 1979-05-05 1979-09-13 100 131
"372" "Whatawhata1979" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Geraldton" 1979-05-05 1979-09-13 100 131
"373" "Whatawhata1979" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Nungarin" 1979-05-05 1979-09-13 100 131
"374" "Whatawhata1979" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Uniwager" 1979-05-05 1979-09-13 100 131
"375" "Whatawhata1979" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Yarloop" 1979-05-05 1979-09-27 100 145
"376" "Whatawhata1979" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Trikkala" 1979-05-05 1979-09-27 100 145
"377" "Whatawhata1979" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "SeatonPark" 1979-05-05 1979-09-27 100 145
"378" "Whatawhata1979" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "BacchusM" 1979-05-05 1979-09-27 100 145
"379" "Whatawhata1979" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Woogenellup" 1979-05-05 1979-09-27 100 145
"380" "Whatawhata1979" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Clare" 1979-05-05 1979-10-18 100 166
"381" "Whatawhata1979" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "MtBarker" 1979-05-05 1979-10-18 100 166
"382" "Whatawhata1979" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Howard" 1979-05-05 1979-10-18 100 166
"383" "Whatawhata1979" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Larisa" 1979-05-05 1979-10-18 100 166
"384" "Whatawhata1979" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Tallarook" 1979-05-05 1979-11-28 100 207
"385" "ShentonPark1974" "Collins1981" 1974 "ShentonPark" "AU" "MidlandB" 1974-05-16 1974-09-04 5 111
"386" "ShentonPark1974" "Collins1981" 1974 "ShentonPark" "AU" "SeatonPark" 1974-05-16 1974-09-02 5 109
"387" "Adelaide1978" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "MtBarker" 1978-03-13 1978-09-16 50 187
"388" "Adelaide1978" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Dwalganup" 1978-03-13 1978-06-21 50 100
"389" "Adelaide1978" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Tallarook" 1978-03-13 1978-10-12 50 213
"390" "Adelaide1978" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "BacchusM" 1978-03-13 1978-08-09 50 149
"391" "Adelaide1978" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Yarloop" 1978-03-13 1978-07-20 50 129
"392" "Adelaide1978" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Clare" 1978-03-13 1978-08-22 50 162
"393" "Adelaide1978" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Woogenellup" 1978-03-13 1978-08-15 50 155
"394" "Adelaide1978" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Geraldton" 1978-03-13 1978-07-21 50 130
"395" "Adelaide1978" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Nangeela" 1978-03-13 1978-09-27 50 198
"396" "Adelaide1978" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Dinninup" 1978-03-13 1978-07-23 50 132
"397" "Adelaide1978" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Howard" 1978-03-13 1978-09-01 50 172
"398" "Adelaide1978" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "SeatonPark" 1978-03-13 1978-07-31 50 140
"399" "Adelaide1978" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Daliak" 1978-03-13 1978-07-25 50 134
"400" "Adelaide1978" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Uniwager" 1978-03-13 1978-07-23 50 132
"401" "Adelaide1978" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Northam" 1978-03-13 1978-06-13 50 92
"402" "Adelaide1978" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Trikkala" 1978-03-13 1978-07-21 50 130
"403" "Adelaide1978" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Larisa" 1978-03-13 1978-09-20 50 191
"404" "Adelaide1978" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Nungarin" 1978-03-13 1978-06-08 50 87
"405" "Christchurch1993" "SmethamETAl1994" 1993 "Christchurch" "NZ" "15077" 1993-05-02 1993-09-08 1 129
"406" "Christchurch1993" "SmethamETAl1994" 1993 "Christchurch" "NZ" "Dalkeith" 1993-05-02 1993-09-14 1 135
"407" "Christchurch1993" "SmethamETAl1994" 1993 "Christchurch" "NZ" "015258b" 1993-05-02 1993-09-21 1 142
"408" "Christchurch1993" "SmethamETAl1994" 1993 "Christchurch" "NZ" "DalkelthWithMaru" 1993-05-02 1993-09-24 1 145
"409" "Christchurch1993" "SmethamETAl1994" 1993 "Christchurch" "NZ" "015258C" 1993-05-02 1993-09-28 1 149
"410" "Christchurch1993" "SmethamETAl1994" 1993 "Christchurch" "NZ" "12683" 1993-05-02 1993-10-01 1 152
"411" "Christchurch1993" "SmethamETAl1994" 1993 "Christchurch" "NZ" "Enfield" 1993-05-02 1993-10-04 1 155
"412" "Christchurch1993" "SmethamETAl1994" 1993 "Christchurch" "NZ" "142118" 1993-05-02 1993-10-05 1 156
"413" "Christchurch1993" "SmethamETAl1994" 1993 "Christchurch" "NZ" "014205A" 1993-05-02 1993-10-06 1 157
"414" "Christchurch1993" "SmethamETAl1994" 1993 "Christchurch" "NZ" "9756" 1993-05-02 1993-10-06 1 157
"415" "Christchurch1993" "SmethamETAl1994" 1993 "Christchurch" "NZ" "01421fA" 1993-05-02 1993-10-08 1 159
"416" "Christchurch1993" "SmethamETAl1994" 1993 "Christchurch" "NZ" "014326f-l" 1993-05-02 1993-10-09 1 160
"417" "Christchurch1993" "SmethamETAl1994" 1993 "Christchurch" "NZ" "014555A" 1993-05-02 1993-10-09 1 160
"418" "Christchurch1993" "SmethamETAl1994" 1993 "Christchurch" "NZ" "14198" 1993-05-02 1993-10-09 1 160
"419" "Christchurch1993" "SmethamETAl1994" 1993 "Christchurch" "NZ" "12722" 1993-05-02 1993-10-12 1 163
"420" "Christchurch1993" "SmethamETAl1994" 1993 "Christchurch" "NZ" "01421IC" 1993-05-02 1993-10-13 1 164
"421" "Christchurch1993" "SmethamETAl1994" 1993 "Christchurch" "NZ" "144548" 1993-05-02 1993-10-15 1 166
"422" "Christchurch1993" "SmethamETAl1994" 1993 "Christchurch" "NZ" "Tallarook" 1993-05-02 1993-10-18 1 169
"423" "Christchurch1993" "SmethamETAl1994" 1993 "Christchurch" "NZ" "142058" 1993-05-02 1993-10-25 1 176
"424" "Condobolin1986" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 1986-03-25 1986-07-14 50 111
"425" "Condobolin1986" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 1986-03-25 1986-09-03 50 162
"426" "Condobolin1986" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 1986-03-25 1986-08-26 50 154
"427" "Condobolin1986" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 1986-04-16 1986-07-24 50 99
"428" "Condobolin1986" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 1986-04-16 1986-09-03 50 140
"429" "Condobolin1986" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 1986-04-16 1986-08-27 50 133
"430" "Condobolin1986" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 1986-05-05 1986-08-19 50 106
"431" "Condobolin1986" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 1986-05-05 1986-08-31 50 118
"432" "Condobolin1986" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 1986-05-05 1986-08-30 50 117
"433" "Condobolin1986" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 1986-05-27 1986-08-31 50 96
"434" "Condobolin1986" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 1986-05-27 1986-09-06 50 102
"435" "Condobolin1986" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 1986-05-27 1986-09-08 50 104
"436" "Condobolin1986" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 1986-06-19 1986-09-11 50 84
"437" "Condobolin1986" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 1986-06-19 1986-09-18 50 91
"438" "Condobolin1986" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 1986-06-19 1986-09-19 50 92
"439" "Condobolin1986" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 1986-07-07 1986-09-22 50 77
"440" "Condobolin1986" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 1986-07-07 1986-09-27 50 82
"441" "Condobolin1986" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 1986-07-07 1986-09-29 50 84
"442" "Waggawagga1985" "SmethamandDear2003" 1985 "WaggaWagga" "AU" "SeatonPark" 1985-06-20 1985-10-03 50 105
"443" "Waggawagga1985" "SmethamandDear2003" 1985 "WaggaWagga" "AU" "Woogenellup" 1985-06-20 1985-10-03 1 105
"444" "Waggawagga1985" "SmethamandDear2003" 1985 "WaggaWagga" "AU" "Trikkala" 1985-06-20 1985-10-03 1 105
