"LocationYear" "StartFlowering" "SowingDate" "AuthorYear" "YearExperiment" "Location" "Country" "Treatcultivar" "PercentFlower" "DaysToFlower" "Tx" "Tm" "Pp" "TMeanSow" "TMeanFlow" "TmeanSowFlow"
"1" "Adelaide1978" "1978-06-08" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Nungarin" 50 87 30 12.4 13.33 21.2 9.65 15.425
"2" "Adelaide1978" "1978-06-13" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Northam" 50 92 30 12.4 13.33 21.2 11.3 16.25
"3" "Adelaide1978" "1978-06-21" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Dwalganup" 50 100 30 12.4 13.33 21.2 10.75 15.975
"4" "Adelaide1978" "1978-07-20" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Yarloop" 50 129 30 12.4 13.33 21.2 8.95 15.075
"5" "Adelaide1978" "1978-07-21" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Trikkala" 50 130 30 12.4 13.33 21.2 6.2 13.7
"6" "Adelaide1978" "1978-07-21" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Geraldton" 50 130 30 12.4 13.33 21.2 6.2 13.7
"7" "Adelaide1978" "1978-07-23" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Dinninup" 50 132 30 12.4 13.33 21.2 6.2 13.7
"8" "Adelaide1978" "1978-07-23" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Uniwager" 50 132 30 12.4 13.33 21.2 6.2 13.7
"9" "Adelaide1978" "1978-07-25" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Daliak" 50 134 30 12.4 13.33 21.2 6.65 13.925
"10" "Adelaide1978" "1978-07-31" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "SeatonPark" 50 140 30 12.4 13.33 21.2 9.25 15.225
"11" "Adelaide1978" "1978-08-09" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "BacchusM" 50 149 30 12.4 13.33 21.2 7.55 14.375
"12" "Adelaide1978" "1978-08-15" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Woogenellup" 50 155 30 12.4 13.33 21.2 12.2 16.7
"13" "Adelaide1978" "1978-08-22" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Clare" 50 162 30 12.4 13.33 21.2 15.4 18.3
"14" "Adelaide1978" "1978-09-01" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Howard" 50 172 30 12.4 13.33 21.2 11.75 16.475
"15" "Adelaide1978" "1978-09-16" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "MtBarker" 50 187 30 12.4 13.33 21.2 12.45 16.825
"16" "Adelaide1978" "1978-09-20" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Larisa" 50 191 30 12.4 13.33 21.2 8.25 14.725
"17" "Adelaide1978" "1978-09-27" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Nangeela" 50 198 30 12.4 13.33 21.2 10.7 15.95
"18" "Adelaide1978" "1978-10-12" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Tallarook" 50 213 30 12.4 13.33 21.2 7.75 14.475
"19" "Ballantrae1982" "1982-09-03" "1982-04-24" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "SeatonPark" 1 132 11.5 2.2 11.67 6.85 11.4 9.125
"20" "Ballantrae1982" "1982-09-05" "1982-04-24" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "Trikkala" 1 134 11.5 2.2 11.67 6.85 17.1 11.975
"21" "Ballantrae1982" "1982-09-07" "1982-04-24" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "Howard" 1 136 11.5 2.2 11.67 6.85 13.9 10.375
"22" "Ballantrae1982" "1982-09-16" "1982-04-24" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "Woogenellup" 1 145 11.5 2.2 11.67 6.85 13.2 10.025
"23" "Ballantrae1982" "1982-09-22" "1982-04-24" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "Clare" 1 151 11.5 2.2 11.67 6.85 16.15 11.5
"24" "Ballantrae1982" "1982-10-04" "1982-04-24" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "Larisa" 1 163 11.5 2.2 11.67 6.85 16.4 11.625
"25" "Ballantrae1982" "1982-10-04" "1982-04-24" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "Nangeela" 1 163 11.5 2.2 11.67 6.85 16.4 11.625
"26" "Ballantrae1982" "1982-10-07" "1982-04-24" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "MtBarker" 1 166 11.5 2.2 11.67 6.85 17.6 12.225
"27" "Ballantrae1982" "1982-10-16" "1982-04-24" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "Tallarook" 1 175 11.5 2.2 11.67 6.85 11.4 9.125
"28" "Carvossa1981" "1981-09-08" "1981-05-01" "Honglund_1990" 1981 "Carvossa" "NZ" "Trikkala" 1 130 14.3 -0.8 11.29 6.75 6.45 6.6
"29" "Carvossa1981" "1981-09-22" "1981-05-01" "Honglund_1990" 1981 "Carvossa" "NZ" "Woogenellup" 1 144 14.3 -0.8 11.29 6.75 11.6 9.175
"30" "Carvossa1981" "1981-09-22" "1981-05-01" "Honglund_1990" 1981 "Carvossa" "NZ" "Clare" 1 144 14.3 -0.8 11.29 6.75 11.6 9.175
"31" "Carvossa1981" "1981-09-22" "1981-05-01" "Honglund_1990" 1981 "Carvossa" "NZ" "Howard" 1 144 14.3 -0.8 11.29 6.75 11.6 9.175
"32" "Carvossa1981" "1981-09-22" "1981-05-01" "Honglund_1990" 1981 "Carvossa" "NZ" "Nangeela" 1 144 14.3 -0.8 11.29 6.75 11.6 9.175
"33" "Carvossa1981" "1981-09-22" "1981-05-01" "Honglund_1990" 1981 "Carvossa" "NZ" "SeatonPark" 1 144 14.3 -0.8 11.29 6.75 11.6 9.175
"34" "Carvossa1981" "1981-09-22" "1981-05-01" "Honglund_1990" 1981 "Carvossa" "NZ" "MtBarker" 1 144 14.3 -0.8 11.29 6.75 11.6 9.175
"35" "Carvossa1981" "1981-09-27" "1981-05-01" "Honglund_1990" 1981 "Carvossa" "NZ" "Tallarook" 1 149 14.3 -0.8 11.29 6.75 9.8 8.275
"36" "Carvossa1981" "1981-10-08" "1981-05-01" "Honglund_1990" 1981 "Carvossa" "NZ" "Larisa" 1 160 14.3 -0.8 11.29 6.75 11.45 9.1
"37" "Christchurch1993" "1993-09-08" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "15077" 1 129 12.4 5.8 11.22 9.1 5 7.05
"38" "Christchurch1993" "1993-09-14" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "Dalkeith" 1 135 12.4 5.8 11.22 9.1 9.65 9.375
"39" "Christchurch1993" "1993-09-21" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "015258b" 1 142 12.4 5.8 11.22 9.1 6.6 7.85
"40" "Christchurch1993" "1993-09-24" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "DalkelthWithMaru" 1 145 12.4 5.8 11.22 9.1 9.45 9.275
"41" "Christchurch1993" "1993-09-28" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "015258C" 1 149 12.4 5.8 11.22 9.1 4.8 6.95
"42" "Christchurch1993" "1993-10-01" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "12683" 1 152 12.4 5.8 11.22 9.1 11.7 10.4
"43" "Christchurch1993" "1993-10-04" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "Enfield" 1 155 12.4 5.8 11.22 9.1 11.55 10.325
"44" "Christchurch1993" "1993-10-05" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "142118" 1 156 12.4 5.8 11.22 9.1 13.6 11.35
"45" "Christchurch1993" "1993-10-06" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "014205A" 1 157 12.4 5.8 11.22 9.1 19.35 14.225
"46" "Christchurch1993" "1993-10-06" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "9756" 1 157 12.4 5.8 11.22 9.1 19.35 14.225
"47" "Christchurch1993" "1993-10-08" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "01421fA" 1 159 12.4 5.8 11.22 9.1 13.6 11.35
"48" "Christchurch1993" "1993-10-09" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "014326f-l" 1 160 12.4 5.8 11.22 9.1 11.65 10.375
"49" "Christchurch1993" "1993-10-09" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "014555A" 1 160 12.4 5.8 11.22 9.1 11.65 10.375
"50" "Christchurch1993" "1993-10-09" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "14198" 1 160 12.4 5.8 11.22 9.1 11.65 10.375
"51" "Christchurch1993" "1993-10-12" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "12722" 1 163 12.4 5.8 11.22 9.1 10.35 9.725
"52" "Christchurch1993" "1993-10-13" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "01421IC" 1 164 12.4 5.8 11.22 9.1 8.45 8.775
"53" "Christchurch1993" "1993-10-15" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "144548" 1 166 12.4 5.8 11.22 9.1 14.4 11.75
"54" "Christchurch1993" "1993-10-18" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "Tallarook" 1 169 12.4 5.8 11.22 9.1 12.95 11.025
"55" "Christchurch1993" "1993-10-25" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "142058" 1 176 12.4 5.8 11.22 9.1 11.75 10.425
"56" "Condobolin1986" "1986-07-14" "1986-03-25" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 111 35.4 21.2 12.89 28.3 6.65 17.475
"57" "Condobolin1986" "1986-07-24" "1986-04-16" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 99 27 12.9 12.15 19.95 8.1 14.025
"58" "Condobolin1986" "1986-08-19" "1986-05-05" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 106 21.5 6.2 11.59 13.85 10.4 12.125
"59" "Condobolin1986" "1986-08-26" "1986-03-25" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 154 35.4 21.2 12.89 28.3 12 20.15
"60" "Condobolin1986" "1986-08-27" "1986-04-16" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 133 27 12.9 12.15 19.95 12.9 16.425
"61" "Condobolin1986" "1986-08-30" "1986-05-05" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 117 21.5 6.2 11.59 13.85 9.7 11.775
"62" "Condobolin1986" "1986-08-31" "1986-05-05" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 118 21.5 6.2 11.59 13.85 9.8 11.825
"63" "Condobolin1986" "1986-08-31" "1986-05-27" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 96 15 10.8 11.1 12.9 9.8 11.35
"64" "Condobolin1986" "1986-09-03" "1986-04-16" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 140 27 12.9 12.15 19.95 17.75 18.85
"65" "Condobolin1986" "1986-09-03" "1986-03-25" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 162 35.4 21.2 12.89 28.3 17.75 23.025
"66" "Condobolin1986" "1986-09-06" "1986-05-27" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 102 15 10.8 11.1 12.9 10.8 11.85
"67" "Condobolin1986" "1986-09-08" "1986-05-27" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 104 15 10.8 11.1 12.9 12.8 12.85
"68" "Condobolin1986" "1986-09-11" "1986-06-19" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 84 20 3.8 10.88 11.9 12.85 12.375
"69" "Condobolin1986" "1986-09-18" "1986-06-19" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 91 20 3.8 10.88 11.9 13.4 12.65
"70" "Condobolin1986" "1986-09-19" "1986-06-19" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 92 20 3.8 10.88 11.9 12.4 12.15
"71" "Condobolin1986" "1986-09-22" "1986-07-07" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 77 15 10 10.95 12.5 12.1 12.3
"72" "Condobolin1986" "1986-09-27" "1986-07-07" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 82 15 10 10.95 12.5 16.55 14.525
"73" "Condobolin1986" "1986-09-29" "1986-07-07" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 84 15 10 10.95 12.5 16.4 14.45
"74" "Crowmwell1965" "1965-09-30" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "Geraldton" 50 225 22.8 13.8 15.01 18.3 8.6 13.45
"75" "Crowmwell1965" "1965-09-30" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "Yarloop" 50 225 22.8 13.8 15.01 18.3 8.6 13.45
"76" "Crowmwell1965" "1965-09-30" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "Dwang" 50 225 22.8 13.8 15.01 18.3 8.6 13.45
"77" "Crowmwell1965" "1965-10-15" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "Clare" 50 240 22.8 13.8 15.01 18.3 10.9 14.6
"78" "Crowmwell1965" "1965-10-15" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "Woogenellup" 50 240 22.8 13.8 15.01 18.3 10.9 14.6
"79" "Crowmwell1965" "1965-10-22" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "Kilmore" 50 247 22.8 13.8 15.01 18.3 14 16.15
"80" "Crowmwell1965" "1965-10-22" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "EdenHope" 50 247 22.8 13.8 15.01 18.3 14 16.15
"81" "Crowmwell1965" "1965-10-22" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "BacchusM" 50 247 22.8 13.8 15.01 18.3 14 16.15
"82" "Crowmwell1965" "1965-10-22" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "MtBarker" 50 247 22.8 13.8 15.01 18.3 14 16.15
"83" "Crowmwell1965" "1965-10-30" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "TallarookvsWenig" 50 255 22.8 13.8 15.01 18.3 12.75 15.525
"84" "Crowmwell1965" "1965-10-30" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "Portugal294" 50 255 22.8 13.8 15.01 18.3 12.75 15.525
"85" "Crowmwell1965" "1965-10-30" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "Boomerang" 50 255 22.8 13.8 15.01 18.3 12.75 15.525
"86" "Crowmwell1965" "1965-10-30" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "Wenigup" 50 255 22.8 13.8 15.01 18.3 12.75 15.525
"87" "Crowmwell1965" "1965-10-30" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "Derrinal" 50 255 22.8 13.8 15.01 18.3 12.75 15.525
"88" "Crowmwell1965" "1965-10-30" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "Nangeela" 50 255 22.8 13.8 15.01 18.3 12.75 15.525
"89" "Crowmwell1965" "1965-11-15" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "Tallarook" 50 271 22.8 13.8 15.01 18.3 8.1 13.2
"90" "Crowmwell1965" "1965-11-15" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "Bena" 50 271 22.8 13.8 15.01 18.3 8.1 13.2
"91" "Katanning1990" "1990-06-29" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 87 33.6 11.9 12.58 22.75 7.55 15.15
"92" "Katanning1990" "1990-08-03" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 122 33.6 11.9 12.58 22.75 8.75 15.75
"93" "Katanning1990" "1990-08-06" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 125 33.6 11.9 12.58 22.75 9.7 16.225
"94" "Katanning1990" "1990-08-11" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 100 21.1 9.8 11.62 15.45 9.3 12.375
"95" "Katanning1990" "1990-08-16" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 74 16.6 11.6 10.97 14.1 9.05 11.575
"96" "Katanning1990" "1990-08-28" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 86 16.6 11.6 10.97 14.1 10 12.05
"97" "Katanning1990" "1990-08-29" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 87 16.6 11.6 10.97 14.1 10.2 12.15
"98" "Katanning1990" "1990-09-04" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 154 33.6 11.9 12.58 22.75 8.35 15.55
"99" "Katanning1990" "1990-09-04" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 124 21.1 9.8 11.62 15.45 8.35 11.9
"100" "Katanning1990" "1990-09-06" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 126 21.1 9.8 11.62 15.45 11.8 13.625
"101" "Katanning1990" "1990-09-07" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 96 16.6 11.6 10.97 14.1 13.9 14
"102" "Katanning1990" "1990-09-09" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 98 16.6 11.6 10.97 14.1 13.55 13.825
"103" "Katanning1990" "1990-09-10" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 99 16.6 11.6 10.97 14.1 13.3 13.7
"104" "Katanning1990" "1990-09-13" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 102 16.6 11.6 10.97 14.1 8.1 11.1
"105" "Katanning1990" "1990-09-13" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 133 21.1 9.8 11.62 15.45 8.1 11.775
"106" "Katanning1990" "1990-09-16" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 166 33.6 11.9 12.58 22.75 10.45 16.6
"107" "Katanning1990" "1990-09-18" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 107 16.6 11.6 10.97 14.1 15.3 14.7
"108" "Katanning1990" "1990-09-20" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 170 33.6 11.9 12.58 22.75 14.5 18.625
"109" "Katanning1990" "1990-09-20" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 170 33.6 11.9 12.58 22.75 14.5 18.625
"110" "Katanning1990" "1990-09-21" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 110 16.6 11.6 10.97 14.1 9.9 12
"111" "Katanning1990" "1990-09-22" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 111 16.6 11.6 10.97 14.1 13 13.55
"112" "Katanning1990" "1990-09-24" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 174 33.6 11.9 12.58 22.75 6.5 14.625
"113" "Katanning1990" "1990-09-26" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 115 16.6 11.6 10.97 14.1 11.75 12.925
"114" "Katanning1990" "1990-09-29" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 149 21.1 9.8 11.62 15.45 7.8 11.625
"115" "Katanning1990" "1990-09-30" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 150 21.1 9.8 11.62 15.45 13.15 14.3
"116" "Katanning1990" "1990-09-30" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 119 16.6 11.6 10.97 14.1 13.15 13.625
"117" "Katanning1990" "1990-10-04" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 154 21.1 9.8 11.62 15.45 16.5 15.975
"118" "Katanning1990" "1990-10-05" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 124 16.6 11.6 10.97 14.1 10.85 12.475
"119" "Katanning1990" "1990-10-06" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 125 16.6 11.6 10.97 14.1 13.5 13.8
"120" "Katanning1990" "1990-10-08" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 68 12.8 8 11.33 10.4 11.45 10.925
"121" "Katanning1990" "1990-10-08" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 158 21.1 9.8 11.62 15.45 11.45 13.45
"122" "Katanning1990" "1990-10-11" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 71 12.8 8 11.33 10.4 12.45 11.425
"123" "Katanning1990" "1990-10-12" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 131 16.6 11.6 10.97 14.1 11.55 12.825
"124" "Katanning1990" "1990-10-13" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 73 12.8 8 11.33 10.4 14.75 12.575
"125" "Katanning1990" "1990-10-15" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 134 16.6 11.6 10.97 14.1 14.5 14.3
"126" "Katanning1990" "1990-10-31" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 60 17 2.8 12.23 9.9 13.35 11.625
"127" "Katanning1990" "1990-11-01" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 92 12.8 8 11.33 10.4 10.4 10.4
"128" "Katanning1990" "1990-11-01" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 61 17 2.8 12.23 9.9 10.4 10.15
"129" "Katanning1990" "1990-11-02" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 62 17 2.8 12.23 9.9 10.15 10.025
"130" "Katanning1990" "1990-11-04" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 95 12.8 8 11.33 10.4 11.5 10.95
"131" "Katanning1990" "1990-11-06" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 97 12.8 8 11.33 10.4 14.55 12.475
"132" "Katanning1990" "1990-11-08" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 99 12.8 8 11.33 10.4 17.8 14.1
"133" "Katanning1990" "1990-11-10" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 101 12.8 8 11.33 10.4 16.1 13.25
"134" "Katanning1990" "1990-11-21" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 51 19.5 7.8 13.29 13.65 15.6 14.625
"135" "Katanning1990" "1990-11-22" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 52 19.5 7.8 13.29 13.65 14.45 14.05
"136" "Katanning1990" "1990-11-24" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 54 19.5 7.8 13.29 13.65 14.1 13.875
"137" "Katanning1990" "1990-11-29" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 89 17 2.8 12.23 9.9 14 11.95
"138" "Katanning1990" "1990-12-02" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 92 17 2.8 12.23 9.9 18.6 14.25
"139" "Katanning1990" "1990-12-06" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 96 17 2.8 12.23 9.9 18.35 14.125
"140" "Katanning1990" "1990-12-06" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 96 17 2.8 12.23 9.9 18.35 14.125
"141" "Katanning1990" "1990-12-22" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 82 19.5 7.8 13.29 13.65 18.9 16.275
"142" "Katanning1990" "1990-12-23" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 83 19.5 7.8 13.29 13.65 16.05 14.85
"143" "Katanning1990" "1990-12-23" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 113 17 2.8 12.23 9.9 16.05 12.975
"144" "Katanning1990" "1990-12-24" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 84 19.5 7.8 13.29 13.65 16.3 14.975
"145" "Katanning1990" "1990-12-25" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 85 19.5 7.8 13.29 13.65 18.2 15.925
"146" "Katanning1990" "1991-01-01" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 92 19.5 7.8 13.29 13.65 20.45 17.05
"147" "Launceston1987" "1987-09-09" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 129 14.3 11.5 11.28 12.9 9 10.95
"148" "Launceston1987" "1987-09-15" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 135 14.3 11.5 11.28 12.9 10.15 11.525
"149" "Launceston1987" "1987-09-18" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 107 14.7 6 10.4 10.35 11.7 11.025
"150" "Launceston1987" "1987-09-21" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 141 14.3 11.5 11.28 12.9 11.55 12.225
"151" "Launceston1987" "1987-09-25" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 145 14.3 11.5 11.28 12.9 11.45 12.175
"152" "Launceston1987" "1987-09-27" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 116 14.7 6 10.4 10.35 12.7 11.525
"153" "Launceston1987" "1987-10-03" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 92 11.4 -2 10.27 4.7 17.35 11.025
"154" "Launceston1987" "1987-10-04" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 154 14.3 11.5 11.28 12.9 15.2 14.05
"155" "Launceston1987" "1987-10-04" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 123 14.7 6 10.4 10.35 15.2 12.775
"156" "Launceston1987" "1987-10-04" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 154 14.3 11.5 11.28 12.9 15.2 14.05
"157" "Launceston1987" "1987-10-06" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 125 14.7 6 10.4 10.35 11 10.675
"158" "Launceston1987" "1987-10-08" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 158 14.3 11.5 11.28 12.9 12.05 12.475
"159" "Launceston1987" "1987-10-08" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 97 11.4 -2 10.27 4.7 12.05 8.375
"160" "Launceston1987" "1987-10-14" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 164 14.3 11.5 11.28 12.9 10.2 11.55
"161" "Launceston1987" "1987-10-17" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 106 11.4 -2 10.27 4.7 8.8 6.75
"162" "Launceston1987" "1987-10-17" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 77 15 1.1 10.89 8.05 8.8 8.425
"163" "Launceston1987" "1987-10-20" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 139 14.7 6 10.4 10.35 9.55 9.95
"164" "Launceston1987" "1987-10-20" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 139 14.7 6 10.4 10.35 9.55 9.95
"165" "Launceston1987" "1987-10-20" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 109 11.4 -2 10.27 4.7 9.55 7.125
"166" "Launceston1987" "1987-10-21" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 81 15 1.1 10.89 8.05 15.4 11.725
"167" "Launceston1987" "1987-10-22" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 141 14.7 6 10.4 10.35 16.25 13.3
"168" "Launceston1987" "1987-10-27" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 146 14.7 6 10.4 10.35 12.85 11.6
"169" "Launceston1987" "1987-10-29" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 75 13.7 -2.2 11.39 5.75 15.65 10.7
"170" "Launceston1987" "1987-10-29" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 89 15 1.1 10.89 8.05 15.65 11.85
"171" "Launceston1987" "1987-10-30" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 119 11.4 -2 10.27 4.7 14.55 9.625
"172" "Launceston1987" "1987-11-02" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 122 11.4 -2 10.27 4.7 16.65 10.675
"173" "Launceston1987" "1987-11-02" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 122 11.4 -2 10.27 4.7 16.65 10.675
"174" "Launceston1987" "1987-11-02" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 79 13.7 -2.2 11.39 5.75 16.65 11.2
"175" "Launceston1987" "1987-11-03" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 94 15 1.1 10.89 8.05 12.8 10.425
"176" "Launceston1987" "1987-11-05" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 125 11.4 -2 10.27 4.7 14.95 9.825
"177" "Launceston1987" "1987-11-05" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 82 13.7 -2.2 11.39 5.75 14.95 10.35
"178" "Launceston1987" "1987-11-06" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 66 17.4 4 12.1 10.7 19.45 15.075
"179" "Launceston1987" "1987-11-07" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 67 17.4 4 12.1 10.7 20.15 15.425
"180" "Launceston1987" "1987-11-08" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 68 17.4 4 12.1 10.7 21 15.85
"181" "Launceston1987" "1987-11-09" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 100 15 1.1 10.89 8.05 15.75 11.9
"182" "Launceston1987" "1987-11-11" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 102 15 1.1 10.89 8.05 14.4 11.225
"183" "Launceston1987" "1987-11-14" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 105 15 1.1 10.89 8.05 17.55 12.8
"184" "Launceston1987" "1987-11-15" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 61 16.4 3.9 12.74 10.15 14.7 12.425
"185" "Launceston1987" "1987-11-16" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 93 13.7 -2.2 11.39 5.75 15.85 10.8
"186" "Launceston1987" "1987-11-16" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 107 15 1.1 10.89 8.05 15.85 11.95
"187" "Launceston1987" "1987-11-16" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 62 16.4 3.9 12.74 10.15 15.85 13
"188" "Launceston1987" "1987-11-17" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 94 13.7 -2.2 11.39 5.75 13.85 9.8
"189" "Launceston1987" "1987-11-17" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 63 16.4 3.9 12.74 10.15 13.85 12
"190" "Launceston1987" "1987-11-21" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 98 13.7 -2.2 11.39 5.75 16.5 11.125
"191" "Launceston1987" "1987-11-22" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 99 13.7 -2.2 11.39 5.75 17.3 11.525
"192" "Launceston1987" "1987-11-24" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 54 22.5 6 13.51 14.25 20.65 17.45
"193" "Launceston1987" "1987-11-27" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 57 22.5 6 13.51 14.25 13.6 13.925
"194" "Launceston1987" "1987-11-27" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 57 22.5 6 13.51 14.25 13.6 13.925
"195" "Launceston1987" "1987-11-28" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 105 13.7 -2.2 11.39 5.75 12.6 9.175
"196" "Launceston1987" "1987-12-01" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 91 17.4 4 12.1 10.7 11.75 11.225
"197" "Launceston1987" "1987-12-01" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 91 17.4 4 12.1 10.7 11.75 11.225
"198" "Launceston1987" "1987-12-03" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 93 17.4 4 12.1 10.7 14.1 12.4
"199" "Launceston1987" "1987-12-08" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 98 17.4 4 12.1 10.7 14.1 12.4
"200" "Launceston1987" "1987-12-10" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 100 17.4 4 12.1 10.7 12.35 11.525
"201" "Launceston1987" "1987-12-14" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 90 16.4 3.9 12.74 10.15 13.25 11.7
"202" "Launceston1987" "1987-12-15" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 44 21.7 8.1 14.97 14.9 12.85 13.875
"203" "Launceston1987" "1987-12-17" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 93 16.4 3.9 12.74 10.15 17.1 13.625
"204" "Launceston1987" "1987-12-19" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 95 16.4 3.9 12.74 10.15 18.6 14.375
"205" "Launceston1987" "1987-12-21" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 97 16.4 3.9 12.74 10.15 19.55 14.85
"206" "Launceston1987" "1987-12-24" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 84 22.5 6 13.51 14.25 15 14.625
"207" "Launceston1987" "1987-12-25" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 54 21.7 8.1 14.97 14.9 17.25 16.075
"208" "Launceston1987" "1987-12-28" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 88 22.5 6 13.51 14.25 15.55 14.9
"209" "Launceston1987" "1987-12-29" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 105 16.4 3.9 12.74 10.15 13.9 12.025
"210" "Launceston1987" "1987-12-31" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 91 22.5 6 13.51 14.25 15 14.625
"211" "Launceston1987" "1987-12-31" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 60 21.7 8.1 14.97 14.9 15 14.95
"212" "Launceston1987" "1988-01-02" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 93 22.5 6 13.51 14.25 17.85 16.05
"213" "Launceston1987" "1988-01-17" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 77 21.7 8.1 14.97 14.9 19.45 17.175
"214" "Launceston1987" "1988-01-20" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 80 21.7 8.1 14.97 14.9 17.65 16.275
"215" "Launceston1987" "1988-01-23" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 83 21.7 8.1 14.97 14.9 17.25 16.075
"216" "Launceston1987" "1988-01-27" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 118 22.5 6 13.51 14.25 22.3 18.275
"217" "Launceston1987" "1988-01-28" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 88 21.7 8.1 14.97 14.9 24.2 19.55
"218" "Launceston1987" "1988-02-09" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 100 21.7 8.1 14.97 14.9 18.35 16.625
"219" "Melbourne1969" "1969-11-18" "1969-07-28" "CollinsAndAitken1970" 1969 "Melbourne" "AU" "MtBarker" 50 113 12 3.1 11.01 7.55 15 11.275
"220" "Melbourne1969" "1969-11-23" "1969-08-15" "CollinsAndAitken1970" 1969 "Melbourne" "AU" "MtBarker" 50 100 11.2 5.8 11.54 8.5 19.55 14.025
"221" "Mininera2005" "2005-09-02" "2005-05-28" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "Losa" 50 97 18.4 11.2 10.81 14.8 13.5 14.15
"222" "Mininera2005" "2005-09-17" "2005-05-28" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "SeatonPark" 50 112 18.4 11.2 10.81 14.8 8.35 11.575
"223" "Mininera2005" "2005-09-17" "2005-05-28" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "Trikkala" 50 112 18.4 11.2 10.81 14.8 8.35 11.575
"224" "Mininera2005" "2005-09-28" "2005-05-28" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "Campeda" 50 123 18.4 11.2 10.81 14.8 13.25 14.025
"225" "Mininera2005" "2005-10-01" "2005-05-28" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "Gosse" 50 126 18.4 11.2 10.81 14.8 11.3 13.05
"226" "Mininera2005" "2005-10-09" "2005-05-28" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "Antas" 50 134 18.4 11.2 10.81 14.8 13.3 14.05
"227" "Mininera2005" "2005-10-15" "2005-05-28" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "Napier" 50 140 18.4 11.2 10.81 14.8 11.05 12.925
"228" "Mininera2005" "2005-10-19" "2005-05-28" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "Denmark" 50 144 18.4 11.2 10.81 14.8 12.35 13.575
"229" "Mininera2005" "2005-10-26" "2005-05-28" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "Leura" 50 151 18.4 11.2 10.81 14.8 17.45 16.125
"230" "ShentonPark1974" "1974-09-02" "1974-05-16" "Collins1981" 1974 "ShentonPark" "AU" "SeatonPark" 5 109 19.6 13.6 11.38 16.6 15.55 16.075
"231" "ShentonPark1974" "1974-09-04" "1974-05-16" "Collins1981" 1974 "ShentonPark" "AU" "MidlandB" 5 111 19.6 13.6 11.38 16.6 16.3 16.45
"232" "Templeton1993" "1993-09-13" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Dalkeith" 50 133 14.5 7.6 11.17 11.05 10.5 10.775
"233" "Templeton1993" "1993-09-24" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "SeatonPark" 50 144 14.5 7.6 11.17 11.05 8.5 9.775
"234" "Templeton1993" "1993-09-26" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Trikkala" 50 146 14.5 7.6 11.17 11.05 6.65 8.85
"235" "Templeton1993" "1993-10-08" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Gosse" 50 158 14.5 7.6 11.17 11.05 14.5 12.775
"236" "Templeton1993" "1993-10-09" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Breedinglines" 50 159 14.5 7.6 11.17 11.05 11.5 11.275
"237" "Templeton1993" "1993-10-10" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Clare" 50 160 14.5 7.6 11.17 11.05 11.9 11.475
"238" "Templeton1993" "1993-10-10" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Junee" 50 160 14.5 7.6 11.17 11.05 11.9 11.475
"239" "Templeton1993" "1993-10-10" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Woogenellup" 50 160 14.5 7.6 11.17 11.05 11.9 11.475
"240" "Templeton1993" "1993-10-12" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "MtBarker" 50 162 14.5 7.6 11.17 11.05 11.4 11.225
"241" "Templeton1993" "1993-10-12" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Goulburn" 50 162 14.5 7.6 11.17 11.05 11.4 11.225
"242" "Templeton1993" "1993-10-14" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Karridale" 50 164 14.5 7.6 11.17 11.05 14.65 12.85
"243" "Templeton1993" "1993-10-15" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "SardinianEcotypes_subterraneum" 50 165 14.5 7.6 11.17 11.05 16.15 13.6
"244" "Templeton1993" "1993-10-15" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "PalmerstonAK948" 50 165 14.5 7.6 11.17 11.05 16.15 13.6
"245" "Templeton1993" "1993-10-16" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Denmark" 50 166 14.5 7.6 11.17 11.05 9.45 10.25
"246" "Templeton1993" "1993-10-16" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Nangeela" 50 166 14.5 7.6 11.17 11.05 9.45 10.25
"247" "Templeton1993" "1993-10-18" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Whatawhataws1801" 50 168 14.5 7.6 11.17 11.05 13.4 12.225
"248" "Templeton1993" "1993-10-19" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "MediterraneanEcotypes_subterraneum" 50 169 14.5 7.6 11.17 11.05 12.65 11.85
"249" "Templeton1993" "1993-10-20" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Larisa" 50 170 14.5 7.6 11.17 11.05 16.4 13.725
"250" "Templeton1993" "1993-10-23" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Leura" 50 173 14.5 7.6 11.17 11.05 12.55 11.8
"251" "Templeton1993" "1993-10-24" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Whatawhataws1737" 50 174 14.5 7.6 11.17 11.05 13.45 12.25
"252" "Templeton1993" "1993-10-24" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "PalmerstonNAK920" 50 174 14.5 7.6 11.17 11.05 13.45 12.25
"253" "Templeton1993" "1993-10-24" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Whatawhataws536" 50 174 14.5 7.6 11.17 11.05 13.45 12.25
"254" "Templeton1993" "1993-10-26" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Tallarook" 50 176 14.5 7.6 11.17 11.05 12.6 11.825
"255" "Waggawagga1985" "1985-08-03" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Nungarin" 5 131 30.6 16.6 12.91 23.6 8.6 16.1
"256" "Waggawagga1985" "1985-08-05" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Dalkeith" 5 133 30.6 16.6 12.91 23.6 6.3 14.95
"257" "Waggawagga1985" "1985-08-16" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Northam" 5 144 30.6 16.6 12.91 23.6 7.85 15.725
"258" "Waggawagga1985" "1985-08-18" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Nungarin" 50 146 30.6 16.6 12.91 23.6 9.05 16.325
"259" "Waggawagga1985" "1985-08-24" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Dalkeith" 50 152 30.6 16.6 12.91 23.6 6.65 15.125
"260" "Waggawagga1985" "1985-08-29" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Northam" 50 157 30.6 16.6 12.91 23.6 10.05 16.825
"261" "Waggawagga1985" "1985-08-31" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Nungarin" 100 159 30.6 16.6 12.91 23.6 12 17.8
"262" "Waggawagga1985" "1985-09-02" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Daliak" 5 161 30.6 16.6 12.91 23.6 8.7 16.15
"263" "Waggawagga1985" "1985-09-05" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "SeatonPark" 5 164 30.6 16.6 12.91 23.6 11 17.3
"264" "Waggawagga1985" "1985-09-08" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Trikkala" 5 167 30.6 16.6 12.91 23.6 8.2 15.9
"265" "Waggawagga1985" "1985-09-08" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Dalkeith" 100 167 30.6 16.6 12.91 23.6 8.2 15.9
"266" "Waggawagga1985" "1985-09-09" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Daliak" 50 168 30.6 16.6 12.91 23.6 7.9 15.75
"267" "Waggawagga1985" "1985-09-12" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Northam" 100 171 30.6 16.6 12.91 23.6 9.65 16.625
"268" "Waggawagga1985" "1985-09-14" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "SeatonPark" 50 173 30.6 16.6 12.91 23.6 10.6 17.1
"269" "Waggawagga1985" "1985-09-16" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Woogenellup" 5 175 30.6 16.6 12.91 23.6 10.9 17.25
"270" "Waggawagga1985" "1985-09-16" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Junee" 5 175 30.6 16.6 12.91 23.6 10.9 17.25
"271" "Waggawagga1985" "1985-09-17" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Trikkala" 50 176 30.6 16.6 12.91 23.6 10.95 17.275
"272" "Waggawagga1985" "1985-09-17" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Esperance" 5 176 30.6 16.6 12.91 23.6 10.95 17.275
"273" "Waggawagga1985" "1985-09-18" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Daliak" 100 177 30.6 16.6 12.91 23.6 12.3 17.95
"274" "Waggawagga1985" "1985-09-18" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Esperance" 50 177 30.6 16.6 12.91 23.6 12.3 17.95
"275" "Waggawagga1985" "1985-09-20" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Enfield" 5 179 30.6 16.6 12.91 23.6 11.05 17.325
"276" "Waggawagga1985" "1985-09-21" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "GD56" 5 180 30.6 16.6 12.91 23.6 8.3 15.95
"277" "Waggawagga1985" "1985-09-21" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "MtBarker" 5 180 30.6 16.6 12.91 23.6 8.3 15.95
"278" "Waggawagga1985" "1985-09-22" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Karridale" 5 181 30.6 16.6 12.91 23.6 10.65 17.125
"279" "Waggawagga1985" "1985-09-22" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "SeatonPark" 100 181 30.6 16.6 12.91 23.6 10.65 17.125
"280" "Waggawagga1985" "1985-09-22" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Junee" 50 181 30.6 16.6 12.91 23.6 10.65 17.125
"281" "Waggawagga1985" "1985-09-25" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Woogenellup" 50 184 30.6 16.6 12.91 23.6 10.95 17.275
"282" "Waggawagga1985" "1985-09-25" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Clare" 5 184 30.6 16.6 12.91 23.6 10.95 17.275
"283" "Waggawagga1985" "1985-09-26" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Junee" 100 185 30.6 16.6 12.91 23.6 11.45 17.525
"284" "Waggawagga1985" "1985-09-26" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Trikkala" 100 185 30.6 16.6 12.91 23.6 11.45 17.525
"285" "Waggawagga1985" "1985-09-29" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Esperance" 100 188 30.6 16.6 12.91 23.6 15.9 19.75
"286" "Waggawagga1985" "1985-10-01" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "GD56" 50 190 30.6 16.6 12.91 23.6 12.25 17.925
"287" "Waggawagga1985" "1985-10-01" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Enfield" 50 190 30.6 16.6 12.91 23.6 12.25 17.925
"288" "Waggawagga1985" "1985-10-02" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "MtBarker" 50 191 30.6 16.6 12.91 23.6 7.35 15.475
"289" "Waggawagga1985" "1985-10-03" "1985-06-20" "SmethamandDear2003" 1985 "WaggaWagga" "AU" "SeatonPark" 50 105 12.7 3.1 10.73 7.9 8 7.95
"290" "Waggawagga1985" "1985-10-03" "1985-06-20" "SmethamandDear2003" 1985 "WaggaWagga" "AU" "Woogenellup" 1 105 12.7 3.1 10.73 7.9 8 7.95
"291" "Waggawagga1985" "1985-10-03" "1985-06-20" "SmethamandDear2003" 1985 "WaggaWagga" "AU" "Trikkala" 1 105 12.7 3.1 10.73 7.9 8 7.95
"292" "Waggawagga1985" "1985-10-06" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Woogenellup" 100 195 30.6 16.6 12.91 23.6 8.6 16.1
"293" "Waggawagga1985" "1985-10-07" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Clare" 50 196 30.6 16.6 12.91 23.6 11.35 17.475
"294" "Waggawagga1985" "1985-10-10" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Karridale" 50 199 30.6 16.6 12.91 23.6 20.65 22.125
"295" "Waggawagga1985" "1985-10-14" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Enfield" 100 203 30.6 16.6 12.91 23.6 16.5 20.05
"296" "Waggawagga1985" "1985-10-16" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "MtBarker" 100 205 30.6 16.6 12.91 23.6 18.35 20.975
"297" "Waggawagga1985" "1985-10-17" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Karridale" 100 206 30.6 16.6 12.91 23.6 18.05 20.825
"298" "Waggawagga1985" "1985-10-18" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "GD56" 100 207 30.6 16.6 12.91 23.6 14.85 19.225
"299" "Waggawagga1985" "1985-10-19" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Clare" 100 208 30.6 16.6 12.91 23.6 13.75 18.675
"300" "Waggawagga1985" "1986-08-30" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Nungarin" 5 112 17.4 9.7 11.36 13.55 7.7 10.625
"301" "Waggawagga1985" "1986-09-04" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Northam" 5 117 17.4 9.7 11.36 13.55 8.8 11.175
"302" "Waggawagga1985" "1986-09-10" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Dalkeith" 5 123 17.4 9.7 11.36 13.55 10.55 12.05
"303" "Waggawagga1985" "1986-09-16" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Nungarin" 50 129 17.4 9.7 11.36 13.55 11.4 12.475
"304" "Waggawagga1985" "1986-09-17" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Daliak" 5 130 17.4 9.7 11.36 13.55 12.75 13.15
"305" "Waggawagga1985" "1986-09-18" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "SeatonPark" 5 131 17.4 9.7 11.36 13.55 10.65 12.1
"306" "Waggawagga1985" "1986-09-19" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Northam" 50 132 17.4 9.7 11.36 13.55 6.8 10.175
"307" "Waggawagga1985" "1986-09-22" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Dalkeith" 50 135 17.4 9.7 11.36 13.55 7.8 10.675
"308" "Waggawagga1985" "1986-09-24" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Esperance" 5 137 17.4 9.7 11.36 13.55 10.2 11.875
"309" "Waggawagga1985" "1986-09-25" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Junee" 5 138 17.4 9.7 11.36 13.55 9.8 11.675
"310" "Waggawagga1985" "1986-09-26" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Daliak" 50 139 17.4 9.7 11.36 13.55 10.85 12.2
"311" "Waggawagga1985" "1986-09-27" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Trikkala" 5 140 17.4 9.7 11.36 13.55 13.6 13.575
"312" "Waggawagga1985" "1986-09-29" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "SeatonPark" 50 142 17.4 9.7 11.36 13.55 11.45 12.5
"313" "Waggawagga1985" "1986-09-29" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Northam" 100 142 17.4 9.7 11.36 13.55 11.45 12.5
"314" "Waggawagga1985" "1986-09-30" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Dalkeith" 100 143 17.4 9.7 11.36 13.55 12.1 12.825
"315" "Waggawagga1985" "1986-09-30" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Junee" 50 143 17.4 9.7 11.36 13.55 12.1 12.825
"316" "Waggawagga1985" "1986-09-30" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Woogenellup" 5 143 17.4 9.7 11.36 13.55 12.1 12.825
"317" "Waggawagga1985" "1986-10-01" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Trikkala" 50 144 17.4 9.7 11.36 13.55 11.7 12.625
"318" "Waggawagga1985" "1986-10-01" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Daliak" 100 144 17.4 9.7 11.36 13.55 11.7 12.625
"319" "Waggawagga1985" "1986-10-01" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "MtBarker" 5 144 17.4 9.7 11.36 13.55 11.7 12.625
"320" "Waggawagga1985" "1986-10-01" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Nungarin" 100 144 17.4 9.7 11.36 13.55 11.7 12.625
"321" "Waggawagga1985" "1986-10-01" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "GD56" 5 144 17.4 9.7 11.36 13.55 11.7 12.625
"322" "Waggawagga1985" "1986-10-01" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Clare" 5 144 17.4 9.7 11.36 13.55 11.7 12.625
"323" "Waggawagga1985" "1986-10-02" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Esperance" 50 145 17.4 9.7 11.36 13.55 7.8 10.675
"324" "Waggawagga1985" "1986-10-03" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Karridale" 5 146 17.4 9.7 11.36 13.55 12.3 12.925
"325" "Waggawagga1985" "1986-10-03" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "SeatonPark" 100 146 17.4 9.7 11.36 13.55 12.3 12.925
"326" "Waggawagga1985" "1986-10-05" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Woogenellup" 50 148 17.4 9.7 11.36 13.55 10.15 11.85
"327" "Waggawagga1985" "1986-10-06" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Esperance" 100 149 17.4 9.7 11.36 13.55 8.25 10.9
"328" "Waggawagga1985" "1986-10-07" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Enfield" 5 150 17.4 9.7 11.36 13.55 11.65 12.6
"329" "Waggawagga1985" "1986-10-09" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "GD56" 50 152 17.4 9.7 11.36 13.55 11.25 12.4
"330" "Waggawagga1985" "1986-10-10" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Junee" 100 153 17.4 9.7 11.36 13.55 13.9 13.725
"331" "Waggawagga1985" "1986-10-10" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "MtBarker" 50 153 17.4 9.7 11.36 13.55 13.9 13.725
"332" "Waggawagga1985" "1986-10-10" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Trikkala" 100 153 17.4 9.7 11.36 13.55 13.9 13.725
"333" "Waggawagga1985" "1986-10-11" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Karridale" 50 154 17.4 9.7 11.36 13.55 12.9 13.225
"334" "Waggawagga1985" "1986-10-13" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Enfield" 50 156 17.4 9.7 11.36 13.55 12.2 12.875
"335" "Waggawagga1985" "1986-10-14" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Clare" 50 157 17.4 9.7 11.36 13.55 14.95 14.25
"336" "Waggawagga1985" "1986-10-16" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Woogenellup" 100 159 17.4 9.7 11.36 13.55 12.75 13.15
"337" "Waggawagga1985" "1986-10-24" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "GD56" 100 167 17.4 9.7 11.36 13.55 9.8 11.675
"338" "Waggawagga1985" "1986-10-25" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Karridale" 100 168 17.4 9.7 11.36 13.55 13.55 13.55
"339" "Waggawagga1985" "1986-10-25" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "MtBarker" 100 168 17.4 9.7 11.36 13.55 13.55 13.55
"340" "Waggawagga1985" "1986-10-28" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Clare" 100 171 17.4 9.7 11.36 13.55 10.05 11.8
"341" "Waggawagga1985" "1986-10-29" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Enfield" 100 172 17.4 9.7 11.36 13.55 13.5 13.525
"342" "Whatawhata1979" "1979-09-13" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Dwalganup" 100 131 19.5 13.4 11.38 16.45 13.3 14.875
"343" "Whatawhata1979" "1979-09-13" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Geraldton" 100 131 19.5 13.4 11.38 16.45 13.3 14.875
"344" "Whatawhata1979" "1979-09-13" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Nungarin" 100 131 19.5 13.4 11.38 16.45 13.3 14.875
"345" "Whatawhata1979" "1979-09-13" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Uniwager" 100 131 19.5 13.4 11.38 16.45 13.3 14.875
"346" "Whatawhata1979" "1979-09-27" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Yarloop" 100 145 19.5 13.4 11.38 16.45 7.85 12.15
"347" "Whatawhata1979" "1979-09-27" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Trikkala" 100 145 19.5 13.4 11.38 16.45 7.85 12.15
"348" "Whatawhata1979" "1979-09-27" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "SeatonPark" 100 145 19.5 13.4 11.38 16.45 7.85 12.15
"349" "Whatawhata1979" "1979-09-27" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "BacchusM" 100 145 19.5 13.4 11.38 16.45 7.85 12.15
"350" "Whatawhata1979" "1979-09-27" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Woogenellup" 100 145 19.5 13.4 11.38 16.45 7.85 12.15
"351" "Whatawhata1979" "1979-10-18" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Clare" 100 166 19.5 13.4 11.38 16.45 11 13.725
"352" "Whatawhata1979" "1979-10-18" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "MtBarker" 100 166 19.5 13.4 11.38 16.45 11 13.725
"353" "Whatawhata1979" "1979-10-18" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Howard" 100 166 19.5 13.4 11.38 16.45 11 13.725
"354" "Whatawhata1979" "1979-10-18" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Larisa" 100 166 19.5 13.4 11.38 16.45 11 13.725
"355" "Whatawhata1979" "1979-11-28" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Tallarook" 100 207 19.5 13.4 11.38 16.45 15.15 15.8
"356" "Whatawhata1989_91" "1989-10-02" "1989-05-03" "DoddEtAl_1995" 1989 "Whatawhata" "NZ" "Enfield" 75 152 21.6 15.1 11.44 18.35 15.1 16.725
"357" "Whatawhata1989_91" "1989-10-04" "1989-05-03" "DoddEtAl_1995" 1989 "Whatawhata" "NZ" "GreenRange" 75 154 21.6 15.1 11.44 18.35 14.9 16.625
"358" "Whatawhata1989_91" "1989-10-17" "1989-05-03" "DoddEtAl_1995" 1989 "Whatawhata" "NZ" "Meteora" 75 167 21.6 15.1 11.44 18.35 14.35 16.35
"359" "Whatawhata1989_91" "1989-10-22" "1989-05-03" "DoddEtAl_1995" 1989 "Whatawhata" "NZ" "Karridale" 75 172 21.6 15.1 11.44 18.35 16.05 17.2
"360" "Whatawhata1989_91" "1989-10-24" "1989-05-03" "DoddEtAl_1995" 1989 "Whatawhata" "NZ" "MtBarker" 75 174 21.6 15.1 11.44 18.35 13.6 15.975
"361" "Whatawhata1989_91" "1989-11-20" "1989-05-03" "DoddEtAl_1995" 1989 "Whatawhata" "NZ" "Tallarook" 75 201 21.6 15.1 11.44 18.35 15.5 16.925
"362" "Whatawhata1989_91" "1990-10-31" "1990-05-01" "DoddEtAl_1995" 1990 "Whatawhata" "NZ" "Enfield" 75 183 20.7 11.7 11.51 16.2 16.2 16.2
"363" "Whatawhata1989_91" "1990-11-10" "1990-05-01" "DoddEtAl_1995" 1990 "Whatawhata" "NZ" "Karridale" 75 193 20.7 11.7 11.51 16.2 11.35 13.775
"364" "Whatawhata1989_91" "1990-11-11" "1990-05-01" "DoddEtAl_1995" 1990 "Whatawhata" "NZ" "MtBarker" 75 194 20.7 11.7 11.51 16.2 14.95 15.575
"365" "Whatawhata1989_91" "1990-11-20" "1990-05-01" "DoddEtAl_1995" 1990 "Whatawhata" "NZ" "GreenRange" 75 203 20.7 11.7 11.51 16.2 15.5 15.85
"366" "Whatawhata1989_91" "1990-11-27" "1990-05-01" "DoddEtAl_1995" 1990 "Whatawhata" "NZ" "Meteora" 75 210 20.7 11.7 11.51 16.2 16.1 16.15
"367" "Whatawhata1989_91" "1990-12-01" "1990-05-01" "DoddEtAl_1995" 1990 "Whatawhata" "NZ" "Tallarook" 75 214 20.7 11.7 11.51 16.2 15.9 16.05
"368" "Whatawhata1989_91" "1991-08-23" "1991-05-01" "DoddEtAl_1995" 1991 "Whatawhata" "NZ" "Enfield" 75 114 13.9 4.6 11.51 9.25 11.45 10.35
"369" "Whatawhata1989_91" "1991-08-30" "1991-05-01" "DoddEtAl_1995" 1991 "Whatawhata" "NZ" "GreenRange" 75 121 13.9 4.6 11.51 9.25 11.2 10.225
"370" "Whatawhata1989_91" "1991-09-11" "1991-05-01" "DoddEtAl_1995" 1991 "Whatawhata" "NZ" "Karridale" 75 133 13.9 4.6 11.51 9.25 11.6 10.425
"371" "Whatawhata1989_91" "1991-09-21" "1991-05-01" "DoddEtAl_1995" 1991 "Whatawhata" "NZ" "MtBarker" 75 143 13.9 4.6 11.51 9.25 13.15 11.2
"372" "Whatawhata1989_91" "1991-10-07" "1991-05-01" "DoddEtAl_1995" 1991 "Whatawhata" "NZ" "Meteora" 75 159 13.9 4.6 11.51 9.25 12.35 10.8
"373" "Whatawhata1989_91" "1991-10-22" "1991-05-01" "DoddEtAl_1995" 1991 "Whatawhata" "NZ" "Tallarook" 75 174 13.9 4.6 11.51 9.25 13.1 11.175
