"LocationYear" "StartFlowering" "SowingDate" "AuthorYear" "YearExperiment" "Location" "Country" "Treatcultivar" "PercentFlower" "Pp" "TTSumSow" "TTSumFlower" "TTtoFlower" "Variable" "Value" "indexLocCult"
"1" "Condobolin1986" "1986-07-14" "1986-03-25" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 12.89 1536.18141 3038.42436 1502.24295 "DaysToFlower" 111 "Condobolin1986_Nungarin"
"2" "Condobolin1986" "1986-07-24" "1986-04-16" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 12.15 1945.4421025 3128.96963 1183.5275275 "DaysToFlower" 99 "Condobolin1986_Nungarin"
"3" "Condobolin1986" "1986-08-19" "1986-05-05" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 11.59 2241.802815 3373.995765 1132.19295 "DaysToFlower" 106 "Condobolin1986_Nungarin"
"4" "Condobolin1986" "1986-08-26" "1986-03-25" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 12.89 1536.18141 3448.475845 1912.294435 "DaysToFlower" 154 "Condobolin1986_SeatonPark"
"5" "Condobolin1986" "1986-08-27" "1986-04-16" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 12.15 1945.4421025 3461.472555 1516.0304525 "DaysToFlower" 133 "Condobolin1986_SeatonPark"
"6" "Condobolin1986" "1986-08-30" "1986-05-05" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 11.59 2241.802815 3495.86235 1254.059535 "DaysToFlower" 117 "Condobolin1986_SeatonPark"
"7" "Condobolin1986" "1986-08-31" "1986-05-05" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 11.59 2241.802815 3505.79767 1263.994855 "DaysToFlower" 118 "Condobolin1986_Dalkeith"
"8" "Condobolin1986" "1986-08-31" "1986-05-27" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 11.1 2566.4630675 3505.79767 939.3346025 "DaysToFlower" 96 "Condobolin1986_Nungarin"
"9" "Condobolin1986" "1986-09-03" "1986-04-16" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 12.15 1945.4421025 3547.50105 1602.0589475 "DaysToFlower" 140 "Condobolin1986_Dalkeith"
"10" "Condobolin1986" "1986-09-03" "1986-03-25" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 12.89 1536.18141 3547.50105 2011.31964 "DaysToFlower" 162 "Condobolin1986_Dalkeith"
"11" "Condobolin1986" "1986-09-06" "1986-05-27" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 11.1 2566.4630675 3577.8095 1011.3464325 "DaysToFlower" 102 "Condobolin1986_Dalkeith"
"12" "Condobolin1986" "1986-09-08" "1986-05-27" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 11.1 2566.4630675 3601.00601 1034.5429425 "DaysToFlower" 104 "Condobolin1986_SeatonPark"
"13" "Condobolin1986" "1986-09-11" "1986-06-19" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 10.88 2808.0880425 3644.526575 836.4385325 "DaysToFlower" 84 "Condobolin1986_Nungarin"
"14" "Condobolin1986" "1986-09-18" "1986-06-19" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 10.88 2808.0880425 3728.33235 920.2443075 "DaysToFlower" 91 "Condobolin1986_Dalkeith"
"15" "Condobolin1986" "1986-09-19" "1986-06-19" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 10.88 2808.0880425 3740.75225 932.6642075 "DaysToFlower" 92 "Condobolin1986_SeatonPark"
"16" "Condobolin1986" "1986-09-22" "1986-07-07" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 10.95 2965.781835 3778.50349 812.721655 "DaysToFlower" 77 "Condobolin1986_Nungarin"
"17" "Condobolin1986" "1986-09-27" "1986-07-07" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 10.95 2965.781835 3845.8572275 880.0753925 "DaysToFlower" 82 "Condobolin1986_Dalkeith"
"18" "Condobolin1986" "1986-09-29" "1986-07-07" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 10.95 2965.781835 3875.0943525 909.3125175 "DaysToFlower" 84 "Condobolin1986_SeatonPark"
"19" "Katanning1990" "1990-06-29" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 12.58 1628.4122675 2800.1769575 1171.76469 "DaysToFlower" 87 "Katanning1990_Nungarin"
"20" "Katanning1990" "1990-08-03" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 12.58 1628.4122675 3095.6871025 1467.274835 "DaysToFlower" 122 "Katanning1990_Dalkeith"
"21" "Katanning1990" "1990-08-06" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 12.58 1628.4122675 3120.1970425 1491.784775 "DaysToFlower" 125 "Katanning1990_Trikkala"
"22" "Katanning1990" "1990-08-11" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 11.62 2104.0076875 3159.9390675 1055.93138 "DaysToFlower" 100 "Katanning1990_Nungarin"
"23" "Katanning1990" "1990-08-16" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 10.97 2529.9469225 3208.6793575 678.732435 "DaysToFlower" 74 "Katanning1990_Nungarin"
"24" "Katanning1990" "1990-08-28" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 10.97 2529.9469225 3310.159195 780.2122725 "DaysToFlower" 86 "Katanning1990_Trikkala"
"25" "Katanning1990" "1990-08-29" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 10.97 2529.9469225 3320.458695 790.5117725 "DaysToFlower" 87 "Katanning1990_Dalkeith"
"26" "Katanning1990" "1990-09-04" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 12.58 1628.4122675 3377.148725 1748.7364575 "DaysToFlower" 154 "Katanning1990_Woogenellup"
"27" "Katanning1990" "1990-09-04" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 11.62 2104.0076875 3377.148725 1273.1410375 "DaysToFlower" 124 "Katanning1990_Dalkeith"
"28" "Katanning1990" "1990-09-06" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 11.62 2104.0076875 3401.065635 1297.0579475 "DaysToFlower" 126 "Katanning1990_Trikkala"
"29" "Katanning1990" "1990-09-07" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 10.97 2529.9469225 3415.043245 885.0963225 "DaysToFlower" 96 "Katanning1990_Nungarin"
"30" "Katanning1990" "1990-09-09" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 10.97 2529.9469225 3442.1719325 912.22501 "DaysToFlower" 98 "Katanning1990_Dalkeith"
"31" "Katanning1990" "1990-09-10" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 10.97 2529.9469225 3455.1980075 925.251085 "DaysToFlower" 99 "Katanning1990_Woogenellup"
"32" "Katanning1990" "1990-09-13" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 10.97 2529.9469225 3486.8603375 956.913415 "DaysToFlower" 102 "Katanning1990_Trikkala"
"33" "Katanning1990" "1990-09-13" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 11.62 2104.0076875 3486.8603375 1382.85265 "DaysToFlower" 133 "Katanning1990_Woogenellup"
"34" "Katanning1990" "1990-09-16" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 12.58 1628.4122675 3515.3269975 1886.91473 "DaysToFlower" 166 "Katanning1990_Karridale"
"35" "Katanning1990" "1990-09-18" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 10.97 2529.9469225 3542.5324725 1012.58555 "DaysToFlower" 107 "Katanning1990_Karridale"
"36" "Katanning1990" "1990-09-20" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 12.58 1628.4122675 3571.3248825 1942.912615 "DaysToFlower" 170 "Katanning1990_MtBarker"
"37" "Katanning1990" "1990-09-20" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 12.58 1628.4122675 3571.3248825 1942.912615 "DaysToFlower" 170 "Katanning1990_Larisa"
"38" "Katanning1990" "1990-09-21" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 10.97 2529.9469225 3581.3661725 1051.41925 "DaysToFlower" 110 "Katanning1990_MtBarker"
"39" "Katanning1990" "1990-09-22" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 10.97 2529.9469225 3594.4437825 1064.49686 "DaysToFlower" 111 "Katanning1990_Larisa"
"40" "Katanning1990" "1990-09-24" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 12.58 1628.4122675 3609.1827925 1980.770525 "DaysToFlower" 174 "Katanning1990_Meteora"
"41" "Katanning1990" "1990-09-26" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 10.97 2529.9469225 3629.1579125 1099.21099 "DaysToFlower" 115 "Katanning1990_Meteora"
"42" "Katanning1990" "1990-09-29" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 11.62 2104.0076875 3663.1628825 1559.155195 "DaysToFlower" 149 "Katanning1990_Karridale"
"43" "Katanning1990" "1990-09-30" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 11.62 2104.0076875 3676.4014375 1572.39375 "DaysToFlower" 150 "Katanning1990_MtBarker"
"44" "Katanning1990" "1990-09-30" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 10.97 2529.9469225 3676.4014375 1146.454515 "DaysToFlower" 119 "Katanning1990_Woogenellup"
"45" "Katanning1990" "1990-10-04" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 11.62 2104.0076875 3732.569025 1628.5613375 "DaysToFlower" 154 "Katanning1990_Larisa"
"46" "Katanning1990" "1990-10-05" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 10.97 2529.9469225 3743.53146 1213.5845375 "DaysToFlower" 124 "Katanning1990_Karridale"
"47" "Katanning1990" "1990-10-06" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 10.97 2529.9469225 3757.09116 1227.1442375 "DaysToFlower" 125 "Katanning1990_MtBarker"
"48" "Katanning1990" "1990-10-08" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 11.33 3076.3351175 3780.055085 703.7199675 "DaysToFlower" 68 "Katanning1990_Nungarin"
"49" "Katanning1990" "1990-10-08" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 11.62 2104.0076875 3780.055085 1676.0473975 "DaysToFlower" 158 "Katanning1990_Meteora"
"50" "Katanning1990" "1990-10-11" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 11.33 3076.3351175 3814.017265 737.6821475 "DaysToFlower" 71 "Katanning1990_Dalkeith"
"51" "Katanning1990" "1990-10-12" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 10.97 2529.9469225 3825.63791 1295.6909875 "DaysToFlower" 131 "Katanning1990_Larisa"
"52" "Katanning1990" "1990-10-13" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 11.33 3076.3351175 3840.462535 764.1274175 "DaysToFlower" 73 "Katanning1990_Trikkala"
"53" "Katanning1990" "1990-10-15" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 10.97 2529.9469225 3870.83796 1340.8910375 "DaysToFlower" 134 "Katanning1990_Meteora"
"54" "Katanning1990" "1990-10-31" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 12.23 3351.646 4097.7307325 746.0847325 "DaysToFlower" 60 "Katanning1990_Trikkala"
"55" "Katanning1990" "1990-11-01" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 11.33 3076.3351175 4108.2819725 1031.946855 "DaysToFlower" 92 "Katanning1990_Woogenellup"
"56" "Katanning1990" "1990-11-01" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 12.23 3351.646 4108.2819725 756.6359725 "DaysToFlower" 61 "Katanning1990_Nungarin"
"57" "Katanning1990" "1990-11-02" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 12.23 3351.646 4118.5722675 766.9262675 "DaysToFlower" 62 "Katanning1990_Dalkeith"
"58" "Katanning1990" "1990-11-04" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 11.33 3076.3351175 4142.2011175 1065.866 "DaysToFlower" 95 "Katanning1990_Karridale"
"59" "Katanning1990" "1990-11-06" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 11.33 3076.3351175 4172.2742525 1095.939135 "DaysToFlower" 97 "Katanning1990_Meteora"
"60" "Katanning1990" "1990-11-08" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 11.33 3076.3351175 4205.5903575 1129.25524 "DaysToFlower" 99 "Katanning1990_Larisa"
"61" "Katanning1990" "1990-11-10" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 11.33 3076.3351175 4236.7311575 1160.39604 "DaysToFlower" 101 "Katanning1990_MtBarker"
"62" "Katanning1990" "1990-11-21" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 13.29 3690.1678525 4401.0491525 710.8813 "DaysToFlower" 51 "Katanning1990_Trikkala"
"63" "Katanning1990" "1990-11-22" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 13.29 3690.1678525 4414.8342025 724.66635 "DaysToFlower" 52 "Katanning1990_Dalkeith"
"64" "Katanning1990" "1990-11-24" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 13.29 3690.1678525 4442.4466225 752.278769999999 "DaysToFlower" 54 "Katanning1990_Nungarin"
"65" "Katanning1990" "1990-11-29" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 12.23 3351.646 4518.9276375 1167.2816375 "DaysToFlower" 89 "Katanning1990_Karridale"
"66" "Katanning1990" "1990-12-02" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 12.23 3351.646 4565.1813875 1213.5353875 "DaysToFlower" 92 "Katanning1990_Larisa"
"67" "Katanning1990" "1990-12-06" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 12.23 3351.646 4631.61683 1279.97083 "DaysToFlower" 96 "Katanning1990_Meteora"
"68" "Katanning1990" "1990-12-06" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 12.23 3351.646 4631.61683 1279.97083 "DaysToFlower" 96 "Katanning1990_Woogenellup"
"69" "Katanning1990" "1990-12-22" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 13.29 3690.1678525 4887.949745 1197.7818925 "DaysToFlower" 82 "Katanning1990_Karridale"
"70" "Katanning1990" "1990-12-23" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 13.29 3690.1678525 4903.259195 1213.0913425 "DaysToFlower" 83 "Katanning1990_Woogenellup"
"71" "Katanning1990" "1990-12-23" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 12.23 3351.646 4903.259195 1551.613195 "DaysToFlower" 113 "Katanning1990_MtBarker"
"72" "Katanning1990" "1990-12-24" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 13.29 3690.1678525 4919.35587 1229.1880175 "DaysToFlower" 84 "Katanning1990_Larisa"
"73" "Katanning1990" "1990-12-25" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 13.29 3690.1678525 4936.18847 1246.0206175 "DaysToFlower" 85 "Katanning1990_Meteora"
"74" "Katanning1990" "1991-01-01" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 13.29 3690.1678525 5058.9330175 1368.765165 "DaysToFlower" 92 "Katanning1990_MtBarker"
"75" "Launceston1987" "1987-09-09" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 11.28 1850.78238 3006.2264525 1155.4440725 "DaysToFlower" 129 "Launceston1987_Nungarin"
"76" "Launceston1987" "1987-09-15" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 11.28 1850.78238 3061.3408625 1210.5584825 "DaysToFlower" 135 "Launceston1987_Dalkeith"
"77" "Launceston1987" "1987-09-18" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 10.4 2210.770565 3090.9420975 880.1715325 "DaysToFlower" 107 "Launceston1987_Nungarin"
"78" "Launceston1987" "1987-09-21" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 11.28 1850.78238 3125.6313925 1274.8490125 "DaysToFlower" 141 "Launceston1987_Trikkala"
"79" "Launceston1987" "1987-09-25" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 11.28 1850.78238 3166.5965525 1315.8141725 "DaysToFlower" 145 "Launceston1987_Woogenellup"
"80" "Launceston1987" "1987-09-27" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 10.4 2210.770565 3190.5117925 979.7412275 "DaysToFlower" 116 "Launceston1987_Dalkeith"
"81" "Launceston1987" "1987-10-03" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 10.27 2462.356455 3280.638095 818.28164 "DaysToFlower" 92 "Launceston1987_Nungarin"
"82" "Launceston1987" "1987-10-04" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 11.28 1850.78238 3295.899785 1445.117405 "DaysToFlower" 154 "Launceston1987_MtBarker"
"83" "Launceston1987" "1987-10-04" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 10.4 2210.770565 3295.899785 1085.12922 "DaysToFlower" 123 "Launceston1987_Woogenellup"
"84" "Launceston1987" "1987-10-04" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 11.28 1850.78238 3295.899785 1445.117405 "DaysToFlower" 154 "Launceston1987_Karridale"
"85" "Launceston1987" "1987-10-06" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 10.4 2210.770565 3318.422665 1107.6521 "DaysToFlower" 125 "Launceston1987_Trikkala"
"86" "Launceston1987" "1987-10-08" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 11.28 1850.78238 3341.865675 1491.083295 "DaysToFlower" 158 "Launceston1987_Larisa"
"87" "Launceston1987" "1987-10-08" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 10.27 2462.356455 3341.865675 879.50922 "DaysToFlower" 97 "Launceston1987_Dalkeith"
"88" "Launceston1987" "1987-10-14" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 11.28 1850.78238 3403.824865 1553.042485 "DaysToFlower" 164 "Launceston1987_Meteora"
"89" "Launceston1987" "1987-10-17" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 10.27 2462.356455 3436.98431 974.627855 "DaysToFlower" 106 "Launceston1987_Trikkala"
"90" "Launceston1987" "1987-10-17" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 10.89 2672.848675 3436.98431 764.135635 "DaysToFlower" 77 "Launceston1987_Nungarin"
"91" "Launceston1987" "1987-10-20" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 10.4 2210.770565 3465.712905 1254.94234 "DaysToFlower" 139 "Launceston1987_Karridale"
"92" "Launceston1987" "1987-10-20" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 10.4 2210.770565 3465.712905 1254.94234 "DaysToFlower" 139 "Launceston1987_MtBarker"
"93" "Launceston1987" "1987-10-20" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 10.27 2462.356455 3465.712905 1003.35645 "DaysToFlower" 109 "Launceston1987_Woogenellup"
"94" "Launceston1987" "1987-10-21" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 10.89 2672.848675 3481.073035 808.22436 "DaysToFlower" 81 "Launceston1987_Dalkeith"
"95" "Launceston1987" "1987-10-22" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 10.4 2210.770565 3497.0809225 1286.3103575 "DaysToFlower" 141 "Launceston1987_Larisa"
"96" "Launceston1987" "1987-10-27" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 10.4 2210.770565 3561.9441675 1351.1736025 "DaysToFlower" 146 "Launceston1987_Meteora"
"97" "Launceston1987" "1987-10-29" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 11.39 2793.828305 3591.5854975 797.7571925 "DaysToFlower" 75 "Launceston1987_Nungarin"
"98" "Launceston1987" "1987-10-29" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 10.89 2672.848675 3591.5854975 918.7368225 "DaysToFlower" 89 "Launceston1987_Trikkala"
"99" "Launceston1987" "1987-10-30" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 10.27 2462.356455 3606.2379825 1143.8815275 "DaysToFlower" 119 "Launceston1987_Karridale"
"100" "Launceston1987" "1987-11-02" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 10.27 2462.356455 3652.8257825 1190.4693275 "DaysToFlower" 122 "Launceston1987_MtBarker"
"101" "Launceston1987" "1987-11-02" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 10.27 2462.356455 3652.8257825 1190.4693275 "DaysToFlower" 122 "Launceston1987_Larisa"
"102" "Launceston1987" "1987-11-02" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 11.39 2793.828305 3652.8257825 858.9974775 "DaysToFlower" 79 "Launceston1987_Dalkeith"
"103" "Launceston1987" "1987-11-03" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 10.89 2672.848675 3665.7450025 992.8963275 "DaysToFlower" 94 "Launceston1987_Woogenellup"
"104" "Launceston1987" "1987-11-05" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 10.27 2462.356455 3692.93021 1230.573755 "DaysToFlower" 125 "Launceston1987_Meteora"
"105" "Launceston1987" "1987-11-05" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 11.39 2793.828305 3692.93021 899.101905 "DaysToFlower" 82 "Launceston1987_Trikkala"
"106" "Launceston1987" "1987-11-06" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 12.1 2936.2504525 3709.8677225 773.61727 "DaysToFlower" 66 "Launceston1987_Nungarin"
"107" "Launceston1987" "1987-11-07" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 12.1 2936.2504525 3726.72873 790.4782775 "DaysToFlower" 67 "Launceston1987_Trikkala"
"108" "Launceston1987" "1987-11-08" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 12.1 2936.2504525 3744.606985 808.3565325 "DaysToFlower" 68 "Launceston1987_Dalkeith"
"109" "Launceston1987" "1987-11-09" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 10.89 2672.848675 3760.40574 1087.557065 "DaysToFlower" 100 "Launceston1987_Karridale"
"110" "Launceston1987" "1987-11-11" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 10.89 2672.848675 3788.80474 1115.956065 "DaysToFlower" 102 "Launceston1987_Larisa"
"111" "Launceston1987" "1987-11-14" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 10.89 2672.848675 3836.83496 1163.986285 "DaysToFlower" 105 "Launceston1987_Meteora"
"112" "Launceston1987" "1987-11-15" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 12.74 3061.3408625 3851.59665 790.2557875 "DaysToFlower" 61 "Launceston1987_Nungarin"
"113" "Launceston1987" "1987-11-16" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 11.39 2793.828305 3867.527245 1073.69894 "DaysToFlower" 93 "Launceston1987_Woogenellup"
"114" "Launceston1987" "1987-11-16" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 10.89 2672.848675 3867.527245 1194.67857 "DaysToFlower" 107 "Launceston1987_MtBarker"
"115" "Launceston1987" "1987-11-16" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 12.74 3061.3408625 3867.527245 806.1863825 "DaysToFlower" 62 "Launceston1987_Dalkeith"
"116" "Launceston1987" "1987-11-17" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 11.39 2793.828305 3881.3248325 1087.4965275 "DaysToFlower" 94 "Launceston1987_Karridale"
"117" "Launceston1987" "1987-11-17" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 12.74 3061.3408625 3881.3248325 819.98397 "DaysToFlower" 63 "Launceston1987_Trikkala"
"118" "Launceston1987" "1987-11-21" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 11.39 2793.828305 3939.2909 1145.462595 "DaysToFlower" 98 "Launceston1987_Larisa"
"119" "Launceston1987" "1987-11-22" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 11.39 2793.828305 3956.113 1162.284695 "DaysToFlower" 99 "Launceston1987_Meteora"
"120" "Launceston1987" "1987-11-24" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 13.51 3248.859645 3993.3101075 744.4504625 "DaysToFlower" 54 "Launceston1987_Trikkala"
"121" "Launceston1987" "1987-11-27" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 13.51 3248.859645 4044.7714975 795.9118525 "DaysToFlower" 57 "Launceston1987_Dalkeith"
"122" "Launceston1987" "1987-11-27" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 13.51 3248.859645 4044.7714975 795.9118525 "DaysToFlower" 57 "Launceston1987_Nungarin"
"123" "Launceston1987" "1987-11-28" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 11.39 2793.828305 4057.5068175 1263.6785125 "DaysToFlower" 105 "Launceston1987_MtBarker"
"124" "Launceston1987" "1987-12-01" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 12.1 2936.2504525 4095.9602925 1159.70984 "DaysToFlower" 91 "Launceston1987_Woogenellup"
"125" "Launceston1987" "1987-12-01" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 12.1 2936.2504525 4095.9602925 1159.70984 "DaysToFlower" 91 "Launceston1987_Karridale"
"126" "Launceston1987" "1987-12-03" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 12.1 2936.2504525 4122.6544225 1186.40397 "DaysToFlower" 93 "Launceston1987_Meteora"
"127" "Launceston1987" "1987-12-08" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 12.1 2936.2504525 4198.8129175 1262.562465 "DaysToFlower" 98 "Launceston1987_Larisa"
"128" "Launceston1987" "1987-12-10" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 12.1 2936.2504525 4225.3298275 1289.079375 "DaysToFlower" 100 "Launceston1987_MtBarker"
"129" "Launceston1987" "1987-12-14" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 12.74 3061.3408625 4276.2186225 1214.87776 "DaysToFlower" 90 "Launceston1987_Woogenellup"
"130" "Launceston1987" "1987-12-15" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 14.97 3636.1524275 4289.2109075 653.05848 "DaysToFlower" 44 "Launceston1987_Trikkala"
"131" "Launceston1987" "1987-12-17" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 12.74 3061.3408625 4321.4113175 1260.070455 "DaysToFlower" 93 "Launceston1987_Karridale"
"132" "Launceston1987" "1987-12-19" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 12.74 3061.3408625 4355.3074675 1293.966605 "DaysToFlower" 95 "Launceston1987_Larisa"
"133" "Launceston1987" "1987-12-21" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 12.74 3061.3408625 4390.88783 1329.5469675 "DaysToFlower" 97 "Launceston1987_Meteora"
"134" "Launceston1987" "1987-12-24" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 13.51 3248.859645 4442.30384 1193.444195 "DaysToFlower" 84 "Launceston1987_Karridale"
"135" "Launceston1987" "1987-12-25" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 14.97 3636.1524275 4459.3079075 823.155479999999 "DaysToFlower" 54 "Launceston1987_Dalkeith"
"136" "Launceston1987" "1987-12-28" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 13.51 3248.859645 4504.5426225 1255.6829775 "DaysToFlower" 88 "Launceston1987_Woogenellup"
"137" "Launceston1987" "1987-12-29" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 12.74 3061.3408625 4518.4495125 1457.10865 "DaysToFlower" 105 "Launceston1987_MtBarker"
"138" "Launceston1987" "1987-12-31" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 13.51 3248.859645 4547.5470275 1298.6873825 "DaysToFlower" 91 "Launceston1987_Larisa"
"139" "Launceston1987" "1987-12-31" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 14.97 3636.1524275 4547.5470275 911.3946 "DaysToFlower" 60 "Launceston1987_Nungarin"
"140" "Launceston1987" "1988-01-02" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 13.51 3248.859645 4583.4651425 1334.6054975 "DaysToFlower" 93 "Launceston1987_Meteora"
"141" "Launceston1987" "1988-01-17" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 14.97 3636.1524275 4853.56389 1217.4114625 "DaysToFlower" 77 "Launceston1987_Woogenellup"
"142" "Launceston1987" "1988-01-20" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 14.97 3636.1524275 4908.9315475 1272.77912 "DaysToFlower" 80 "Launceston1987_Karridale"
"143" "Launceston1987" "1988-01-23" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 14.97 3636.1524275 4958.3377025 1322.185275 "DaysToFlower" 83 "Launceston1987_Larisa"
"144" "Launceston1987" "1988-01-27" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 13.51 3248.859645 5024.954965 1776.09532 "DaysToFlower" 118 "Launceston1987_MtBarker"
"145" "Launceston1987" "1988-01-28" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 14.97 3636.1524275 5042.850385 1406.6979575 "DaysToFlower" 88 "Launceston1987_Meteora"
"146" "Launceston1987" "1988-02-09" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 14.97 3636.1524275 5250.0876425 1613.935215 "DaysToFlower" 100 "Launceston1987_MtBarker"
"147" "Melbourne1969" "1969-11-18" "1969-07-28" "CollinsAndAitken1970" 1969 "Melbourne" "AU" "MtBarker" 50 11.01 2897.2521025 4218.7117175 1321.459615 "DaysToFlower" 113 "Melbourne1969_MtBarker"
"148" "Melbourne1969" "1969-11-23" "1969-08-15" "CollinsAndAitken1970" 1969 "Melbourne" "AU" "MtBarker" 50 11.54 3090.9344075 4304.1525725 1213.218165 "DaysToFlower" 100 "Melbourne1969_MtBarker"
"149" "Condobolin1986" "1986-07-14" "1986-03-25" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 12.89 1536.18141 3038.42436 1502.24295 "TTFloAdj" 1502.24295 "Condobolin1986_Nungarin"
"150" "Condobolin1986" "1986-07-24" "1986-04-16" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 12.15 1945.4421025 3128.96963 1183.5275275 "TTFloAdj" 1183.5275275 "Condobolin1986_Nungarin"
"151" "Condobolin1986" "1986-08-19" "1986-05-05" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 11.59 2241.802815 3373.995765 1132.19295 "TTFloAdj" 1132.19295 "Condobolin1986_Nungarin"
"152" "Condobolin1986" "1986-08-26" "1986-03-25" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 12.89 1536.18141 3448.475845 1912.294435 "TTFloAdj" 1912.294435 "Condobolin1986_SeatonPark"
"153" "Condobolin1986" "1986-08-27" "1986-04-16" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 12.15 1945.4421025 3461.472555 1516.0304525 "TTFloAdj" 1516.0304525 "Condobolin1986_SeatonPark"
"154" "Condobolin1986" "1986-08-30" "1986-05-05" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 11.59 2241.802815 3495.86235 1254.059535 "TTFloAdj" 1254.059535 "Condobolin1986_SeatonPark"
"155" "Condobolin1986" "1986-08-31" "1986-05-05" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 11.59 2241.802815 3505.79767 1263.994855 "TTFloAdj" 1263.994855 "Condobolin1986_Dalkeith"
"156" "Condobolin1986" "1986-08-31" "1986-05-27" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 11.1 2566.4630675 3505.79767 939.3346025 "TTFloAdj" 939.3346025 "Condobolin1986_Nungarin"
"157" "Condobolin1986" "1986-09-03" "1986-04-16" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 12.15 1945.4421025 3547.50105 1602.0589475 "TTFloAdj" 1602.0589475 "Condobolin1986_Dalkeith"
"158" "Condobolin1986" "1986-09-03" "1986-03-25" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 12.89 1536.18141 3547.50105 2011.31964 "TTFloAdj" 2011.31964 "Condobolin1986_Dalkeith"
"159" "Condobolin1986" "1986-09-06" "1986-05-27" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 11.1 2566.4630675 3577.8095 1011.3464325 "TTFloAdj" 1011.3464325 "Condobolin1986_Dalkeith"
"160" "Condobolin1986" "1986-09-08" "1986-05-27" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 11.1 2566.4630675 3601.00601 1034.5429425 "TTFloAdj" 1034.5429425 "Condobolin1986_SeatonPark"
"161" "Condobolin1986" "1986-09-11" "1986-06-19" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 10.88 2808.0880425 3644.526575 836.4385325 "TTFloAdj" 836.4385325 "Condobolin1986_Nungarin"
"162" "Condobolin1986" "1986-09-18" "1986-06-19" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 10.88 2808.0880425 3728.33235 920.2443075 "TTFloAdj" 920.2443075 "Condobolin1986_Dalkeith"
"163" "Condobolin1986" "1986-09-19" "1986-06-19" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 10.88 2808.0880425 3740.75225 932.6642075 "TTFloAdj" 932.6642075 "Condobolin1986_SeatonPark"
"164" "Condobolin1986" "1986-09-22" "1986-07-07" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 10.95 2965.781835 3778.50349 812.721655 "TTFloAdj" 812.721655 "Condobolin1986_Nungarin"
"165" "Condobolin1986" "1986-09-27" "1986-07-07" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 10.95 2965.781835 3845.8572275 880.0753925 "TTFloAdj" 880.0753925 "Condobolin1986_Dalkeith"
"166" "Condobolin1986" "1986-09-29" "1986-07-07" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 10.95 2965.781835 3875.0943525 909.3125175 "TTFloAdj" 909.3125175 "Condobolin1986_SeatonPark"
"167" "Katanning1990" "1990-06-29" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 12.58 1628.4122675 2800.1769575 1171.76469 "TTFloAdj" 1171.76469 "Katanning1990_Nungarin"
"168" "Katanning1990" "1990-08-03" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 12.58 1628.4122675 3095.6871025 1467.274835 "TTFloAdj" 1467.274835 "Katanning1990_Dalkeith"
"169" "Katanning1990" "1990-08-06" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 12.58 1628.4122675 3120.1970425 1491.784775 "TTFloAdj" 1491.784775 "Katanning1990_Trikkala"
"170" "Katanning1990" "1990-08-11" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 11.62 2104.0076875 3159.9390675 1055.93138 "TTFloAdj" 1055.93138 "Katanning1990_Nungarin"
"171" "Katanning1990" "1990-08-16" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 10.97 2529.9469225 3208.6793575 678.732435 "TTFloAdj" 678.732435 "Katanning1990_Nungarin"
"172" "Katanning1990" "1990-08-28" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 10.97 2529.9469225 3310.159195 780.2122725 "TTFloAdj" 780.2122725 "Katanning1990_Trikkala"
"173" "Katanning1990" "1990-08-29" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 10.97 2529.9469225 3320.458695 790.5117725 "TTFloAdj" 790.5117725 "Katanning1990_Dalkeith"
"174" "Katanning1990" "1990-09-04" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 12.58 1628.4122675 3377.148725 1748.7364575 "TTFloAdj" 1748.7364575 "Katanning1990_Woogenellup"
"175" "Katanning1990" "1990-09-04" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 11.62 2104.0076875 3377.148725 1273.1410375 "TTFloAdj" 1273.1410375 "Katanning1990_Dalkeith"
"176" "Katanning1990" "1990-09-06" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 11.62 2104.0076875 3401.065635 1297.0579475 "TTFloAdj" 1297.0579475 "Katanning1990_Trikkala"
"177" "Katanning1990" "1990-09-07" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 10.97 2529.9469225 3415.043245 885.0963225 "TTFloAdj" 885.0963225 "Katanning1990_Nungarin"
"178" "Katanning1990" "1990-09-09" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 10.97 2529.9469225 3442.1719325 912.22501 "TTFloAdj" 912.22501 "Katanning1990_Dalkeith"
"179" "Katanning1990" "1990-09-10" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 10.97 2529.9469225 3455.1980075 925.251085 "TTFloAdj" 925.251085 "Katanning1990_Woogenellup"
"180" "Katanning1990" "1990-09-13" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 10.97 2529.9469225 3486.8603375 956.913415 "TTFloAdj" 956.913415 "Katanning1990_Trikkala"
"181" "Katanning1990" "1990-09-13" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 11.62 2104.0076875 3486.8603375 1382.85265 "TTFloAdj" 1382.85265 "Katanning1990_Woogenellup"
"182" "Katanning1990" "1990-09-16" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 12.58 1628.4122675 3515.3269975 1886.91473 "TTFloAdj" 1886.91473 "Katanning1990_Karridale"
"183" "Katanning1990" "1990-09-18" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 10.97 2529.9469225 3542.5324725 1012.58555 "TTFloAdj" 1012.58555 "Katanning1990_Karridale"
"184" "Katanning1990" "1990-09-20" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 12.58 1628.4122675 3571.3248825 1942.912615 "TTFloAdj" 1942.912615 "Katanning1990_MtBarker"
"185" "Katanning1990" "1990-09-20" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 12.58 1628.4122675 3571.3248825 1942.912615 "TTFloAdj" 1942.912615 "Katanning1990_Larisa"
"186" "Katanning1990" "1990-09-21" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 10.97 2529.9469225 3581.3661725 1051.41925 "TTFloAdj" 1051.41925 "Katanning1990_MtBarker"
"187" "Katanning1990" "1990-09-22" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 10.97 2529.9469225 3594.4437825 1064.49686 "TTFloAdj" 1064.49686 "Katanning1990_Larisa"
"188" "Katanning1990" "1990-09-24" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 12.58 1628.4122675 3609.1827925 1980.770525 "TTFloAdj" 1980.770525 "Katanning1990_Meteora"
"189" "Katanning1990" "1990-09-26" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 10.97 2529.9469225 3629.1579125 1099.21099 "TTFloAdj" 1099.21099 "Katanning1990_Meteora"
"190" "Katanning1990" "1990-09-29" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 11.62 2104.0076875 3663.1628825 1559.155195 "TTFloAdj" 1559.155195 "Katanning1990_Karridale"
"191" "Katanning1990" "1990-09-30" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 11.62 2104.0076875 3676.4014375 1572.39375 "TTFloAdj" 1572.39375 "Katanning1990_MtBarker"
"192" "Katanning1990" "1990-09-30" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 10.97 2529.9469225 3676.4014375 1146.454515 "TTFloAdj" 1146.454515 "Katanning1990_Woogenellup"
"193" "Katanning1990" "1990-10-04" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 11.62 2104.0076875 3732.569025 1628.5613375 "TTFloAdj" 1628.5613375 "Katanning1990_Larisa"
"194" "Katanning1990" "1990-10-05" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 10.97 2529.9469225 3743.53146 1213.5845375 "TTFloAdj" 1213.5845375 "Katanning1990_Karridale"
"195" "Katanning1990" "1990-10-06" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 10.97 2529.9469225 3757.09116 1227.1442375 "TTFloAdj" 1227.1442375 "Katanning1990_MtBarker"
"196" "Katanning1990" "1990-10-08" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 11.33 3076.3351175 3780.055085 703.7199675 "TTFloAdj" 703.7199675 "Katanning1990_Nungarin"
"197" "Katanning1990" "1990-10-08" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 11.62 2104.0076875 3780.055085 1676.0473975 "TTFloAdj" 1676.0473975 "Katanning1990_Meteora"
"198" "Katanning1990" "1990-10-11" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 11.33 3076.3351175 3814.017265 737.6821475 "TTFloAdj" 737.6821475 "Katanning1990_Dalkeith"
"199" "Katanning1990" "1990-10-12" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 10.97 2529.9469225 3825.63791 1295.6909875 "TTFloAdj" 1295.6909875 "Katanning1990_Larisa"
"200" "Katanning1990" "1990-10-13" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 11.33 3076.3351175 3840.462535 764.1274175 "TTFloAdj" 764.1274175 "Katanning1990_Trikkala"
"201" "Katanning1990" "1990-10-15" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 10.97 2529.9469225 3870.83796 1340.8910375 "TTFloAdj" 1340.8910375 "Katanning1990_Meteora"
"202" "Katanning1990" "1990-10-31" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 12.23 3351.646 4097.7307325 746.0847325 "TTFloAdj" 746.0847325 "Katanning1990_Trikkala"
"203" "Katanning1990" "1990-11-01" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 11.33 3076.3351175 4108.2819725 1031.946855 "TTFloAdj" 1031.946855 "Katanning1990_Woogenellup"
"204" "Katanning1990" "1990-11-01" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 12.23 3351.646 4108.2819725 756.6359725 "TTFloAdj" 756.6359725 "Katanning1990_Nungarin"
"205" "Katanning1990" "1990-11-02" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 12.23 3351.646 4118.5722675 766.9262675 "TTFloAdj" 766.9262675 "Katanning1990_Dalkeith"
"206" "Katanning1990" "1990-11-04" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 11.33 3076.3351175 4142.2011175 1065.866 "TTFloAdj" 1065.866 "Katanning1990_Karridale"
"207" "Katanning1990" "1990-11-06" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 11.33 3076.3351175 4172.2742525 1095.939135 "TTFloAdj" 1095.939135 "Katanning1990_Meteora"
"208" "Katanning1990" "1990-11-08" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 11.33 3076.3351175 4205.5903575 1129.25524 "TTFloAdj" 1129.25524 "Katanning1990_Larisa"
"209" "Katanning1990" "1990-11-10" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 11.33 3076.3351175 4236.7311575 1160.39604 "TTFloAdj" 1160.39604 "Katanning1990_MtBarker"
"210" "Katanning1990" "1990-11-21" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 13.29 3690.1678525 4401.0491525 710.8813 "TTFloAdj" 710.8813 "Katanning1990_Trikkala"
"211" "Katanning1990" "1990-11-22" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 13.29 3690.1678525 4414.8342025 724.66635 "TTFloAdj" 724.66635 "Katanning1990_Dalkeith"
"212" "Katanning1990" "1990-11-24" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 13.29 3690.1678525 4442.4466225 752.278769999999 "TTFloAdj" 752.278769999999 "Katanning1990_Nungarin"
"213" "Katanning1990" "1990-11-29" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 12.23 3351.646 4518.9276375 1167.2816375 "TTFloAdj" 1167.2816375 "Katanning1990_Karridale"
"214" "Katanning1990" "1990-12-02" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 12.23 3351.646 4565.1813875 1213.5353875 "TTFloAdj" 1213.5353875 "Katanning1990_Larisa"
"215" "Katanning1990" "1990-12-06" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 12.23 3351.646 4631.61683 1279.97083 "TTFloAdj" 1279.97083 "Katanning1990_Meteora"
"216" "Katanning1990" "1990-12-06" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 12.23 3351.646 4631.61683 1279.97083 "TTFloAdj" 1279.97083 "Katanning1990_Woogenellup"
"217" "Katanning1990" "1990-12-22" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 13.29 3690.1678525 4887.949745 1197.7818925 "TTFloAdj" 1197.7818925 "Katanning1990_Karridale"
"218" "Katanning1990" "1990-12-23" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 13.29 3690.1678525 4903.259195 1213.0913425 "TTFloAdj" 1213.0913425 "Katanning1990_Woogenellup"
"219" "Katanning1990" "1990-12-23" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 12.23 3351.646 4903.259195 1551.613195 "TTFloAdj" 1551.613195 "Katanning1990_MtBarker"
"220" "Katanning1990" "1990-12-24" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 13.29 3690.1678525 4919.35587 1229.1880175 "TTFloAdj" 1229.1880175 "Katanning1990_Larisa"
"221" "Katanning1990" "1990-12-25" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 13.29 3690.1678525 4936.18847 1246.0206175 "TTFloAdj" 1246.0206175 "Katanning1990_Meteora"
"222" "Katanning1990" "1991-01-01" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 13.29 3690.1678525 5058.9330175 1368.765165 "TTFloAdj" 1368.765165 "Katanning1990_MtBarker"
"223" "Launceston1987" "1987-09-09" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 11.28 1850.78238 3006.2264525 1155.4440725 "TTFloAdj" 1155.4440725 "Launceston1987_Nungarin"
"224" "Launceston1987" "1987-09-15" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 11.28 1850.78238 3061.3408625 1210.5584825 "TTFloAdj" 1210.5584825 "Launceston1987_Dalkeith"
"225" "Launceston1987" "1987-09-18" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 10.4 2210.770565 3090.9420975 880.1715325 "TTFloAdj" 880.1715325 "Launceston1987_Nungarin"
"226" "Launceston1987" "1987-09-21" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 11.28 1850.78238 3125.6313925 1274.8490125 "TTFloAdj" 1274.8490125 "Launceston1987_Trikkala"
"227" "Launceston1987" "1987-09-25" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 11.28 1850.78238 3166.5965525 1315.8141725 "TTFloAdj" 1315.8141725 "Launceston1987_Woogenellup"
"228" "Launceston1987" "1987-09-27" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 10.4 2210.770565 3190.5117925 979.7412275 "TTFloAdj" 979.7412275 "Launceston1987_Dalkeith"
"229" "Launceston1987" "1987-10-03" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 10.27 2462.356455 3280.638095 818.28164 "TTFloAdj" 818.28164 "Launceston1987_Nungarin"
"230" "Launceston1987" "1987-10-04" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 11.28 1850.78238 3295.899785 1445.117405 "TTFloAdj" 1445.117405 "Launceston1987_MtBarker"
"231" "Launceston1987" "1987-10-04" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 10.4 2210.770565 3295.899785 1085.12922 "TTFloAdj" 1085.12922 "Launceston1987_Woogenellup"
"232" "Launceston1987" "1987-10-04" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 11.28 1850.78238 3295.899785 1445.117405 "TTFloAdj" 1445.117405 "Launceston1987_Karridale"
"233" "Launceston1987" "1987-10-06" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 10.4 2210.770565 3318.422665 1107.6521 "TTFloAdj" 1107.6521 "Launceston1987_Trikkala"
"234" "Launceston1987" "1987-10-08" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 11.28 1850.78238 3341.865675 1491.083295 "TTFloAdj" 1491.083295 "Launceston1987_Larisa"
"235" "Launceston1987" "1987-10-08" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 10.27 2462.356455 3341.865675 879.50922 "TTFloAdj" 879.50922 "Launceston1987_Dalkeith"
"236" "Launceston1987" "1987-10-14" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 11.28 1850.78238 3403.824865 1553.042485 "TTFloAdj" 1553.042485 "Launceston1987_Meteora"
"237" "Launceston1987" "1987-10-17" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 10.27 2462.356455 3436.98431 974.627855 "TTFloAdj" 974.627855 "Launceston1987_Trikkala"
"238" "Launceston1987" "1987-10-17" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 10.89 2672.848675 3436.98431 764.135635 "TTFloAdj" 764.135635 "Launceston1987_Nungarin"
"239" "Launceston1987" "1987-10-20" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 10.4 2210.770565 3465.712905 1254.94234 "TTFloAdj" 1254.94234 "Launceston1987_Karridale"
"240" "Launceston1987" "1987-10-20" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 10.4 2210.770565 3465.712905 1254.94234 "TTFloAdj" 1254.94234 "Launceston1987_MtBarker"
"241" "Launceston1987" "1987-10-20" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 10.27 2462.356455 3465.712905 1003.35645 "TTFloAdj" 1003.35645 "Launceston1987_Woogenellup"
"242" "Launceston1987" "1987-10-21" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 10.89 2672.848675 3481.073035 808.22436 "TTFloAdj" 808.22436 "Launceston1987_Dalkeith"
"243" "Launceston1987" "1987-10-22" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 10.4 2210.770565 3497.0809225 1286.3103575 "TTFloAdj" 1286.3103575 "Launceston1987_Larisa"
"244" "Launceston1987" "1987-10-27" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 10.4 2210.770565 3561.9441675 1351.1736025 "TTFloAdj" 1351.1736025 "Launceston1987_Meteora"
"245" "Launceston1987" "1987-10-29" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 11.39 2793.828305 3591.5854975 797.7571925 "TTFloAdj" 797.7571925 "Launceston1987_Nungarin"
"246" "Launceston1987" "1987-10-29" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 10.89 2672.848675 3591.5854975 918.7368225 "TTFloAdj" 918.7368225 "Launceston1987_Trikkala"
"247" "Launceston1987" "1987-10-30" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 10.27 2462.356455 3606.2379825 1143.8815275 "TTFloAdj" 1143.8815275 "Launceston1987_Karridale"
"248" "Launceston1987" "1987-11-02" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 10.27 2462.356455 3652.8257825 1190.4693275 "TTFloAdj" 1190.4693275 "Launceston1987_MtBarker"
"249" "Launceston1987" "1987-11-02" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 10.27 2462.356455 3652.8257825 1190.4693275 "TTFloAdj" 1190.4693275 "Launceston1987_Larisa"
"250" "Launceston1987" "1987-11-02" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 11.39 2793.828305 3652.8257825 858.9974775 "TTFloAdj" 858.9974775 "Launceston1987_Dalkeith"
"251" "Launceston1987" "1987-11-03" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 10.89 2672.848675 3665.7450025 992.8963275 "TTFloAdj" 992.8963275 "Launceston1987_Woogenellup"
"252" "Launceston1987" "1987-11-05" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 10.27 2462.356455 3692.93021 1230.573755 "TTFloAdj" 1230.573755 "Launceston1987_Meteora"
"253" "Launceston1987" "1987-11-05" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 11.39 2793.828305 3692.93021 899.101905 "TTFloAdj" 899.101905 "Launceston1987_Trikkala"
"254" "Launceston1987" "1987-11-06" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 12.1 2936.2504525 3709.8677225 773.61727 "TTFloAdj" 773.61727 "Launceston1987_Nungarin"
"255" "Launceston1987" "1987-11-07" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 12.1 2936.2504525 3726.72873 790.4782775 "TTFloAdj" 790.4782775 "Launceston1987_Trikkala"
"256" "Launceston1987" "1987-11-08" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 12.1 2936.2504525 3744.606985 808.3565325 "TTFloAdj" 808.3565325 "Launceston1987_Dalkeith"
"257" "Launceston1987" "1987-11-09" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 10.89 2672.848675 3760.40574 1087.557065 "TTFloAdj" 1087.557065 "Launceston1987_Karridale"
"258" "Launceston1987" "1987-11-11" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 10.89 2672.848675 3788.80474 1115.956065 "TTFloAdj" 1115.956065 "Launceston1987_Larisa"
"259" "Launceston1987" "1987-11-14" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 10.89 2672.848675 3836.83496 1163.986285 "TTFloAdj" 1163.986285 "Launceston1987_Meteora"
"260" "Launceston1987" "1987-11-15" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 12.74 3061.3408625 3851.59665 790.2557875 "TTFloAdj" 790.2557875 "Launceston1987_Nungarin"
"261" "Launceston1987" "1987-11-16" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 11.39 2793.828305 3867.527245 1073.69894 "TTFloAdj" 1073.69894 "Launceston1987_Woogenellup"
"262" "Launceston1987" "1987-11-16" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 10.89 2672.848675 3867.527245 1194.67857 "TTFloAdj" 1194.67857 "Launceston1987_MtBarker"
"263" "Launceston1987" "1987-11-16" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 12.74 3061.3408625 3867.527245 806.1863825 "TTFloAdj" 806.1863825 "Launceston1987_Dalkeith"
"264" "Launceston1987" "1987-11-17" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 11.39 2793.828305 3881.3248325 1087.4965275 "TTFloAdj" 1087.4965275 "Launceston1987_Karridale"
"265" "Launceston1987" "1987-11-17" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 12.74 3061.3408625 3881.3248325 819.98397 "TTFloAdj" 819.98397 "Launceston1987_Trikkala"
"266" "Launceston1987" "1987-11-21" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 11.39 2793.828305 3939.2909 1145.462595 "TTFloAdj" 1145.462595 "Launceston1987_Larisa"
"267" "Launceston1987" "1987-11-22" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 11.39 2793.828305 3956.113 1162.284695 "TTFloAdj" 1162.284695 "Launceston1987_Meteora"
"268" "Launceston1987" "1987-11-24" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 13.51 3248.859645 3993.3101075 744.4504625 "TTFloAdj" 744.4504625 "Launceston1987_Trikkala"
"269" "Launceston1987" "1987-11-27" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 13.51 3248.859645 4044.7714975 795.9118525 "TTFloAdj" 795.9118525 "Launceston1987_Dalkeith"
"270" "Launceston1987" "1987-11-27" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 13.51 3248.859645 4044.7714975 795.9118525 "TTFloAdj" 795.9118525 "Launceston1987_Nungarin"
"271" "Launceston1987" "1987-11-28" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 11.39 2793.828305 4057.5068175 1263.6785125 "TTFloAdj" 1263.6785125 "Launceston1987_MtBarker"
"272" "Launceston1987" "1987-12-01" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 12.1 2936.2504525 4095.9602925 1159.70984 "TTFloAdj" 1159.70984 "Launceston1987_Woogenellup"
"273" "Launceston1987" "1987-12-01" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 12.1 2936.2504525 4095.9602925 1159.70984 "TTFloAdj" 1159.70984 "Launceston1987_Karridale"
"274" "Launceston1987" "1987-12-03" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 12.1 2936.2504525 4122.6544225 1186.40397 "TTFloAdj" 1186.40397 "Launceston1987_Meteora"
"275" "Launceston1987" "1987-12-08" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 12.1 2936.2504525 4198.8129175 1262.562465 "TTFloAdj" 1262.562465 "Launceston1987_Larisa"
"276" "Launceston1987" "1987-12-10" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 12.1 2936.2504525 4225.3298275 1289.079375 "TTFloAdj" 1289.079375 "Launceston1987_MtBarker"
"277" "Launceston1987" "1987-12-14" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 12.74 3061.3408625 4276.2186225 1214.87776 "TTFloAdj" 1214.87776 "Launceston1987_Woogenellup"
"278" "Launceston1987" "1987-12-15" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 14.97 3636.1524275 4289.2109075 653.05848 "TTFloAdj" 653.05848 "Launceston1987_Trikkala"
"279" "Launceston1987" "1987-12-17" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 12.74 3061.3408625 4321.4113175 1260.070455 "TTFloAdj" 1260.070455 "Launceston1987_Karridale"
"280" "Launceston1987" "1987-12-19" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 12.74 3061.3408625 4355.3074675 1293.966605 "TTFloAdj" 1293.966605 "Launceston1987_Larisa"
"281" "Launceston1987" "1987-12-21" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 12.74 3061.3408625 4390.88783 1329.5469675 "TTFloAdj" 1329.5469675 "Launceston1987_Meteora"
"282" "Launceston1987" "1987-12-24" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 13.51 3248.859645 4442.30384 1193.444195 "TTFloAdj" 1193.444195 "Launceston1987_Karridale"
"283" "Launceston1987" "1987-12-25" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 14.97 3636.1524275 4459.3079075 823.155479999999 "TTFloAdj" 823.155479999999 "Launceston1987_Dalkeith"
"284" "Launceston1987" "1987-12-28" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 13.51 3248.859645 4504.5426225 1255.6829775 "TTFloAdj" 1255.6829775 "Launceston1987_Woogenellup"
"285" "Launceston1987" "1987-12-29" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 12.74 3061.3408625 4518.4495125 1457.10865 "TTFloAdj" 1457.10865 "Launceston1987_MtBarker"
"286" "Launceston1987" "1987-12-31" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 13.51 3248.859645 4547.5470275 1298.6873825 "TTFloAdj" 1298.6873825 "Launceston1987_Larisa"
"287" "Launceston1987" "1987-12-31" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 14.97 3636.1524275 4547.5470275 911.3946 "TTFloAdj" 911.3946 "Launceston1987_Nungarin"
"288" "Launceston1987" "1988-01-02" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 13.51 3248.859645 4583.4651425 1334.6054975 "TTFloAdj" 1334.6054975 "Launceston1987_Meteora"
"289" "Launceston1987" "1988-01-17" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 14.97 3636.1524275 4853.56389 1217.4114625 "TTFloAdj" 1217.4114625 "Launceston1987_Woogenellup"
"290" "Launceston1987" "1988-01-20" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 14.97 3636.1524275 4908.9315475 1272.77912 "TTFloAdj" 1272.77912 "Launceston1987_Karridale"
"291" "Launceston1987" "1988-01-23" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 14.97 3636.1524275 4958.3377025 1322.185275 "TTFloAdj" 1322.185275 "Launceston1987_Larisa"
"292" "Launceston1987" "1988-01-27" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 13.51 3248.859645 5024.954965 1776.09532 "TTFloAdj" 1776.09532 "Launceston1987_MtBarker"
"293" "Launceston1987" "1988-01-28" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 14.97 3636.1524275 5042.850385 1406.6979575 "TTFloAdj" 1406.6979575 "Launceston1987_Meteora"
"294" "Launceston1987" "1988-02-09" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 14.97 3636.1524275 5250.0876425 1613.935215 "TTFloAdj" 1613.935215 "Launceston1987_MtBarker"
"295" "Melbourne1969" "1969-11-18" "1969-07-28" "CollinsAndAitken1970" 1969 "Melbourne" "AU" "MtBarker" 50 11.01 2897.2521025 4218.7117175 1321.459615 "TTFloAdj" 1321.459615 "Melbourne1969_MtBarker"
"296" "Melbourne1969" "1969-11-23" "1969-08-15" "CollinsAndAitken1970" 1969 "Melbourne" "AU" "MtBarker" 50 11.54 3090.9344075 4304.1525725 1213.218165 "TTFloAdj" 1213.218165 "Melbourne1969_MtBarker"
