"LocationYear" "StartFlowering" "SowingDate" "AuthorYear" "YearExperiment" "Location" "Country" "Treatcultivar" "PercentFlower" "Pp" "TTSumSow" "TTSumFlower" "TTtoFlower" "Variable" "Value" "indexLocCult"
"1" "Condobolin1986" "1986-07-14" "1986-03-25" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 12.89 834.940916538461 2060.75893923077 1225.81802269231 "DaysToFlower" 111 "Condobolin1986_Nungarin"
"2" "Condobolin1986" "1986-07-24" "1986-04-16" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 12.15 1070.01885461538 2149.61729923077 1079.59844461539 "DaysToFlower" 99 "Condobolin1986_Nungarin"
"3" "Condobolin1986" "1986-08-19" "1986-05-05" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 11.59 1314.8907225 2388.42791423077 1073.53719173077 "DaysToFlower" 106 "Condobolin1986_Nungarin"
"4" "Condobolin1986" "1986-08-26" "1986-03-25" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 12.89 834.940916538461 2460.62902173077 1625.68810519231 "DaysToFlower" 154 "Condobolin1986_SeatonPark"
"5" "Condobolin1986" "1986-08-27" "1986-04-16" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 12.15 1070.01885461538 2472.13612173077 1402.11726711539 "DaysToFlower" 133 "Condobolin1986_SeatonPark"
"6" "Condobolin1986" "1986-08-30" "1986-05-05" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 11.59 1314.8907225 2505.52234173077 1190.63161923077 "DaysToFlower" 117 "Condobolin1986_SeatonPark"
"7" "Condobolin1986" "1986-08-31" "1986-05-05" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 11.59 1314.8907225 2515.22732173077 1200.33659923077 "DaysToFlower" 118 "Condobolin1986_Dalkeith"
"8" "Condobolin1986" "1986-08-31" "1986-05-27" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 11.1 1600.38620961538 2515.22732173077 914.84111211539 "DaysToFlower" 96 "Condobolin1986_Nungarin"
"9" "Condobolin1986" "1986-09-03" "1986-03-25" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 12.89 834.940916538461 2551.7625525 1716.82163596154 "DaysToFlower" 162 "Condobolin1986_Dalkeith"
"10" "Condobolin1986" "1986-09-03" "1986-04-16" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 12.15 1070.01885461538 2551.7625525 1481.74369788462 "DaysToFlower" 140 "Condobolin1986_Dalkeith"
"11" "Condobolin1986" "1986-09-06" "1986-05-27" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 11.1 1600.38620961538 2581.4833925 981.09718288462 "DaysToFlower" 102 "Condobolin1986_Dalkeith"
"12" "Condobolin1986" "1986-09-08" "1986-05-27" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 11.1 1600.38620961538 2602.8948775 1002.50866788462 "DaysToFlower" 104 "Condobolin1986_SeatonPark"
"13" "Condobolin1986" "1986-09-11" "1986-06-19" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 10.88 1832.78604423077 2640.83569673077 808.0496525 "DaysToFlower" 84 "Condobolin1986_Nungarin"
"14" "Condobolin1986" "1986-09-18" "1986-06-19" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 10.88 1832.78604423077 2719.35328673077 886.5672425 "DaysToFlower" 91 "Condobolin1986_Dalkeith"
"15" "Condobolin1986" "1986-09-19" "1986-06-19" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 10.88 1832.78604423077 2731.77318673077 898.9871425 "DaysToFlower" 92 "Condobolin1986_SeatonPark"
"16" "Condobolin1986" "1986-09-22" "1986-07-07" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 10.95 1988.65699673077 2768.71582673077 780.05883 "DaysToFlower" 77 "Condobolin1986_Nungarin"
"17" "Condobolin1986" "1986-09-27" "1986-07-07" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 10.95 1988.65699673077 2830.56993423077 841.9129375 "DaysToFlower" 82 "Condobolin1986_Dalkeith"
"18" "Condobolin1986" "1986-09-29" "1986-07-07" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 10.95 1988.65699673077 2855.3629375 866.70594076923 "DaysToFlower" 84 "Condobolin1986_SeatonPark"
"19" "Katanning1990" "1990-06-29" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 12.58 1125.69008942308 2184.69053576923 1059.00044634615 "DaysToFlower" 87 "Katanning1990_Nungarin"
"20" "Katanning1990" "1990-08-03" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 12.58 1125.69008942308 2478.63296326923 1352.94287384615 "DaysToFlower" 122 "Katanning1990_Dalkeith"
"21" "Katanning1990" "1990-08-06" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 12.58 1125.69008942308 2502.71251326923 1377.02242384615 "DaysToFlower" 125 "Katanning1990_Trikkala"
"22" "Katanning1990" "1990-08-11" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 11.62 1524.11750480769 2542.45453826923 1018.33703346154 "DaysToFlower" 100 "Katanning1990_Nungarin"
"23" "Katanning1990" "1990-08-16" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 10.97 1918.64397076923 2591.19482826923 672.5508575 "DaysToFlower" 74 "Katanning1990_Nungarin"
"24" "Katanning1990" "1990-08-28" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 10.97 1918.64397076923 2692.65166576923 774.007695 "DaysToFlower" 86 "Katanning1990_Trikkala"
"25" "Katanning1990" "1990-08-29" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 10.97 1918.64397076923 2702.95116576923 784.307195 "DaysToFlower" 87 "Katanning1990_Dalkeith"
"26" "Katanning1990" "1990-09-04" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 12.58 1125.69008942308 2758.88670326923 1633.19661384615 "DaysToFlower" 154 "Katanning1990_Woogenellup"
"27" "Katanning1990" "1990-09-04" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 11.62 1524.11750480769 2758.88670326923 1234.76919846154 "DaysToFlower" 124 "Katanning1990_Dalkeith"
"28" "Katanning1990" "1990-09-06" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 11.62 1524.11750480769 2781.88629826923 1257.76879346154 "DaysToFlower" 126 "Katanning1990_Trikkala"
"29" "Katanning1990" "1990-09-07" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 10.97 1918.64397076923 2795.12239826923 876.4784275 "DaysToFlower" 96 "Katanning1990_Nungarin"
"30" "Katanning1990" "1990-09-09" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 10.97 1918.64397076923 2818.91744307692 900.27347230769 "DaysToFlower" 98 "Katanning1990_Dalkeith"
"31" "Katanning1990" "1990-09-10" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 10.97 1918.64397076923 2830.14404115385 911.50007038462 "DaysToFlower" 99 "Katanning1990_Woogenellup"
"32" "Katanning1990" "1990-09-13" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 11.62 1524.11750480769 2858.77586192308 1334.65835711539 "DaysToFlower" 133 "Katanning1990_Woogenellup"
"33" "Katanning1990" "1990-09-13" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 10.97 1918.64397076923 2858.77586192308 940.13189115385 "DaysToFlower" 102 "Katanning1990_Trikkala"
"34" "Katanning1990" "1990-09-16" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 12.58 1125.69008942308 2887.24252192308 1761.5524325 "DaysToFlower" 166 "Katanning1990_Karridale"
"35" "Katanning1990" "1990-09-18" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 10.97 1918.64397076923 2912.34237442308 993.69840365385 "DaysToFlower" 107 "Katanning1990_Karridale"
"36" "Katanning1990" "1990-09-20" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 12.58 1125.69008942308 2938.27081019231 1812.58072076923 "DaysToFlower" 170 "Katanning1990_MtBarker"
"37" "Katanning1990" "1990-09-20" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 12.58 1125.69008942308 2938.27081019231 1812.58072076923 "DaysToFlower" 170 "Katanning1990_Larisa"
"38" "Katanning1990" "1990-09-21" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 10.97 1918.64397076923 2947.98924519231 1029.34527442308 "DaysToFlower" 110 "Katanning1990_MtBarker"
"39" "Katanning1990" "1990-09-22" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 10.97 1918.64397076923 2960.66284519231 1042.01887442308 "DaysToFlower" 111 "Katanning1990_Larisa"
"40" "Katanning1990" "1990-09-24" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 12.58 1125.69008942308 2975.40185519231 1849.71176576923 "DaysToFlower" 174 "Katanning1990_Meteora"
"41" "Katanning1990" "1990-09-26" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 10.97 1918.64397076923 2995.12048769231 1076.47651692308 "DaysToFlower" 115 "Katanning1990_Meteora"
"42" "Katanning1990" "1990-09-29" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 11.62 1524.11750480769 3028.86365769231 1504.74615288462 "DaysToFlower" 149 "Katanning1990_Karridale"
"43" "Katanning1990" "1990-09-30" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 10.97 1918.64397076923 3041.47920769231 1122.83523692308 "DaysToFlower" 119 "Katanning1990_Woogenellup"
"44" "Katanning1990" "1990-09-30" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 11.62 1524.11750480769 3041.47920769231 1517.36170288462 "DaysToFlower" 150 "Katanning1990_MtBarker"
"45" "Katanning1990" "1990-10-04" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 11.62 1524.11750480769 3087.65344173077 1563.53593692308 "DaysToFlower" 154 "Katanning1990_Larisa"
"46" "Katanning1990" "1990-10-05" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 10.97 1918.64397076923 3098.38184423077 1179.73787346154 "DaysToFlower" 124 "Katanning1990_Karridale"
"47" "Katanning1990" "1990-10-06" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 10.97 1918.64397076923 3111.61634423077 1192.97237346154 "DaysToFlower" 125 "Katanning1990_MtBarker"
"48" "Katanning1990" "1990-10-08" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 11.33 2459.28097826923 3133.67747423077 674.39649596154 "DaysToFlower" 68 "Katanning1990_Nungarin"
"49" "Katanning1990" "1990-10-08" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 11.62 1524.11750480769 3133.67747423077 1609.55996942308 "DaysToFlower" 158 "Katanning1990_Meteora"
"50" "Katanning1990" "1990-10-11" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 11.33 2459.28097826923 3166.37861423077 707.09763596154 "DaysToFlower" 71 "Katanning1990_Dalkeith"
"51" "Katanning1990" "1990-10-12" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 10.97 1918.64397076923 3177.99925923077 1259.35528846154 "DaysToFlower" 131 "Katanning1990_Larisa"
"52" "Katanning1990" "1990-10-13" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 11.33 2459.28097826923 3191.74419673077 732.46321846154 "DaysToFlower" 73 "Katanning1990_Trikkala"
"53" "Katanning1990" "1990-10-15" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 10.97 1918.64397076923 3219.38305923077 1300.73908846154 "DaysToFlower" 134 "Katanning1990_Meteora"
"54" "Katanning1990" "1990-10-31" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 12.23 2733.73537576923 3418.17244288462 684.43706711539 "DaysToFlower" 60 "Katanning1990_Trikkala"
"55" "Katanning1990" "1990-11-01" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 11.33 2459.28097826923 3428.16330288462 968.88232461539 "DaysToFlower" 92 "Katanning1990_Woogenellup"
"56" "Katanning1990" "1990-11-01" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 12.23 2733.73537576923 3428.16330288462 694.42792711539 "DaysToFlower" 61 "Katanning1990_Nungarin"
"57" "Katanning1990" "1990-11-02" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 12.23 2733.73537576923 3438.07949538462 704.34411961539 "DaysToFlower" 62 "Katanning1990_Dalkeith"
"58" "Katanning1990" "1990-11-04" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 11.33 2459.28097826923 3460.65473538462 1001.37375711539 "DaysToFlower" 95 "Katanning1990_Karridale"
"59" "Katanning1990" "1990-11-06" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 11.33 2459.28097826923 3488.02305788462 1028.74207961539 "DaysToFlower" 97 "Katanning1990_Meteora"
"60" "Katanning1990" "1990-11-08" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 11.33 2459.28097826923 3515.93933903846 1056.65836076923 "DaysToFlower" 99 "Katanning1990_Larisa"
"61" "Katanning1990" "1990-11-10" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 11.33 2459.28097826923 3541.19979403846 1081.91881576923 "DaysToFlower" 101 "Katanning1990_MtBarker"
"62" "Katanning1990" "1990-11-21" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 13.29 3054.02085769231 3674.37748903846 620.35663134615 "DaysToFlower" 51 "Katanning1990_Trikkala"
"63" "Katanning1990" "1990-11-22" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 13.29 3054.02085769231 3685.69819403846 631.67733634615 "DaysToFlower" 52 "Katanning1990_Dalkeith"
"64" "Katanning1990" "1990-11-24" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 13.29 3054.02085769231 3709.65487923077 655.63402153846 "DaysToFlower" 54 "Katanning1990_Nungarin"
"65" "Katanning1990" "1990-11-29" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 12.23 2733.73537576923 3775.98788211538 1042.25250634615 "DaysToFlower" 89 "Katanning1990_Karridale"
"66" "Katanning1990" "1990-12-02" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 12.23 2733.73537576923 3806.55328096154 1072.81790519231 "DaysToFlower" 92 "Katanning1990_Larisa"
"67" "Katanning1990" "1990-12-06" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 12.23 2733.73537576923 3859.25747923077 1125.52210346154 "DaysToFlower" 96 "Katanning1990_Woogenellup"
"68" "Katanning1990" "1990-12-06" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 12.23 2733.73537576923 3859.25747923077 1125.52210346154 "DaysToFlower" 96 "Katanning1990_Meteora"
"69" "Katanning1990" "1990-12-22" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 13.29 3054.02085769231 4056.69716923077 1002.67631153846 "DaysToFlower" 82 "Katanning1990_Karridale"
"70" "Katanning1990" "1990-12-23" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 12.23 2733.73537576923 4069.42227961538 1335.68690384615 "DaysToFlower" 113 "Katanning1990_MtBarker"
"71" "Katanning1990" "1990-12-23" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 13.29 3054.02085769231 4069.42227961538 1015.40142192307 "DaysToFlower" 83 "Katanning1990_Woogenellup"
"72" "Katanning1990" "1990-12-24" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 13.29 3054.02085769231 4083.38160461538 1029.36074692307 "DaysToFlower" 84 "Katanning1990_Larisa"
"73" "Katanning1990" "1990-12-25" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 13.29 3054.02085769231 4096.64321461538 1042.62235692307 "DaysToFlower" 85 "Katanning1990_Meteora"
"74" "Katanning1990" "1991-01-01" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 13.29 3054.02085769231 4181.76567711538 1127.74481942307 "DaysToFlower" 92 "Katanning1990_MtBarker"
"75" "Launceston1987" "1987-09-09" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 11.28 1581.98245826923 2719.92145076923 1137.9389925 "DaysToFlower" 129 "Launceston1987_Nungarin"
"76" "Launceston1987" "1987-09-15" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 11.28 1581.98245826923 2774.16110826923 1192.17865 "DaysToFlower" 135 "Launceston1987_Dalkeith"
"77" "Launceston1987" "1987-09-18" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 10.4 1927.85273326923 2803.26581326923 875.41308 "DaysToFlower" 107 "Launceston1987_Nungarin"
"78" "Launceston1987" "1987-09-21" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 11.28 1581.98245826923 2836.60127826923 1254.61882 "DaysToFlower" 141 "Launceston1987_Trikkala"
"79" "Launceston1987" "1987-09-25" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 11.28 1581.98245826923 2876.05136076923 1294.0689025 "DaysToFlower" 145 "Launceston1987_Woogenellup"
"80" "Launceston1987" "1987-09-27" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 10.4 1927.85273326923 2898.46299076923 970.6102575 "DaysToFlower" 116 "Launceston1987_Dalkeith"
"81" "Launceston1987" "1987-10-03" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 10.27 2177.99212076923 2975.82162461538 797.82950384615 "DaysToFlower" 92 "Launceston1987_Nungarin"
"82" "Launceston1987" "1987-10-04" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 11.28 1581.98245826923 2989.98743961538 1408.00498134615 "DaysToFlower" 154 "Launceston1987_Karridale"
"83" "Launceston1987" "1987-10-04" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 11.28 1581.98245826923 2989.98743961538 1408.00498134615 "DaysToFlower" 154 "Launceston1987_MtBarker"
"84" "Launceston1987" "1987-10-04" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 10.4 1927.85273326923 2989.98743961538 1062.13470634615 "DaysToFlower" 123 "Launceston1987_Woogenellup"
"85" "Launceston1987" "1987-10-06" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 10.4 1927.85273326923 3011.91475961538 1084.06202634615 "DaysToFlower" 125 "Launceston1987_Trikkala"
"86" "Launceston1987" "1987-10-08" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 11.28 1581.98245826923 3032.79985961538 1450.81740134615 "DaysToFlower" 158 "Launceston1987_Larisa"
"87" "Launceston1987" "1987-10-08" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 10.27 2177.99212076923 3032.79985961538 854.80773884615 "DaysToFlower" 97 "Launceston1987_Dalkeith"
"88" "Launceston1987" "1987-10-14" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 11.28 1581.98245826923 3094.51875461538 1512.53629634615 "DaysToFlower" 164 "Launceston1987_Meteora"
"89" "Launceston1987" "1987-10-17" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 10.27 2177.99212076923 3126.90307711538 948.91095634615 "DaysToFlower" 106 "Launceston1987_Trikkala"
"90" "Launceston1987" "1987-10-17" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 10.89 2388.38459076923 3126.90307711538 738.51848634615 "DaysToFlower" 77 "Launceston1987_Nungarin"
"91" "Launceston1987" "1987-10-20" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 10.4 1927.85273326923 3154.40671961538 1226.55398634615 "DaysToFlower" 139 "Launceston1987_Karridale"
"92" "Launceston1987" "1987-10-20" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 10.4 1927.85273326923 3154.40671961538 1226.55398634615 "DaysToFlower" 139 "Launceston1987_MtBarker"
"93" "Launceston1987" "1987-10-20" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 10.27 2177.99212076923 3154.40671961538 976.41459884615 "DaysToFlower" 109 "Launceston1987_Woogenellup"
"94" "Launceston1987" "1987-10-21" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 10.89 2388.38459076923 3167.85888961538 779.47429884615 "DaysToFlower" 81 "Launceston1987_Dalkeith"
"95" "Launceston1987" "1987-10-22" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 10.4 1927.85273326923 3181.73000211538 1253.87726884615 "DaysToFlower" 141 "Launceston1987_Larisa"
"96" "Launceston1987" "1987-10-27" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 10.4 1927.85273326923 3241.84640711538 1313.99367384615 "DaysToFlower" 146 "Launceston1987_Meteora"
"97" "Launceston1987" "1987-10-29" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 11.39 2509.21800826923 3268.07061211538 758.85260384615 "DaysToFlower" 75 "Launceston1987_Nungarin"
"98" "Launceston1987" "1987-10-29" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 10.89 2388.38459076923 3268.07061211538 879.68602134615 "DaysToFlower" 89 "Launceston1987_Trikkala"
"99" "Launceston1987" "1987-10-30" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 10.27 2177.99212076923 3281.29365961538 1103.30153884615 "DaysToFlower" 119 "Launceston1987_Karridale"
"100" "Launceston1987" "1987-11-02" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 10.27 2177.99212076923 3321.83294557692 1143.84082480769 "DaysToFlower" 122 "Launceston1987_Larisa"
"101" "Launceston1987" "1987-11-02" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 10.27 2177.99212076923 3321.83294557692 1143.84082480769 "DaysToFlower" 122 "Launceston1987_MtBarker"
"102" "Launceston1987" "1987-11-02" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 11.39 2509.21800826923 3321.83294557692 812.61493730769 "DaysToFlower" 79 "Launceston1987_Dalkeith"
"103" "Launceston1987" "1987-11-03" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 10.89 2388.38459076923 3333.30514557692 944.92055480769 "DaysToFlower" 94 "Launceston1987_Woogenellup"
"104" "Launceston1987" "1987-11-05" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 11.39 2509.21800826923 3356.91475769231 847.69674942308 "DaysToFlower" 82 "Launceston1987_Trikkala"
"105" "Launceston1987" "1987-11-05" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 10.27 2177.99212076923 3356.91475769231 1178.92263692308 "DaysToFlower" 125 "Launceston1987_Meteora"
"106" "Launceston1987" "1987-11-06" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 12.1 2651.04311076923 3368.95859711538 717.91548634615 "DaysToFlower" 66 "Launceston1987_Nungarin"
"107" "Launceston1987" "1987-11-07" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 12.1 2651.04311076923 3380.11523634615 729.07212557692 "DaysToFlower" 67 "Launceston1987_Trikkala"
"108" "Launceston1987" "1987-11-08" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 12.1 2651.04311076923 3392.13943365385 741.09632288462 "DaysToFlower" 68 "Launceston1987_Dalkeith"
"109" "Launceston1987" "1987-11-09" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 10.89 2388.38459076923 3406.73995115385 1018.35536038462 "DaysToFlower" 100 "Launceston1987_Karridale"
"110" "Launceston1987" "1987-11-11" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 10.89 2388.38459076923 3432.78292115385 1044.39833038462 "DaysToFlower" 102 "Launceston1987_Larisa"
"111" "Launceston1987" "1987-11-14" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 10.89 2388.38459076923 3473.26544557692 1084.88085480769 "DaysToFlower" 105 "Launceston1987_Meteora"
"112" "Launceston1987" "1987-11-15" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 12.74 2774.16110826923 3487.18126057692 713.02015230769 "DaysToFlower" 61 "Launceston1987_Nungarin"
"113" "Launceston1987" "1987-11-16" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 10.89 2388.38459076923 3501.37471807692 1112.99012730769 "DaysToFlower" 107 "Launceston1987_MtBarker"
"114" "Launceston1987" "1987-11-16" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 11.39 2509.21800826923 3501.37471807692 992.15670980769 "DaysToFlower" 93 "Launceston1987_Woogenellup"
"115" "Launceston1987" "1987-11-16" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 12.74 2774.16110826923 3501.37471807692 727.21360980769 "DaysToFlower" 62 "Launceston1987_Dalkeith"
"116" "Launceston1987" "1987-11-17" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 12.74 2774.16110826923 3513.46425557692 739.30314730769 "DaysToFlower" 63 "Launceston1987_Trikkala"
"117" "Launceston1987" "1987-11-17" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 11.39 2509.21800826923 3513.46425557692 1004.24624730769 "DaysToFlower" 94 "Launceston1987_Karridale"
"118" "Launceston1987" "1987-11-21" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 11.39 2509.21800826923 3564.09965211538 1054.88164384615 "DaysToFlower" 98 "Launceston1987_Larisa"
"119" "Launceston1987" "1987-11-22" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 11.39 2509.21800826923 3578.39195442308 1069.17394615385 "DaysToFlower" 99 "Launceston1987_Meteora"
"120" "Launceston1987" "1987-11-24" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 13.51 2949.26844596154 3606.70364942308 657.43520346154 "DaysToFlower" 54 "Launceston1987_Trikkala"
"121" "Launceston1987" "1987-11-27" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 13.51 2949.26844596154 3649.33891865385 700.07047269231 "DaysToFlower" 57 "Launceston1987_Nungarin"
"122" "Launceston1987" "1987-11-27" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 13.51 2949.26844596154 3649.33891865385 700.07047269231 "DaysToFlower" 57 "Launceston1987_Dalkeith"
"123" "Launceston1987" "1987-11-28" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 11.39 2509.21800826923 3660.96211865385 1151.74411038462 "DaysToFlower" 105 "Launceston1987_MtBarker"
"124" "Launceston1987" "1987-12-01" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 12.1 2651.04311076923 3697.29019365385 1046.24708288462 "DaysToFlower" 91 "Launceston1987_Woogenellup"
"125" "Launceston1987" "1987-12-01" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 12.1 2651.04311076923 3697.29019365385 1046.24708288462 "DaysToFlower" 91 "Launceston1987_Karridale"
"126" "Launceston1987" "1987-12-03" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 12.1 2651.04311076923 3721.26161365385 1070.21850288462 "DaysToFlower" 93 "Launceston1987_Meteora"
"127" "Launceston1987" "1987-12-08" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 12.1 2651.04311076923 3787.53498557692 1136.49187480769 "DaysToFlower" 98 "Launceston1987_Larisa"
"128" "Launceston1987" "1987-12-10" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 12.1 2651.04311076923 3812.21408557692 1161.17097480769 "DaysToFlower" 100 "Launceston1987_MtBarker"
"129" "Launceston1987" "1987-12-14" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 12.74 2774.16110826923 3860.06522807692 1085.90411980769 "DaysToFlower" 90 "Launceston1987_Woogenellup"
"130" "Launceston1987" "1987-12-15" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 14.97 3307.31170307692 3871.74807807692 564.436375 "DaysToFlower" 44 "Launceston1987_Trikkala"
"131" "Launceston1987" "1987-12-17" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 12.74 2774.16110826923 3899.65641807692 1125.49530980769 "DaysToFlower" 93 "Launceston1987_Karridale"
"132" "Launceston1987" "1987-12-19" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 12.74 2774.16110826923 3926.5928975 1152.43178923077 "DaysToFlower" 95 "Launceston1987_Larisa"
"133" "Launceston1987" "1987-12-21" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 12.74 2774.16110826923 3955.37792903846 1181.21682076923 "DaysToFlower" 97 "Launceston1987_Meteora"
"134" "Launceston1987" "1987-12-24" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 13.51 2949.26844596154 3996.34955846154 1047.0811125 "DaysToFlower" 84 "Launceston1987_Karridale"
"135" "Launceston1987" "1987-12-25" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 14.97 3307.31170307692 4010.92909096154 703.61738788462 "DaysToFlower" 54 "Launceston1987_Dalkeith"
"136" "Launceston1987" "1987-12-28" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 13.51 2949.26844596154 4050.57305846154 1101.3046125 "DaysToFlower" 88 "Launceston1987_Woogenellup"
"137" "Launceston1987" "1987-12-29" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 12.74 2774.16110826923 4062.79306846154 1288.63196019231 "DaysToFlower" 105 "Launceston1987_MtBarker"
"138" "Launceston1987" "1987-12-31" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 13.51 2949.26844596154 4088.91761096154 1139.649165 "DaysToFlower" 91 "Launceston1987_Larisa"
"139" "Launceston1987" "1987-12-31" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 14.97 3307.31170307692 4088.91761096154 781.60590788462 "DaysToFlower" 60 "Launceston1987_Nungarin"
"140" "Launceston1987" "1988-01-02" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 13.51 2949.26844596154 4117.01940865385 1167.75096269231 "DaysToFlower" 93 "Launceston1987_Meteora"
"141" "Launceston1987" "1988-01-17" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 14.97 3307.31170307692 4307.43414442308 1000.12244134616 "DaysToFlower" 77 "Launceston1987_Woogenellup"
"142" "Launceston1987" "1988-01-20" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 14.97 3307.31170307692 4347.97981211538 1040.66810903846 "DaysToFlower" 80 "Launceston1987_Karridale"
"143" "Launceston1987" "1988-01-23" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 14.97 3307.31170307692 4390.49898711538 1083.18728403846 "DaysToFlower" 83 "Launceston1987_Larisa"
"144" "Launceston1987" "1988-01-27" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 13.51 2949.26844596154 4441.33943634615 1492.07099038461 "DaysToFlower" 118 "Launceston1987_MtBarker"
"145" "Launceston1987" "1988-01-28" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 14.97 3307.31170307692 4451.24860942308 1143.93690634616 "DaysToFlower" 88 "Launceston1987_Meteora"
"146" "Launceston1987" "1988-02-09" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 14.97 3307.31170307692 4613.00443153846 1305.69272846154 "DaysToFlower" 100 "Launceston1987_MtBarker"
"147" "Melbourne1969" "1969-11-18" "1969-07-28" "CollinsAndAitken1970" 1969 "Melbourne" "AU" "MtBarker" 50 11.01 2405.58294634615 3654.79761961538 1249.21467326923 "DaysToFlower" 113 "Melbourne1969_MtBarker"
"148" "Melbourne1969" "1969-11-23" "1969-08-15" "CollinsAndAitken1970" 1969 "Melbourne" "AU" "MtBarker" 50 11.54 2598.29059884615 3725.93842576923 1127.64782692308 "DaysToFlower" 100 "Melbourne1969_MtBarker"
"149" "Condobolin1986" "1986-07-14" "1986-03-25" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 12.89 834.940916538461 2060.75893923077 1225.81802269231 "TTFloAdj" 1225.81802269231 "Condobolin1986_Nungarin"
"150" "Condobolin1986" "1986-07-24" "1986-04-16" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 12.15 1070.01885461538 2149.61729923077 1079.59844461539 "TTFloAdj" 1079.59844461539 "Condobolin1986_Nungarin"
"151" "Condobolin1986" "1986-08-19" "1986-05-05" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 11.59 1314.8907225 2388.42791423077 1073.53719173077 "TTFloAdj" 1073.53719173077 "Condobolin1986_Nungarin"
"152" "Condobolin1986" "1986-08-26" "1986-03-25" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 12.89 834.940916538461 2460.62902173077 1625.68810519231 "TTFloAdj" 1625.68810519231 "Condobolin1986_SeatonPark"
"153" "Condobolin1986" "1986-08-27" "1986-04-16" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 12.15 1070.01885461538 2472.13612173077 1402.11726711539 "TTFloAdj" 1402.11726711539 "Condobolin1986_SeatonPark"
"154" "Condobolin1986" "1986-08-30" "1986-05-05" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 11.59 1314.8907225 2505.52234173077 1190.63161923077 "TTFloAdj" 1190.63161923077 "Condobolin1986_SeatonPark"
"155" "Condobolin1986" "1986-08-31" "1986-05-05" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 11.59 1314.8907225 2515.22732173077 1200.33659923077 "TTFloAdj" 1200.33659923077 "Condobolin1986_Dalkeith"
"156" "Condobolin1986" "1986-08-31" "1986-05-27" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 11.1 1600.38620961538 2515.22732173077 914.84111211539 "TTFloAdj" 914.84111211539 "Condobolin1986_Nungarin"
"157" "Condobolin1986" "1986-09-03" "1986-03-25" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 12.89 834.940916538461 2551.7625525 1716.82163596154 "TTFloAdj" 1716.82163596154 "Condobolin1986_Dalkeith"
"158" "Condobolin1986" "1986-09-03" "1986-04-16" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 12.15 1070.01885461538 2551.7625525 1481.74369788462 "TTFloAdj" 1481.74369788462 "Condobolin1986_Dalkeith"
"159" "Condobolin1986" "1986-09-06" "1986-05-27" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 11.1 1600.38620961538 2581.4833925 981.09718288462 "TTFloAdj" 981.09718288462 "Condobolin1986_Dalkeith"
"160" "Condobolin1986" "1986-09-08" "1986-05-27" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 11.1 1600.38620961538 2602.8948775 1002.50866788462 "TTFloAdj" 1002.50866788462 "Condobolin1986_SeatonPark"
"161" "Condobolin1986" "1986-09-11" "1986-06-19" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 10.88 1832.78604423077 2640.83569673077 808.0496525 "TTFloAdj" 808.0496525 "Condobolin1986_Nungarin"
"162" "Condobolin1986" "1986-09-18" "1986-06-19" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 10.88 1832.78604423077 2719.35328673077 886.5672425 "TTFloAdj" 886.5672425 "Condobolin1986_Dalkeith"
"163" "Condobolin1986" "1986-09-19" "1986-06-19" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 10.88 1832.78604423077 2731.77318673077 898.9871425 "TTFloAdj" 898.9871425 "Condobolin1986_SeatonPark"
"164" "Condobolin1986" "1986-09-22" "1986-07-07" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 10.95 1988.65699673077 2768.71582673077 780.05883 "TTFloAdj" 780.05883 "Condobolin1986_Nungarin"
"165" "Condobolin1986" "1986-09-27" "1986-07-07" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 10.95 1988.65699673077 2830.56993423077 841.9129375 "TTFloAdj" 841.9129375 "Condobolin1986_Dalkeith"
"166" "Condobolin1986" "1986-09-29" "1986-07-07" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 10.95 1988.65699673077 2855.3629375 866.70594076923 "TTFloAdj" 866.70594076923 "Condobolin1986_SeatonPark"
"167" "Katanning1990" "1990-06-29" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 12.58 1125.69008942308 2184.69053576923 1059.00044634615 "TTFloAdj" 1059.00044634615 "Katanning1990_Nungarin"
"168" "Katanning1990" "1990-08-03" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 12.58 1125.69008942308 2478.63296326923 1352.94287384615 "TTFloAdj" 1352.94287384615 "Katanning1990_Dalkeith"
"169" "Katanning1990" "1990-08-06" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 12.58 1125.69008942308 2502.71251326923 1377.02242384615 "TTFloAdj" 1377.02242384615 "Katanning1990_Trikkala"
"170" "Katanning1990" "1990-08-11" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 11.62 1524.11750480769 2542.45453826923 1018.33703346154 "TTFloAdj" 1018.33703346154 "Katanning1990_Nungarin"
"171" "Katanning1990" "1990-08-16" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 10.97 1918.64397076923 2591.19482826923 672.5508575 "TTFloAdj" 672.5508575 "Katanning1990_Nungarin"
"172" "Katanning1990" "1990-08-28" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 10.97 1918.64397076923 2692.65166576923 774.007695 "TTFloAdj" 774.007695 "Katanning1990_Trikkala"
"173" "Katanning1990" "1990-08-29" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 10.97 1918.64397076923 2702.95116576923 784.307195 "TTFloAdj" 784.307195 "Katanning1990_Dalkeith"
"174" "Katanning1990" "1990-09-04" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 12.58 1125.69008942308 2758.88670326923 1633.19661384615 "TTFloAdj" 1633.19661384615 "Katanning1990_Woogenellup"
"175" "Katanning1990" "1990-09-04" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 11.62 1524.11750480769 2758.88670326923 1234.76919846154 "TTFloAdj" 1234.76919846154 "Katanning1990_Dalkeith"
"176" "Katanning1990" "1990-09-06" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 11.62 1524.11750480769 2781.88629826923 1257.76879346154 "TTFloAdj" 1257.76879346154 "Katanning1990_Trikkala"
"177" "Katanning1990" "1990-09-07" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 10.97 1918.64397076923 2795.12239826923 876.4784275 "TTFloAdj" 876.4784275 "Katanning1990_Nungarin"
"178" "Katanning1990" "1990-09-09" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 10.97 1918.64397076923 2818.91744307692 900.27347230769 "TTFloAdj" 900.27347230769 "Katanning1990_Dalkeith"
"179" "Katanning1990" "1990-09-10" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 10.97 1918.64397076923 2830.14404115385 911.50007038462 "TTFloAdj" 911.50007038462 "Katanning1990_Woogenellup"
"180" "Katanning1990" "1990-09-13" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 11.62 1524.11750480769 2858.77586192308 1334.65835711539 "TTFloAdj" 1334.65835711539 "Katanning1990_Woogenellup"
"181" "Katanning1990" "1990-09-13" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 10.97 1918.64397076923 2858.77586192308 940.13189115385 "TTFloAdj" 940.13189115385 "Katanning1990_Trikkala"
"182" "Katanning1990" "1990-09-16" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 12.58 1125.69008942308 2887.24252192308 1761.5524325 "TTFloAdj" 1761.5524325 "Katanning1990_Karridale"
"183" "Katanning1990" "1990-09-18" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 10.97 1918.64397076923 2912.34237442308 993.69840365385 "TTFloAdj" 993.69840365385 "Katanning1990_Karridale"
"184" "Katanning1990" "1990-09-20" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 12.58 1125.69008942308 2938.27081019231 1812.58072076923 "TTFloAdj" 1812.58072076923 "Katanning1990_MtBarker"
"185" "Katanning1990" "1990-09-20" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 12.58 1125.69008942308 2938.27081019231 1812.58072076923 "TTFloAdj" 1812.58072076923 "Katanning1990_Larisa"
"186" "Katanning1990" "1990-09-21" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 10.97 1918.64397076923 2947.98924519231 1029.34527442308 "TTFloAdj" 1029.34527442308 "Katanning1990_MtBarker"
"187" "Katanning1990" "1990-09-22" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 10.97 1918.64397076923 2960.66284519231 1042.01887442308 "TTFloAdj" 1042.01887442308 "Katanning1990_Larisa"
"188" "Katanning1990" "1990-09-24" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 12.58 1125.69008942308 2975.40185519231 1849.71176576923 "TTFloAdj" 1849.71176576923 "Katanning1990_Meteora"
"189" "Katanning1990" "1990-09-26" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 10.97 1918.64397076923 2995.12048769231 1076.47651692308 "TTFloAdj" 1076.47651692308 "Katanning1990_Meteora"
"190" "Katanning1990" "1990-09-29" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 11.62 1524.11750480769 3028.86365769231 1504.74615288462 "TTFloAdj" 1504.74615288462 "Katanning1990_Karridale"
"191" "Katanning1990" "1990-09-30" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 10.97 1918.64397076923 3041.47920769231 1122.83523692308 "TTFloAdj" 1122.83523692308 "Katanning1990_Woogenellup"
"192" "Katanning1990" "1990-09-30" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 11.62 1524.11750480769 3041.47920769231 1517.36170288462 "TTFloAdj" 1517.36170288462 "Katanning1990_MtBarker"
"193" "Katanning1990" "1990-10-04" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 11.62 1524.11750480769 3087.65344173077 1563.53593692308 "TTFloAdj" 1563.53593692308 "Katanning1990_Larisa"
"194" "Katanning1990" "1990-10-05" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 10.97 1918.64397076923 3098.38184423077 1179.73787346154 "TTFloAdj" 1179.73787346154 "Katanning1990_Karridale"
"195" "Katanning1990" "1990-10-06" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 10.97 1918.64397076923 3111.61634423077 1192.97237346154 "TTFloAdj" 1192.97237346154 "Katanning1990_MtBarker"
"196" "Katanning1990" "1990-10-08" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 11.33 2459.28097826923 3133.67747423077 674.39649596154 "TTFloAdj" 674.39649596154 "Katanning1990_Nungarin"
"197" "Katanning1990" "1990-10-08" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 11.62 1524.11750480769 3133.67747423077 1609.55996942308 "TTFloAdj" 1609.55996942308 "Katanning1990_Meteora"
"198" "Katanning1990" "1990-10-11" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 11.33 2459.28097826923 3166.37861423077 707.09763596154 "TTFloAdj" 707.09763596154 "Katanning1990_Dalkeith"
"199" "Katanning1990" "1990-10-12" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 10.97 1918.64397076923 3177.99925923077 1259.35528846154 "TTFloAdj" 1259.35528846154 "Katanning1990_Larisa"
"200" "Katanning1990" "1990-10-13" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 11.33 2459.28097826923 3191.74419673077 732.46321846154 "TTFloAdj" 732.46321846154 "Katanning1990_Trikkala"
"201" "Katanning1990" "1990-10-15" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 10.97 1918.64397076923 3219.38305923077 1300.73908846154 "TTFloAdj" 1300.73908846154 "Katanning1990_Meteora"
"202" "Katanning1990" "1990-10-31" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 12.23 2733.73537576923 3418.17244288462 684.43706711539 "TTFloAdj" 684.43706711539 "Katanning1990_Trikkala"
"203" "Katanning1990" "1990-11-01" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 11.33 2459.28097826923 3428.16330288462 968.88232461539 "TTFloAdj" 968.88232461539 "Katanning1990_Woogenellup"
"204" "Katanning1990" "1990-11-01" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 12.23 2733.73537576923 3428.16330288462 694.42792711539 "TTFloAdj" 694.42792711539 "Katanning1990_Nungarin"
"205" "Katanning1990" "1990-11-02" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 12.23 2733.73537576923 3438.07949538462 704.34411961539 "TTFloAdj" 704.34411961539 "Katanning1990_Dalkeith"
"206" "Katanning1990" "1990-11-04" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 11.33 2459.28097826923 3460.65473538462 1001.37375711539 "TTFloAdj" 1001.37375711539 "Katanning1990_Karridale"
"207" "Katanning1990" "1990-11-06" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 11.33 2459.28097826923 3488.02305788462 1028.74207961539 "TTFloAdj" 1028.74207961539 "Katanning1990_Meteora"
"208" "Katanning1990" "1990-11-08" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 11.33 2459.28097826923 3515.93933903846 1056.65836076923 "TTFloAdj" 1056.65836076923 "Katanning1990_Larisa"
"209" "Katanning1990" "1990-11-10" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 11.33 2459.28097826923 3541.19979403846 1081.91881576923 "TTFloAdj" 1081.91881576923 "Katanning1990_MtBarker"
"210" "Katanning1990" "1990-11-21" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 13.29 3054.02085769231 3674.37748903846 620.35663134615 "TTFloAdj" 620.35663134615 "Katanning1990_Trikkala"
"211" "Katanning1990" "1990-11-22" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 13.29 3054.02085769231 3685.69819403846 631.67733634615 "TTFloAdj" 631.67733634615 "Katanning1990_Dalkeith"
"212" "Katanning1990" "1990-11-24" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 13.29 3054.02085769231 3709.65487923077 655.63402153846 "TTFloAdj" 655.63402153846 "Katanning1990_Nungarin"
"213" "Katanning1990" "1990-11-29" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 12.23 2733.73537576923 3775.98788211538 1042.25250634615 "TTFloAdj" 1042.25250634615 "Katanning1990_Karridale"
"214" "Katanning1990" "1990-12-02" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 12.23 2733.73537576923 3806.55328096154 1072.81790519231 "TTFloAdj" 1072.81790519231 "Katanning1990_Larisa"
"215" "Katanning1990" "1990-12-06" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 12.23 2733.73537576923 3859.25747923077 1125.52210346154 "TTFloAdj" 1125.52210346154 "Katanning1990_Woogenellup"
"216" "Katanning1990" "1990-12-06" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 12.23 2733.73537576923 3859.25747923077 1125.52210346154 "TTFloAdj" 1125.52210346154 "Katanning1990_Meteora"
"217" "Katanning1990" "1990-12-22" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 13.29 3054.02085769231 4056.69716923077 1002.67631153846 "TTFloAdj" 1002.67631153846 "Katanning1990_Karridale"
"218" "Katanning1990" "1990-12-23" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 12.23 2733.73537576923 4069.42227961538 1335.68690384615 "TTFloAdj" 1335.68690384615 "Katanning1990_MtBarker"
"219" "Katanning1990" "1990-12-23" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 13.29 3054.02085769231 4069.42227961538 1015.40142192307 "TTFloAdj" 1015.40142192307 "Katanning1990_Woogenellup"
"220" "Katanning1990" "1990-12-24" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 13.29 3054.02085769231 4083.38160461538 1029.36074692307 "TTFloAdj" 1029.36074692307 "Katanning1990_Larisa"
"221" "Katanning1990" "1990-12-25" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 13.29 3054.02085769231 4096.64321461538 1042.62235692307 "TTFloAdj" 1042.62235692307 "Katanning1990_Meteora"
"222" "Katanning1990" "1991-01-01" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 13.29 3054.02085769231 4181.76567711538 1127.74481942307 "TTFloAdj" 1127.74481942307 "Katanning1990_MtBarker"
"223" "Launceston1987" "1987-09-09" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 11.28 1581.98245826923 2719.92145076923 1137.9389925 "TTFloAdj" 1137.9389925 "Launceston1987_Nungarin"
"224" "Launceston1987" "1987-09-15" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 11.28 1581.98245826923 2774.16110826923 1192.17865 "TTFloAdj" 1192.17865 "Launceston1987_Dalkeith"
"225" "Launceston1987" "1987-09-18" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 10.4 1927.85273326923 2803.26581326923 875.41308 "TTFloAdj" 875.41308 "Launceston1987_Nungarin"
"226" "Launceston1987" "1987-09-21" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 11.28 1581.98245826923 2836.60127826923 1254.61882 "TTFloAdj" 1254.61882 "Launceston1987_Trikkala"
"227" "Launceston1987" "1987-09-25" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 11.28 1581.98245826923 2876.05136076923 1294.0689025 "TTFloAdj" 1294.0689025 "Launceston1987_Woogenellup"
"228" "Launceston1987" "1987-09-27" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 10.4 1927.85273326923 2898.46299076923 970.6102575 "TTFloAdj" 970.6102575 "Launceston1987_Dalkeith"
"229" "Launceston1987" "1987-10-03" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 10.27 2177.99212076923 2975.82162461538 797.82950384615 "TTFloAdj" 797.82950384615 "Launceston1987_Nungarin"
"230" "Launceston1987" "1987-10-04" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 11.28 1581.98245826923 2989.98743961538 1408.00498134615 "TTFloAdj" 1408.00498134615 "Launceston1987_Karridale"
"231" "Launceston1987" "1987-10-04" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 11.28 1581.98245826923 2989.98743961538 1408.00498134615 "TTFloAdj" 1408.00498134615 "Launceston1987_MtBarker"
"232" "Launceston1987" "1987-10-04" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 10.4 1927.85273326923 2989.98743961538 1062.13470634615 "TTFloAdj" 1062.13470634615 "Launceston1987_Woogenellup"
"233" "Launceston1987" "1987-10-06" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 10.4 1927.85273326923 3011.91475961538 1084.06202634615 "TTFloAdj" 1084.06202634615 "Launceston1987_Trikkala"
"234" "Launceston1987" "1987-10-08" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 11.28 1581.98245826923 3032.79985961538 1450.81740134615 "TTFloAdj" 1450.81740134615 "Launceston1987_Larisa"
"235" "Launceston1987" "1987-10-08" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 10.27 2177.99212076923 3032.79985961538 854.80773884615 "TTFloAdj" 854.80773884615 "Launceston1987_Dalkeith"
"236" "Launceston1987" "1987-10-14" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 11.28 1581.98245826923 3094.51875461538 1512.53629634615 "TTFloAdj" 1512.53629634615 "Launceston1987_Meteora"
"237" "Launceston1987" "1987-10-17" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 10.27 2177.99212076923 3126.90307711538 948.91095634615 "TTFloAdj" 948.91095634615 "Launceston1987_Trikkala"
"238" "Launceston1987" "1987-10-17" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 10.89 2388.38459076923 3126.90307711538 738.51848634615 "TTFloAdj" 738.51848634615 "Launceston1987_Nungarin"
"239" "Launceston1987" "1987-10-20" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 10.4 1927.85273326923 3154.40671961538 1226.55398634615 "TTFloAdj" 1226.55398634615 "Launceston1987_Karridale"
"240" "Launceston1987" "1987-10-20" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 10.4 1927.85273326923 3154.40671961538 1226.55398634615 "TTFloAdj" 1226.55398634615 "Launceston1987_MtBarker"
"241" "Launceston1987" "1987-10-20" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 10.27 2177.99212076923 3154.40671961538 976.41459884615 "TTFloAdj" 976.41459884615 "Launceston1987_Woogenellup"
"242" "Launceston1987" "1987-10-21" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 10.89 2388.38459076923 3167.85888961538 779.47429884615 "TTFloAdj" 779.47429884615 "Launceston1987_Dalkeith"
"243" "Launceston1987" "1987-10-22" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 10.4 1927.85273326923 3181.73000211538 1253.87726884615 "TTFloAdj" 1253.87726884615 "Launceston1987_Larisa"
"244" "Launceston1987" "1987-10-27" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 10.4 1927.85273326923 3241.84640711538 1313.99367384615 "TTFloAdj" 1313.99367384615 "Launceston1987_Meteora"
"245" "Launceston1987" "1987-10-29" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 11.39 2509.21800826923 3268.07061211538 758.85260384615 "TTFloAdj" 758.85260384615 "Launceston1987_Nungarin"
"246" "Launceston1987" "1987-10-29" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 10.89 2388.38459076923 3268.07061211538 879.68602134615 "TTFloAdj" 879.68602134615 "Launceston1987_Trikkala"
"247" "Launceston1987" "1987-10-30" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 10.27 2177.99212076923 3281.29365961538 1103.30153884615 "TTFloAdj" 1103.30153884615 "Launceston1987_Karridale"
"248" "Launceston1987" "1987-11-02" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 10.27 2177.99212076923 3321.83294557692 1143.84082480769 "TTFloAdj" 1143.84082480769 "Launceston1987_Larisa"
"249" "Launceston1987" "1987-11-02" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 10.27 2177.99212076923 3321.83294557692 1143.84082480769 "TTFloAdj" 1143.84082480769 "Launceston1987_MtBarker"
"250" "Launceston1987" "1987-11-02" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 11.39 2509.21800826923 3321.83294557692 812.61493730769 "TTFloAdj" 812.61493730769 "Launceston1987_Dalkeith"
"251" "Launceston1987" "1987-11-03" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 10.89 2388.38459076923 3333.30514557692 944.92055480769 "TTFloAdj" 944.92055480769 "Launceston1987_Woogenellup"
"252" "Launceston1987" "1987-11-05" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 11.39 2509.21800826923 3356.91475769231 847.69674942308 "TTFloAdj" 847.69674942308 "Launceston1987_Trikkala"
"253" "Launceston1987" "1987-11-05" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 10.27 2177.99212076923 3356.91475769231 1178.92263692308 "TTFloAdj" 1178.92263692308 "Launceston1987_Meteora"
"254" "Launceston1987" "1987-11-06" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 12.1 2651.04311076923 3368.95859711538 717.91548634615 "TTFloAdj" 717.91548634615 "Launceston1987_Nungarin"
"255" "Launceston1987" "1987-11-07" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 12.1 2651.04311076923 3380.11523634615 729.07212557692 "TTFloAdj" 729.07212557692 "Launceston1987_Trikkala"
"256" "Launceston1987" "1987-11-08" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 12.1 2651.04311076923 3392.13943365385 741.09632288462 "TTFloAdj" 741.09632288462 "Launceston1987_Dalkeith"
"257" "Launceston1987" "1987-11-09" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 10.89 2388.38459076923 3406.73995115385 1018.35536038462 "TTFloAdj" 1018.35536038462 "Launceston1987_Karridale"
"258" "Launceston1987" "1987-11-11" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 10.89 2388.38459076923 3432.78292115385 1044.39833038462 "TTFloAdj" 1044.39833038462 "Launceston1987_Larisa"
"259" "Launceston1987" "1987-11-14" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 10.89 2388.38459076923 3473.26544557692 1084.88085480769 "TTFloAdj" 1084.88085480769 "Launceston1987_Meteora"
"260" "Launceston1987" "1987-11-15" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 12.74 2774.16110826923 3487.18126057692 713.02015230769 "TTFloAdj" 713.02015230769 "Launceston1987_Nungarin"
"261" "Launceston1987" "1987-11-16" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 10.89 2388.38459076923 3501.37471807692 1112.99012730769 "TTFloAdj" 1112.99012730769 "Launceston1987_MtBarker"
"262" "Launceston1987" "1987-11-16" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 11.39 2509.21800826923 3501.37471807692 992.15670980769 "TTFloAdj" 992.15670980769 "Launceston1987_Woogenellup"
"263" "Launceston1987" "1987-11-16" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 12.74 2774.16110826923 3501.37471807692 727.21360980769 "TTFloAdj" 727.21360980769 "Launceston1987_Dalkeith"
"264" "Launceston1987" "1987-11-17" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 12.74 2774.16110826923 3513.46425557692 739.30314730769 "TTFloAdj" 739.30314730769 "Launceston1987_Trikkala"
"265" "Launceston1987" "1987-11-17" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 11.39 2509.21800826923 3513.46425557692 1004.24624730769 "TTFloAdj" 1004.24624730769 "Launceston1987_Karridale"
"266" "Launceston1987" "1987-11-21" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 11.39 2509.21800826923 3564.09965211538 1054.88164384615 "TTFloAdj" 1054.88164384615 "Launceston1987_Larisa"
"267" "Launceston1987" "1987-11-22" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 11.39 2509.21800826923 3578.39195442308 1069.17394615385 "TTFloAdj" 1069.17394615385 "Launceston1987_Meteora"
"268" "Launceston1987" "1987-11-24" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 13.51 2949.26844596154 3606.70364942308 657.43520346154 "TTFloAdj" 657.43520346154 "Launceston1987_Trikkala"
"269" "Launceston1987" "1987-11-27" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 13.51 2949.26844596154 3649.33891865385 700.07047269231 "TTFloAdj" 700.07047269231 "Launceston1987_Nungarin"
"270" "Launceston1987" "1987-11-27" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 13.51 2949.26844596154 3649.33891865385 700.07047269231 "TTFloAdj" 700.07047269231 "Launceston1987_Dalkeith"
"271" "Launceston1987" "1987-11-28" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 11.39 2509.21800826923 3660.96211865385 1151.74411038462 "TTFloAdj" 1151.74411038462 "Launceston1987_MtBarker"
"272" "Launceston1987" "1987-12-01" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 12.1 2651.04311076923 3697.29019365385 1046.24708288462 "TTFloAdj" 1046.24708288462 "Launceston1987_Woogenellup"
"273" "Launceston1987" "1987-12-01" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 12.1 2651.04311076923 3697.29019365385 1046.24708288462 "TTFloAdj" 1046.24708288462 "Launceston1987_Karridale"
"274" "Launceston1987" "1987-12-03" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 12.1 2651.04311076923 3721.26161365385 1070.21850288462 "TTFloAdj" 1070.21850288462 "Launceston1987_Meteora"
"275" "Launceston1987" "1987-12-08" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 12.1 2651.04311076923 3787.53498557692 1136.49187480769 "TTFloAdj" 1136.49187480769 "Launceston1987_Larisa"
"276" "Launceston1987" "1987-12-10" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 12.1 2651.04311076923 3812.21408557692 1161.17097480769 "TTFloAdj" 1161.17097480769 "Launceston1987_MtBarker"
"277" "Launceston1987" "1987-12-14" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 12.74 2774.16110826923 3860.06522807692 1085.90411980769 "TTFloAdj" 1085.90411980769 "Launceston1987_Woogenellup"
"278" "Launceston1987" "1987-12-15" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 14.97 3307.31170307692 3871.74807807692 564.436375 "TTFloAdj" 564.436375 "Launceston1987_Trikkala"
"279" "Launceston1987" "1987-12-17" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 12.74 2774.16110826923 3899.65641807692 1125.49530980769 "TTFloAdj" 1125.49530980769 "Launceston1987_Karridale"
"280" "Launceston1987" "1987-12-19" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 12.74 2774.16110826923 3926.5928975 1152.43178923077 "TTFloAdj" 1152.43178923077 "Launceston1987_Larisa"
"281" "Launceston1987" "1987-12-21" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 12.74 2774.16110826923 3955.37792903846 1181.21682076923 "TTFloAdj" 1181.21682076923 "Launceston1987_Meteora"
"282" "Launceston1987" "1987-12-24" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 13.51 2949.26844596154 3996.34955846154 1047.0811125 "TTFloAdj" 1047.0811125 "Launceston1987_Karridale"
"283" "Launceston1987" "1987-12-25" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 14.97 3307.31170307692 4010.92909096154 703.61738788462 "TTFloAdj" 703.61738788462 "Launceston1987_Dalkeith"
"284" "Launceston1987" "1987-12-28" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 13.51 2949.26844596154 4050.57305846154 1101.3046125 "TTFloAdj" 1101.3046125 "Launceston1987_Woogenellup"
"285" "Launceston1987" "1987-12-29" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 12.74 2774.16110826923 4062.79306846154 1288.63196019231 "TTFloAdj" 1288.63196019231 "Launceston1987_MtBarker"
"286" "Launceston1987" "1987-12-31" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 13.51 2949.26844596154 4088.91761096154 1139.649165 "TTFloAdj" 1139.649165 "Launceston1987_Larisa"
"287" "Launceston1987" "1987-12-31" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 14.97 3307.31170307692 4088.91761096154 781.60590788462 "TTFloAdj" 781.60590788462 "Launceston1987_Nungarin"
"288" "Launceston1987" "1988-01-02" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 13.51 2949.26844596154 4117.01940865385 1167.75096269231 "TTFloAdj" 1167.75096269231 "Launceston1987_Meteora"
"289" "Launceston1987" "1988-01-17" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 14.97 3307.31170307692 4307.43414442308 1000.12244134616 "TTFloAdj" 1000.12244134616 "Launceston1987_Woogenellup"
"290" "Launceston1987" "1988-01-20" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 14.97 3307.31170307692 4347.97981211538 1040.66810903846 "TTFloAdj" 1040.66810903846 "Launceston1987_Karridale"
"291" "Launceston1987" "1988-01-23" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 14.97 3307.31170307692 4390.49898711538 1083.18728403846 "TTFloAdj" 1083.18728403846 "Launceston1987_Larisa"
"292" "Launceston1987" "1988-01-27" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 13.51 2949.26844596154 4441.33943634615 1492.07099038461 "TTFloAdj" 1492.07099038461 "Launceston1987_MtBarker"
"293" "Launceston1987" "1988-01-28" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 14.97 3307.31170307692 4451.24860942308 1143.93690634616 "TTFloAdj" 1143.93690634616 "Launceston1987_Meteora"
"294" "Launceston1987" "1988-02-09" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 14.97 3307.31170307692 4613.00443153846 1305.69272846154 "TTFloAdj" 1305.69272846154 "Launceston1987_MtBarker"
"295" "Melbourne1969" "1969-11-18" "1969-07-28" "CollinsAndAitken1970" 1969 "Melbourne" "AU" "MtBarker" 50 11.01 2405.58294634615 3654.79761961538 1249.21467326923 "TTFloAdj" 1249.21467326923 "Melbourne1969_MtBarker"
"296" "Melbourne1969" "1969-11-23" "1969-08-15" "CollinsAndAitken1970" 1969 "Melbourne" "AU" "MtBarker" 50 11.54 2598.29059884615 3725.93842576923 1127.64782692308 "TTFloAdj" 1127.64782692308 "Melbourne1969_MtBarker"
