"LocationYear" "StartFlowering" "SowingDate" "AuthorYear" "YearExperiment" "Location" "Country" "Treatcultivar" "PercentFlower" "Pp" "TTSumSow" "TTSumFlower" "TTtoFlower" "Variable" "Value" "indexLocCult"
"1" "Condobolin1986" "1986-07-14" "1986-03-25" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 12.89 1203.1655715 2599.3543285 1396.188757 "DaysToFlower" 111 "Condobolin1986_Nungarin"
"2" "Condobolin1986" "1986-07-24" "1986-04-16" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 12.15 1534.319998 2689.8865985 1155.5666005 "DaysToFlower" 99 "Condobolin1986_Nungarin"
"3" "Condobolin1986" "1986-08-19" "1986-05-05" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 11.59 1815.095936 2934.8414835 1119.7455475 "DaysToFlower" 106 "Condobolin1986_Nungarin"
"4" "Condobolin1986" "1986-08-26" "1986-03-25" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 12.89 1203.1655715 3008.9749135 1805.809342 "DaysToFlower" 154 "Condobolin1986_SeatonPark"
"5" "Condobolin1986" "1986-08-27" "1986-04-16" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 12.15 1534.319998 3021.5292285 1487.2092305 "DaysToFlower" 133 "Condobolin1986_SeatonPark"
"6" "Condobolin1986" "1986-08-30" "1986-05-05" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 11.59 1815.095936 3055.812436 1240.7165 "DaysToFlower" 117 "Condobolin1986_SeatonPark"
"7" "Condobolin1986" "1986-08-31" "1986-05-05" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 11.59 1815.095936 3065.747756 1250.65182 "DaysToFlower" 118 "Condobolin1986_Dalkeith"
"8" "Condobolin1986" "1986-08-31" "1986-05-27" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 11.1 2128.851511 3065.747756 936.896245 "DaysToFlower" 96 "Condobolin1986_Nungarin"
"9" "Condobolin1986" "1986-09-03" "1986-04-16" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 12.15 1534.319998 3106.234386 1571.914388 "DaysToFlower" 140 "Condobolin1986_Dalkeith"
"10" "Condobolin1986" "1986-09-03" "1986-03-25" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 12.89 1203.1655715 3106.234386 1903.0688145 "DaysToFlower" 162 "Condobolin1986_Dalkeith"
"11" "Condobolin1986" "1986-09-06" "1986-05-27" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 11.1 2128.851511 3136.542836 1007.691325 "DaysToFlower" 102 "Condobolin1986_Dalkeith"
"12" "Condobolin1986" "1986-09-08" "1986-05-27" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 11.1 2128.851511 3159.509006 1030.657495 "DaysToFlower" 104 "Condobolin1986_SeatonPark"
"13" "Condobolin1986" "1986-09-11" "1986-06-19" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 10.88 2369.130011 3201.529571 832.39956 "DaysToFlower" 84 "Condobolin1986_Nungarin"
"14" "Condobolin1986" "1986-09-18" "1986-06-19" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 10.88 2369.130011 3284.433916 915.303905 "DaysToFlower" 91 "Condobolin1986_Dalkeith"
"15" "Condobolin1986" "1986-09-19" "1986-06-19" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 10.88 2369.130011 3296.853816 927.723805 "DaysToFlower" 92 "Condobolin1986_SeatonPark"
"16" "Condobolin1986" "1986-09-22" "1986-07-07" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 10.95 2526.7118035 3334.605056 807.8932525 "DaysToFlower" 77 "Condobolin1986_Nungarin"
"17" "Condobolin1986" "1986-09-27" "1986-07-07" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 10.95 2526.7118035 3400.444741 873.7329375 "DaysToFlower" 82 "Condobolin1986_Dalkeith"
"18" "Condobolin1986" "1986-09-29" "1986-07-07" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 10.95 2526.7118035 3428.4385635 901.72676 "DaysToFlower" 84 "Condobolin1986_SeatonPark"
"19" "Katanning1990" "1990-06-29" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 12.58 1428.35626 2568.81467 1140.45841 "DaysToFlower" 87 "Katanning1990_Nungarin"
"20" "Katanning1990" "1990-08-03" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 12.58 1428.35626 2864.304815 1435.948555 "DaysToFlower" 122 "Katanning1990_Dalkeith"
"21" "Katanning1990" "1990-08-06" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 12.58 1428.35626 2888.814755 1460.458495 "DaysToFlower" 125 "Katanning1990_Trikkala"
"22" "Katanning1990" "1990-08-11" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 11.62 1879.1692725 2928.55678 1049.3875075 "DaysToFlower" 100 "Katanning1990_Nungarin"
"23" "Katanning1990" "1990-08-16" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 10.97 2298.7588375 2977.29707 678.5382325 "DaysToFlower" 74 "Katanning1990_Nungarin"
"24" "Katanning1990" "1990-08-28" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 10.97 2298.7588375 3078.7769075 780.01807 "DaysToFlower" 86 "Katanning1990_Trikkala"
"25" "Katanning1990" "1990-08-29" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 10.97 2298.7588375 3089.0764075 790.31757 "DaysToFlower" 87 "Katanning1990_Dalkeith"
"26" "Katanning1990" "1990-09-04" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 12.58 1428.35626 3145.7664375 1717.4101775 "DaysToFlower" 154 "Katanning1990_Woogenellup"
"27" "Katanning1990" "1990-09-04" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 11.62 1879.1692725 3145.7664375 1266.597165 "DaysToFlower" 124 "Katanning1990_Dalkeith"
"28" "Katanning1990" "1990-09-06" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 11.62 1879.1692725 3169.6833475 1290.514075 "DaysToFlower" 126 "Katanning1990_Trikkala"
"29" "Katanning1990" "1990-09-07" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 10.97 2298.7588375 3183.6609575 884.90212 "DaysToFlower" 96 "Katanning1990_Nungarin"
"30" "Katanning1990" "1990-09-09" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 10.97 2298.7588375 3209.8014625 911.042625 "DaysToFlower" 98 "Katanning1990_Dalkeith"
"31" "Katanning1990" "1990-09-10" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 10.97 2298.7588375 3222.2419625 923.483125 "DaysToFlower" 99 "Katanning1990_Woogenellup"
"32" "Katanning1990" "1990-09-13" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 10.97 2298.7588375 3253.1542925 954.395455 "DaysToFlower" 102 "Katanning1990_Trikkala"
"33" "Katanning1990" "1990-09-13" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 11.62 1879.1692725 3253.1542925 1373.98502 "DaysToFlower" 133 "Katanning1990_Woogenellup"
"34" "Katanning1990" "1990-09-16" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 12.58 1428.35626 3281.6209525 1853.2646925 "DaysToFlower" 166 "Katanning1990_Karridale"
"35" "Katanning1990" "1990-09-18" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 10.97 2298.7588375 3308.3191575 1009.56032 "DaysToFlower" 107 "Katanning1990_Karridale"
"36" "Katanning1990" "1990-09-20" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 12.58 1428.35626 3336.4414275 1908.0851675 "DaysToFlower" 170 "Katanning1990_MtBarker"
"37" "Katanning1990" "1990-09-20" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 12.58 1428.35626 3336.4414275 1908.0851675 "DaysToFlower" 170 "Katanning1990_Larisa"
"38" "Katanning1990" "1990-09-21" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 10.97 2298.7588375 3346.4827175 1047.72388 "DaysToFlower" 110 "Katanning1990_MtBarker"
"39" "Katanning1990" "1990-09-22" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 10.97 2298.7588375 3359.5603275 1060.80149 "DaysToFlower" 111 "Katanning1990_Larisa"
"40" "Katanning1990" "1990-09-24" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 12.58 1428.35626 3374.2993375 1945.9430775 "DaysToFlower" 174 "Katanning1990_Meteora"
"41" "Katanning1990" "1990-09-26" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 10.97 2298.7588375 3394.2744575 1095.51562 "DaysToFlower" 115 "Katanning1990_Meteora"
"42" "Katanning1990" "1990-09-29" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 11.62 1879.1692725 3428.2794275 1549.110155 "DaysToFlower" 149 "Katanning1990_Karridale"
"43" "Katanning1990" "1990-09-30" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 11.62 1879.1692725 3441.5179825 1562.34871 "DaysToFlower" 150 "Katanning1990_MtBarker"
"44" "Katanning1990" "1990-09-30" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 10.97 2298.7588375 3441.5179825 1142.759145 "DaysToFlower" 119 "Katanning1990_Woogenellup"
"45" "Katanning1990" "1990-10-04" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 11.62 1879.1692725 3494.621227 1615.4519545 "DaysToFlower" 154 "Katanning1990_Larisa"
"46" "Katanning1990" "1990-10-05" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 10.97 2298.7588375 3505.583662 1206.8248245 "DaysToFlower" 124 "Katanning1990_Karridale"
"47" "Katanning1990" "1990-10-06" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 10.97 2298.7588375 3519.143362 1220.3845245 "DaysToFlower" 125 "Katanning1990_MtBarker"
"48" "Katanning1990" "1990-10-08" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 11.33 2844.95283 3542.020037 697.067207 "DaysToFlower" 68 "Katanning1990_Nungarin"
"49" "Katanning1990" "1990-10-08" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 11.62 1879.1692725 3542.020037 1662.8507645 "DaysToFlower" 158 "Katanning1990_Meteora"
"50" "Katanning1990" "1990-10-11" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 11.33 2844.95283 3575.958717 731.005887 "DaysToFlower" 71 "Katanning1990_Dalkeith"
"51" "Katanning1990" "1990-10-12" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 10.97 2298.7588375 3587.579362 1288.8205245 "DaysToFlower" 131 "Katanning1990_Larisa"
"52" "Katanning1990" "1990-10-13" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 11.33 2844.95283 3602.360237 757.407407 "DaysToFlower" 73 "Katanning1990_Trikkala"
"53" "Katanning1990" "1990-10-15" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 10.97 2298.7588375 3632.212637 1333.4537995 "DaysToFlower" 134 "Katanning1990_Meteora"
"54" "Katanning1990" "1990-10-31" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 12.23 3120.2637125 3849.942031 729.6783185 "DaysToFlower" 60 "Katanning1990_Trikkala"
"55" "Katanning1990" "1990-11-01" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 11.33 2844.95283 3860.493271 1015.540441 "DaysToFlower" 92 "Katanning1990_Woogenellup"
"56" "Katanning1990" "1990-11-01" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 12.23 3120.2637125 3860.493271 740.2295585 "DaysToFlower" 61 "Katanning1990_Nungarin"
"57" "Katanning1990" "1990-11-02" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 12.23 3120.2637125 3870.783566 750.5198535 "DaysToFlower" 62 "Katanning1990_Dalkeith"
"58" "Katanning1990" "1990-11-04" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 11.33 2844.95283 3894.322916 1049.370086 "DaysToFlower" 95 "Katanning1990_Karridale"
"59" "Katanning1990" "1990-11-06" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 11.33 2844.95283 3923.881371 1078.928541 "DaysToFlower" 97 "Katanning1990_Meteora"
"60" "Katanning1990" "1990-11-08" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 11.33 2844.95283 3955.579661 1110.626831 "DaysToFlower" 99 "Katanning1990_Larisa"
"61" "Katanning1990" "1990-11-10" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 11.33 2844.95283 3984.976876 1140.024046 "DaysToFlower" 101 "Katanning1990_MtBarker"
"62" "Katanning1990" "1990-11-21" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 13.29 3455.055355 4138.31247 683.257115 "DaysToFlower" 51 "Katanning1990_Trikkala"
"63" "Katanning1990" "1990-11-22" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 13.29 3455.055355 4151.34752 696.292165 "DaysToFlower" 52 "Katanning1990_Dalkeith"
"64" "Katanning1990" "1990-11-24" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 13.29 3455.055355 4177.9194775 722.8641225 "DaysToFlower" 54 "Katanning1990_Nungarin"
"65" "Katanning1990" "1990-11-29" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 12.23 3120.2637125 4251.7836525 1131.51994 "DaysToFlower" 89 "Katanning1990_Karridale"
"66" "Katanning1990" "1990-12-02" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 12.23 3120.2637125 4290.9214015 1170.657689 "DaysToFlower" 92 "Katanning1990_Larisa"
"67" "Katanning1990" "1990-12-06" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 12.23 3120.2637125 4353.0674125 1232.8037 "DaysToFlower" 96 "Katanning1990_Meteora"
"68" "Katanning1990" "1990-12-06" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 12.23 3120.2637125 4353.0674125 1232.8037 "DaysToFlower" 96 "Katanning1990_Woogenellup"
"69" "Katanning1990" "1990-12-22" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 13.29 3455.055355 4587.768035 1132.71268 "DaysToFlower" 82 "Katanning1990_Karridale"
"70" "Katanning1990" "1990-12-23" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 13.29 3455.055355 4602.327485 1147.27213 "DaysToFlower" 83 "Katanning1990_Woogenellup"
"71" "Katanning1990" "1990-12-23" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 12.23 3120.2637125 4602.327485 1482.0637725 "DaysToFlower" 113 "Katanning1990_MtBarker"
"72" "Katanning1990" "1990-12-24" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 13.29 3455.055355 4617.746985 1162.69163 "DaysToFlower" 84 "Katanning1990_Larisa"
"73" "Katanning1990" "1990-12-25" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 13.29 3455.055355 4633.571395 1178.51604 "DaysToFlower" 85 "Katanning1990_Meteora"
"74" "Katanning1990" "1991-01-01" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 13.29 3455.055355 4741.658662 1286.603307 "DaysToFlower" 92 "Katanning1990_MtBarker"
"75" "Launceston1987" "1987-09-09" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 11.28 1771.5946125 2925.19234 1153.5977275 "DaysToFlower" 129 "Launceston1987_Nungarin"
"76" "Launceston1987" "1987-09-15" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 11.28 1771.5946125 2980.30675 1208.7121375 "DaysToFlower" 135 "Launceston1987_Dalkeith"
"77" "Launceston1987" "1987-09-18" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 10.4 2129.7364525 3009.907985 880.1715325 "DaysToFlower" 107 "Launceston1987_Nungarin"
"78" "Launceston1987" "1987-09-21" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 11.28 1771.5946125 3044.54878 1272.9541675 "DaysToFlower" 141 "Launceston1987_Trikkala"
"79" "Launceston1987" "1987-09-25" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 11.28 1771.5946125 3085.51394 1313.9193275 "DaysToFlower" 145 "Launceston1987_Woogenellup"
"80" "Launceston1987" "1987-09-27" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 10.4 2129.7364525 3109.011785 979.2753325 "DaysToFlower" 116 "Launceston1987_Dalkeith"
"81" "Launceston1987" "1987-10-03" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 10.27 2381.3223425 3195.3203525 813.99801 "DaysToFlower" 92 "Launceston1987_Nungarin"
"82" "Launceston1987" "1987-10-04" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 11.28 1771.5946125 3210.5600425 1438.96543 "DaysToFlower" 154 "Launceston1987_MtBarker"
"83" "Launceston1987" "1987-10-04" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 10.4 2129.7364525 3210.5600425 1080.82359 "DaysToFlower" 123 "Launceston1987_Woogenellup"
"84" "Launceston1987" "1987-10-04" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 11.28 1771.5946125 3210.5600425 1438.96543 "DaysToFlower" 154 "Launceston1987_Karridale"
"85" "Launceston1987" "1987-10-06" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 10.4 2129.7364525 3233.0829225 1103.34647 "DaysToFlower" 125 "Launceston1987_Trikkala"
"86" "Launceston1987" "1987-10-08" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 11.28 1771.5946125 3255.8383125 1484.2437 "DaysToFlower" 158 "Launceston1987_Larisa"
"87" "Launceston1987" "1987-10-08" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 10.27 2381.3223425 3255.8383125 874.51597 "DaysToFlower" 97 "Launceston1987_Dalkeith"
"88" "Launceston1987" "1987-10-14" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 11.28 1771.5946125 3317.7975025 1546.20289 "DaysToFlower" 164 "Launceston1987_Meteora"
"89" "Launceston1987" "1987-10-17" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 10.27 2381.3223425 3350.9569475 969.634605 "DaysToFlower" 106 "Launceston1987_Trikkala"
"90" "Launceston1987" "1987-10-17" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 10.89 2591.8145625 3350.9569475 759.142385 "DaysToFlower" 77 "Launceston1987_Nungarin"
"91" "Launceston1987" "1987-10-20" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 10.4 2129.7364525 3379.6760425 1249.93959 "DaysToFlower" 139 "Launceston1987_Karridale"
"92" "Launceston1987" "1987-10-20" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 10.4 2129.7364525 3379.6760425 1249.93959 "DaysToFlower" 139 "Launceston1987_MtBarker"
"93" "Launceston1987" "1987-10-20" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 10.27 2381.3223425 3379.6760425 998.3537 "DaysToFlower" 109 "Launceston1987_Woogenellup"
"94" "Launceston1987" "1987-10-21" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 10.89 2591.8145625 3394.4502425 802.63568 "DaysToFlower" 81 "Launceston1987_Dalkeith"
"95" "Launceston1987" "1987-10-22" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 10.4 2129.7364525 3409.7694925 1280.03304 "DaysToFlower" 141 "Launceston1987_Larisa"
"96" "Launceston1987" "1987-10-27" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 10.4 2129.7364525 3473.7187125 1343.98226 "DaysToFlower" 146 "Launceston1987_Meteora"
"97" "Launceston1987" "1987-10-29" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 11.39 2712.7941925 3502.393585 789.5993925 "DaysToFlower" 75 "Launceston1987_Nungarin"
"98" "Launceston1987" "1987-10-29" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 10.89 2591.8145625 3502.393585 910.5790225 "DaysToFlower" 89 "Launceston1987_Trikkala"
"99" "Launceston1987" "1987-10-30" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 10.27 2381.3223425 3516.7495625 1135.42722 "DaysToFlower" 119 "Launceston1987_Karridale"
"100" "Launceston1987" "1987-11-02" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 10.27 2381.3223425 3561.4719125 1180.14957 "DaysToFlower" 122 "Launceston1987_MtBarker"
"101" "Launceston1987" "1987-11-02" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 10.27 2381.3223425 3561.4719125 1180.14957 "DaysToFlower" 122 "Launceston1987_Larisa"
"102" "Launceston1987" "1987-11-02" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 11.39 2712.7941925 3561.4719125 848.67772 "DaysToFlower" 79 "Launceston1987_Dalkeith"
"103" "Launceston1987" "1987-11-03" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 10.89 2591.8145625 3573.9717425 982.15718 "DaysToFlower" 94 "Launceston1987_Woogenellup"
"104" "Launceston1987" "1987-11-05" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 10.27 2381.3223425 3600.0122925 1218.68995 "DaysToFlower" 125 "Launceston1987_Meteora"
"105" "Launceston1987" "1987-11-05" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 11.39 2712.7941925 3600.0122925 887.2181 "DaysToFlower" 82 "Launceston1987_Trikkala"
"106" "Launceston1987" "1987-11-06" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 12.1 2855.21634 3615.11675 759.90041 "DaysToFlower" 66 "Launceston1987_Nungarin"
"107" "Launceston1987" "1987-11-07" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 12.1 2855.21634 3629.4280885 774.2117485 "DaysToFlower" 67 "Launceston1987_Trikkala"
"108" "Launceston1987" "1987-11-08" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 12.1 2855.21634 3644.8465975 789.6302575 "DaysToFlower" 68 "Launceston1987_Dalkeith"
"109" "Launceston1987" "1987-11-09" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 10.89 2591.8145625 3660.6326025 1068.81804 "DaysToFlower" 100 "Launceston1987_Karridale"
"110" "Launceston1987" "1987-11-11" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 10.89 2591.8145625 3688.6263125 1096.81175 "DaysToFlower" 102 "Launceston1987_Larisa"
"111" "Launceston1987" "1987-11-14" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 10.89 2591.8145625 3734.3494675 1142.534905 "DaysToFlower" 105 "Launceston1987_Meteora"
"112" "Launceston1987" "1987-11-15" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 12.74 2980.30675 3749.1111575 768.8044075 "DaysToFlower" 61 "Launceston1987_Nungarin"
"113" "Launceston1987" "1987-11-16" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 11.39 2712.7941925 3764.6496075 1051.855415 "DaysToFlower" 93 "Launceston1987_Woogenellup"
"114" "Launceston1987" "1987-11-16" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 10.89 2591.8145625 3764.6496075 1172.835045 "DaysToFlower" 107 "Launceston1987_MtBarker"
"115" "Launceston1987" "1987-11-16" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 12.74 2980.30675 3764.6496075 784.3428575 "DaysToFlower" 62 "Launceston1987_Dalkeith"
"116" "Launceston1987" "1987-11-17" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 11.39 2712.7941925 3777.9168575 1065.122665 "DaysToFlower" 94 "Launceston1987_Karridale"
"117" "Launceston1987" "1987-11-17" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 12.74 2980.30675 3777.9168575 797.6101075 "DaysToFlower" 63 "Launceston1987_Trikkala"
"118" "Launceston1987" "1987-11-21" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 11.39 2712.7941925 3833.72301 1120.9288175 "DaysToFlower" 98 "Launceston1987_Larisa"
"119" "Launceston1987" "1987-11-22" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 11.39 2712.7941925 3849.74572 1136.9515275 "DaysToFlower" 99 "Launceston1987_Meteora"
"120" "Launceston1987" "1987-11-24" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 13.51 3165.086135 3884.561115 719.47498 "DaysToFlower" 54 "Launceston1987_Trikkala"
"121" "Launceston1987" "1987-11-27" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 13.51 3165.086135 3933.7403525 768.6542175 "DaysToFlower" 57 "Launceston1987_Dalkeith"
"122" "Launceston1987" "1987-11-27" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 13.51 3165.086135 3933.7403525 768.6542175 "DaysToFlower" 57 "Launceston1987_Nungarin"
"123" "Launceston1987" "1987-11-28" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 11.39 2712.7941925 3946.2953325 1233.50114 "DaysToFlower" 105 "Launceston1987_MtBarker"
"124" "Launceston1987" "1987-12-01" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 12.1 2855.21634 3984.4873025 1129.2709625 "DaysToFlower" 91 "Launceston1987_Woogenellup"
"125" "Launceston1987" "1987-12-01" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 12.1 2855.21634 3984.4873025 1129.2709625 "DaysToFlower" 91 "Launceston1987_Karridale"
"126" "Launceston1987" "1987-12-03" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 12.1 2855.21634 4010.5517475 1155.3354075 "DaysToFlower" 93 "Launceston1987_Meteora"
"127" "Launceston1987" "1987-12-08" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 12.1 2855.21634 4083.8154625 1228.5991225 "DaysToFlower" 98 "Launceston1987_Larisa"
"128" "Launceston1987" "1987-12-10" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 12.1 2855.21634 4110.2368725 1255.0205325 "DaysToFlower" 100 "Launceston1987_MtBarker"
"129" "Launceston1987" "1987-12-14" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 12.74 2980.30675 4160.73333 1180.42658 "DaysToFlower" 90 "Launceston1987_Woogenellup"
"130" "Launceston1987" "1987-12-15" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 14.97 3545.4058625 4173.4040075 627.998145 "DaysToFlower" 44 "Launceston1987_Trikkala"
"131" "Launceston1987" "1987-12-17" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 12.74 2980.30675 4204.2791925 1223.9724425 "DaysToFlower" 93 "Launceston1987_Karridale"
"132" "Launceston1987" "1987-12-19" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 12.74 2980.30675 4236.09247 1255.78572 "DaysToFlower" 95 "Launceston1987_Larisa"
"133" "Launceston1987" "1987-12-21" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 12.74 2980.30675 4269.71819 1289.41144 "DaysToFlower" 97 "Launceston1987_Meteora"
"134" "Launceston1987" "1987-12-24" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 13.51 3165.086135 4317.9660175 1152.8798825 "DaysToFlower" 84 "Launceston1987_Karridale"
"135" "Launceston1987" "1987-12-25" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 14.97 3545.4058625 4334.219875 788.8140125 "DaysToFlower" 54 "Launceston1987_Dalkeith"
"136" "Launceston1987" "1987-12-28" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 13.51 3165.086135 4377.783925 1212.69779 "DaysToFlower" 88 "Launceston1987_Woogenellup"
"137" "Launceston1987" "1987-12-29" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 12.74 2980.30675 4391.179025 1410.872275 "DaysToFlower" 105 "Launceston1987_MtBarker"
"138" "Launceston1987" "1987-12-31" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 13.51 3165.086135 4419.5857775 1254.4996425 "DaysToFlower" 91 "Launceston1987_Larisa"
"139" "Launceston1987" "1987-12-31" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 14.97 3545.4058625 4419.5857775 874.179915000001 "DaysToFlower" 60 "Launceston1987_Nungarin"
"140" "Launceston1987" "1988-01-02" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 13.51 3165.086135 4453.360795 1288.27466 "DaysToFlower" 93 "Launceston1987_Meteora"
"141" "Launceston1987" "1988-01-17" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 14.97 3545.4058625 4694.306428 1148.9005655 "DaysToFlower" 77 "Launceston1987_Woogenellup"
"142" "Launceston1987" "1988-01-20" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 14.97 3545.4058625 4744.736721 1199.3308585 "DaysToFlower" 80 "Launceston1987_Karridale"
"143" "Launceston1987" "1988-01-23" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 14.97 3545.4058625 4792.0643885 1246.658526 "DaysToFlower" 83 "Launceston1987_Larisa"
"144" "Launceston1987" "1988-01-27" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 13.51 3165.086135 4852.967776 1687.881641 "DaysToFlower" 118 "Launceston1987_MtBarker"
"145" "Launceston1987" "1988-01-28" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 14.97 3545.4058625 4866.922656 1321.5167935 "DaysToFlower" 88 "Launceston1987_Meteora"
"146" "Launceston1987" "1988-02-09" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 14.97 3545.4058625 5059.608415 1514.2025525 "DaysToFlower" 100 "Launceston1987_MtBarker"
"147" "Melbourne1969" "1969-11-18" "1969-07-28" "CollinsAndAitken1970" 1969 "Melbourne" "AU" "MtBarker" 50 11.01 2716.236456 4018.716827 1302.480371 "DaysToFlower" 113 "Melbourne1969_MtBarker"
"148" "Melbourne1969" "1969-11-23" "1969-08-15" "CollinsAndAitken1970" 1969 "Melbourne" "AU" "MtBarker" 50 11.54 2909.918761 4099.8249195 1189.9061585 "DaysToFlower" 100 "Melbourne1969_MtBarker"
"149" "Condobolin1986" "1986-07-14" "1986-03-25" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 12.89 1203.1655715 2599.3543285 1396.188757 "TTFloAdj" 1396.188757 "Condobolin1986_Nungarin"
"150" "Condobolin1986" "1986-07-24" "1986-04-16" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 12.15 1534.319998 2689.8865985 1155.5666005 "TTFloAdj" 1155.5666005 "Condobolin1986_Nungarin"
"151" "Condobolin1986" "1986-08-19" "1986-05-05" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 11.59 1815.095936 2934.8414835 1119.7455475 "TTFloAdj" 1119.7455475 "Condobolin1986_Nungarin"
"152" "Condobolin1986" "1986-08-26" "1986-03-25" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 12.89 1203.1655715 3008.9749135 1805.809342 "TTFloAdj" 1805.809342 "Condobolin1986_SeatonPark"
"153" "Condobolin1986" "1986-08-27" "1986-04-16" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 12.15 1534.319998 3021.5292285 1487.2092305 "TTFloAdj" 1487.2092305 "Condobolin1986_SeatonPark"
"154" "Condobolin1986" "1986-08-30" "1986-05-05" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 11.59 1815.095936 3055.812436 1240.7165 "TTFloAdj" 1240.7165 "Condobolin1986_SeatonPark"
"155" "Condobolin1986" "1986-08-31" "1986-05-05" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 11.59 1815.095936 3065.747756 1250.65182 "TTFloAdj" 1250.65182 "Condobolin1986_Dalkeith"
"156" "Condobolin1986" "1986-08-31" "1986-05-27" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 11.1 2128.851511 3065.747756 936.896245 "TTFloAdj" 936.896245 "Condobolin1986_Nungarin"
"157" "Condobolin1986" "1986-09-03" "1986-04-16" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 12.15 1534.319998 3106.234386 1571.914388 "TTFloAdj" 1571.914388 "Condobolin1986_Dalkeith"
"158" "Condobolin1986" "1986-09-03" "1986-03-25" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 12.89 1203.1655715 3106.234386 1903.0688145 "TTFloAdj" 1903.0688145 "Condobolin1986_Dalkeith"
"159" "Condobolin1986" "1986-09-06" "1986-05-27" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 11.1 2128.851511 3136.542836 1007.691325 "TTFloAdj" 1007.691325 "Condobolin1986_Dalkeith"
"160" "Condobolin1986" "1986-09-08" "1986-05-27" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 11.1 2128.851511 3159.509006 1030.657495 "TTFloAdj" 1030.657495 "Condobolin1986_SeatonPark"
"161" "Condobolin1986" "1986-09-11" "1986-06-19" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 10.88 2369.130011 3201.529571 832.39956 "TTFloAdj" 832.39956 "Condobolin1986_Nungarin"
"162" "Condobolin1986" "1986-09-18" "1986-06-19" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 10.88 2369.130011 3284.433916 915.303905 "TTFloAdj" 915.303905 "Condobolin1986_Dalkeith"
"163" "Condobolin1986" "1986-09-19" "1986-06-19" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 10.88 2369.130011 3296.853816 927.723805 "TTFloAdj" 927.723805 "Condobolin1986_SeatonPark"
"164" "Condobolin1986" "1986-09-22" "1986-07-07" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 10.95 2526.7118035 3334.605056 807.8932525 "TTFloAdj" 807.8932525 "Condobolin1986_Nungarin"
"165" "Condobolin1986" "1986-09-27" "1986-07-07" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 10.95 2526.7118035 3400.444741 873.7329375 "TTFloAdj" 873.7329375 "Condobolin1986_Dalkeith"
"166" "Condobolin1986" "1986-09-29" "1986-07-07" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 10.95 2526.7118035 3428.4385635 901.72676 "TTFloAdj" 901.72676 "Condobolin1986_SeatonPark"
"167" "Katanning1990" "1990-06-29" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 12.58 1428.35626 2568.81467 1140.45841 "TTFloAdj" 1140.45841 "Katanning1990_Nungarin"
"168" "Katanning1990" "1990-08-03" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 12.58 1428.35626 2864.304815 1435.948555 "TTFloAdj" 1435.948555 "Katanning1990_Dalkeith"
"169" "Katanning1990" "1990-08-06" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 12.58 1428.35626 2888.814755 1460.458495 "TTFloAdj" 1460.458495 "Katanning1990_Trikkala"
"170" "Katanning1990" "1990-08-11" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 11.62 1879.1692725 2928.55678 1049.3875075 "TTFloAdj" 1049.3875075 "Katanning1990_Nungarin"
"171" "Katanning1990" "1990-08-16" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 10.97 2298.7588375 2977.29707 678.5382325 "TTFloAdj" 678.5382325 "Katanning1990_Nungarin"
"172" "Katanning1990" "1990-08-28" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 10.97 2298.7588375 3078.7769075 780.01807 "TTFloAdj" 780.01807 "Katanning1990_Trikkala"
"173" "Katanning1990" "1990-08-29" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 10.97 2298.7588375 3089.0764075 790.31757 "TTFloAdj" 790.31757 "Katanning1990_Dalkeith"
"174" "Katanning1990" "1990-09-04" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 12.58 1428.35626 3145.7664375 1717.4101775 "TTFloAdj" 1717.4101775 "Katanning1990_Woogenellup"
"175" "Katanning1990" "1990-09-04" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 11.62 1879.1692725 3145.7664375 1266.597165 "TTFloAdj" 1266.597165 "Katanning1990_Dalkeith"
"176" "Katanning1990" "1990-09-06" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 11.62 1879.1692725 3169.6833475 1290.514075 "TTFloAdj" 1290.514075 "Katanning1990_Trikkala"
"177" "Katanning1990" "1990-09-07" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 10.97 2298.7588375 3183.6609575 884.90212 "TTFloAdj" 884.90212 "Katanning1990_Nungarin"
"178" "Katanning1990" "1990-09-09" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 10.97 2298.7588375 3209.8014625 911.042625 "TTFloAdj" 911.042625 "Katanning1990_Dalkeith"
"179" "Katanning1990" "1990-09-10" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 10.97 2298.7588375 3222.2419625 923.483125 "TTFloAdj" 923.483125 "Katanning1990_Woogenellup"
"180" "Katanning1990" "1990-09-13" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 10.97 2298.7588375 3253.1542925 954.395455 "TTFloAdj" 954.395455 "Katanning1990_Trikkala"
"181" "Katanning1990" "1990-09-13" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 11.62 1879.1692725 3253.1542925 1373.98502 "TTFloAdj" 1373.98502 "Katanning1990_Woogenellup"
"182" "Katanning1990" "1990-09-16" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 12.58 1428.35626 3281.6209525 1853.2646925 "TTFloAdj" 1853.2646925 "Katanning1990_Karridale"
"183" "Katanning1990" "1990-09-18" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 10.97 2298.7588375 3308.3191575 1009.56032 "TTFloAdj" 1009.56032 "Katanning1990_Karridale"
"184" "Katanning1990" "1990-09-20" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 12.58 1428.35626 3336.4414275 1908.0851675 "TTFloAdj" 1908.0851675 "Katanning1990_MtBarker"
"185" "Katanning1990" "1990-09-20" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 12.58 1428.35626 3336.4414275 1908.0851675 "TTFloAdj" 1908.0851675 "Katanning1990_Larisa"
"186" "Katanning1990" "1990-09-21" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 10.97 2298.7588375 3346.4827175 1047.72388 "TTFloAdj" 1047.72388 "Katanning1990_MtBarker"
"187" "Katanning1990" "1990-09-22" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 10.97 2298.7588375 3359.5603275 1060.80149 "TTFloAdj" 1060.80149 "Katanning1990_Larisa"
"188" "Katanning1990" "1990-09-24" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 12.58 1428.35626 3374.2993375 1945.9430775 "TTFloAdj" 1945.9430775 "Katanning1990_Meteora"
"189" "Katanning1990" "1990-09-26" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 10.97 2298.7588375 3394.2744575 1095.51562 "TTFloAdj" 1095.51562 "Katanning1990_Meteora"
"190" "Katanning1990" "1990-09-29" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 11.62 1879.1692725 3428.2794275 1549.110155 "TTFloAdj" 1549.110155 "Katanning1990_Karridale"
"191" "Katanning1990" "1990-09-30" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 11.62 1879.1692725 3441.5179825 1562.34871 "TTFloAdj" 1562.34871 "Katanning1990_MtBarker"
"192" "Katanning1990" "1990-09-30" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 10.97 2298.7588375 3441.5179825 1142.759145 "TTFloAdj" 1142.759145 "Katanning1990_Woogenellup"
"193" "Katanning1990" "1990-10-04" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 11.62 1879.1692725 3494.621227 1615.4519545 "TTFloAdj" 1615.4519545 "Katanning1990_Larisa"
"194" "Katanning1990" "1990-10-05" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 10.97 2298.7588375 3505.583662 1206.8248245 "TTFloAdj" 1206.8248245 "Katanning1990_Karridale"
"195" "Katanning1990" "1990-10-06" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 10.97 2298.7588375 3519.143362 1220.3845245 "TTFloAdj" 1220.3845245 "Katanning1990_MtBarker"
"196" "Katanning1990" "1990-10-08" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 11.33 2844.95283 3542.020037 697.067207 "TTFloAdj" 697.067207 "Katanning1990_Nungarin"
"197" "Katanning1990" "1990-10-08" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 11.62 1879.1692725 3542.020037 1662.8507645 "TTFloAdj" 1662.8507645 "Katanning1990_Meteora"
"198" "Katanning1990" "1990-10-11" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 11.33 2844.95283 3575.958717 731.005887 "TTFloAdj" 731.005887 "Katanning1990_Dalkeith"
"199" "Katanning1990" "1990-10-12" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 10.97 2298.7588375 3587.579362 1288.8205245 "TTFloAdj" 1288.8205245 "Katanning1990_Larisa"
"200" "Katanning1990" "1990-10-13" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 11.33 2844.95283 3602.360237 757.407407 "TTFloAdj" 757.407407 "Katanning1990_Trikkala"
"201" "Katanning1990" "1990-10-15" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 10.97 2298.7588375 3632.212637 1333.4537995 "TTFloAdj" 1333.4537995 "Katanning1990_Meteora"
"202" "Katanning1990" "1990-10-31" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 12.23 3120.2637125 3849.942031 729.6783185 "TTFloAdj" 729.6783185 "Katanning1990_Trikkala"
"203" "Katanning1990" "1990-11-01" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 11.33 2844.95283 3860.493271 1015.540441 "TTFloAdj" 1015.540441 "Katanning1990_Woogenellup"
"204" "Katanning1990" "1990-11-01" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 12.23 3120.2637125 3860.493271 740.2295585 "TTFloAdj" 740.2295585 "Katanning1990_Nungarin"
"205" "Katanning1990" "1990-11-02" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 12.23 3120.2637125 3870.783566 750.5198535 "TTFloAdj" 750.5198535 "Katanning1990_Dalkeith"
"206" "Katanning1990" "1990-11-04" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 11.33 2844.95283 3894.322916 1049.370086 "TTFloAdj" 1049.370086 "Katanning1990_Karridale"
"207" "Katanning1990" "1990-11-06" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 11.33 2844.95283 3923.881371 1078.928541 "TTFloAdj" 1078.928541 "Katanning1990_Meteora"
"208" "Katanning1990" "1990-11-08" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 11.33 2844.95283 3955.579661 1110.626831 "TTFloAdj" 1110.626831 "Katanning1990_Larisa"
"209" "Katanning1990" "1990-11-10" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 11.33 2844.95283 3984.976876 1140.024046 "TTFloAdj" 1140.024046 "Katanning1990_MtBarker"
"210" "Katanning1990" "1990-11-21" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 13.29 3455.055355 4138.31247 683.257115 "TTFloAdj" 683.257115 "Katanning1990_Trikkala"
"211" "Katanning1990" "1990-11-22" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 13.29 3455.055355 4151.34752 696.292165 "TTFloAdj" 696.292165 "Katanning1990_Dalkeith"
"212" "Katanning1990" "1990-11-24" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 13.29 3455.055355 4177.9194775 722.8641225 "TTFloAdj" 722.8641225 "Katanning1990_Nungarin"
"213" "Katanning1990" "1990-11-29" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 12.23 3120.2637125 4251.7836525 1131.51994 "TTFloAdj" 1131.51994 "Katanning1990_Karridale"
"214" "Katanning1990" "1990-12-02" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 12.23 3120.2637125 4290.9214015 1170.657689 "TTFloAdj" 1170.657689 "Katanning1990_Larisa"
"215" "Katanning1990" "1990-12-06" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 12.23 3120.2637125 4353.0674125 1232.8037 "TTFloAdj" 1232.8037 "Katanning1990_Meteora"
"216" "Katanning1990" "1990-12-06" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 12.23 3120.2637125 4353.0674125 1232.8037 "TTFloAdj" 1232.8037 "Katanning1990_Woogenellup"
"217" "Katanning1990" "1990-12-22" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 13.29 3455.055355 4587.768035 1132.71268 "TTFloAdj" 1132.71268 "Katanning1990_Karridale"
"218" "Katanning1990" "1990-12-23" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 13.29 3455.055355 4602.327485 1147.27213 "TTFloAdj" 1147.27213 "Katanning1990_Woogenellup"
"219" "Katanning1990" "1990-12-23" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 12.23 3120.2637125 4602.327485 1482.0637725 "TTFloAdj" 1482.0637725 "Katanning1990_MtBarker"
"220" "Katanning1990" "1990-12-24" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 13.29 3455.055355 4617.746985 1162.69163 "TTFloAdj" 1162.69163 "Katanning1990_Larisa"
"221" "Katanning1990" "1990-12-25" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 13.29 3455.055355 4633.571395 1178.51604 "TTFloAdj" 1178.51604 "Katanning1990_Meteora"
"222" "Katanning1990" "1991-01-01" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 13.29 3455.055355 4741.658662 1286.603307 "TTFloAdj" 1286.603307 "Katanning1990_MtBarker"
"223" "Launceston1987" "1987-09-09" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 11.28 1771.5946125 2925.19234 1153.5977275 "TTFloAdj" 1153.5977275 "Launceston1987_Nungarin"
"224" "Launceston1987" "1987-09-15" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 11.28 1771.5946125 2980.30675 1208.7121375 "TTFloAdj" 1208.7121375 "Launceston1987_Dalkeith"
"225" "Launceston1987" "1987-09-18" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 10.4 2129.7364525 3009.907985 880.1715325 "TTFloAdj" 880.1715325 "Launceston1987_Nungarin"
"226" "Launceston1987" "1987-09-21" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 11.28 1771.5946125 3044.54878 1272.9541675 "TTFloAdj" 1272.9541675 "Launceston1987_Trikkala"
"227" "Launceston1987" "1987-09-25" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 11.28 1771.5946125 3085.51394 1313.9193275 "TTFloAdj" 1313.9193275 "Launceston1987_Woogenellup"
"228" "Launceston1987" "1987-09-27" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 10.4 2129.7364525 3109.011785 979.2753325 "TTFloAdj" 979.2753325 "Launceston1987_Dalkeith"
"229" "Launceston1987" "1987-10-03" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 10.27 2381.3223425 3195.3203525 813.99801 "TTFloAdj" 813.99801 "Launceston1987_Nungarin"
"230" "Launceston1987" "1987-10-04" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 11.28 1771.5946125 3210.5600425 1438.96543 "TTFloAdj" 1438.96543 "Launceston1987_MtBarker"
"231" "Launceston1987" "1987-10-04" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 10.4 2129.7364525 3210.5600425 1080.82359 "TTFloAdj" 1080.82359 "Launceston1987_Woogenellup"
"232" "Launceston1987" "1987-10-04" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 11.28 1771.5946125 3210.5600425 1438.96543 "TTFloAdj" 1438.96543 "Launceston1987_Karridale"
"233" "Launceston1987" "1987-10-06" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 10.4 2129.7364525 3233.0829225 1103.34647 "TTFloAdj" 1103.34647 "Launceston1987_Trikkala"
"234" "Launceston1987" "1987-10-08" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 11.28 1771.5946125 3255.8383125 1484.2437 "TTFloAdj" 1484.2437 "Launceston1987_Larisa"
"235" "Launceston1987" "1987-10-08" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 10.27 2381.3223425 3255.8383125 874.51597 "TTFloAdj" 874.51597 "Launceston1987_Dalkeith"
"236" "Launceston1987" "1987-10-14" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 11.28 1771.5946125 3317.7975025 1546.20289 "TTFloAdj" 1546.20289 "Launceston1987_Meteora"
"237" "Launceston1987" "1987-10-17" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 10.27 2381.3223425 3350.9569475 969.634605 "TTFloAdj" 969.634605 "Launceston1987_Trikkala"
"238" "Launceston1987" "1987-10-17" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 10.89 2591.8145625 3350.9569475 759.142385 "TTFloAdj" 759.142385 "Launceston1987_Nungarin"
"239" "Launceston1987" "1987-10-20" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 10.4 2129.7364525 3379.6760425 1249.93959 "TTFloAdj" 1249.93959 "Launceston1987_Karridale"
"240" "Launceston1987" "1987-10-20" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 10.4 2129.7364525 3379.6760425 1249.93959 "TTFloAdj" 1249.93959 "Launceston1987_MtBarker"
"241" "Launceston1987" "1987-10-20" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 10.27 2381.3223425 3379.6760425 998.3537 "TTFloAdj" 998.3537 "Launceston1987_Woogenellup"
"242" "Launceston1987" "1987-10-21" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 10.89 2591.8145625 3394.4502425 802.63568 "TTFloAdj" 802.63568 "Launceston1987_Dalkeith"
"243" "Launceston1987" "1987-10-22" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 10.4 2129.7364525 3409.7694925 1280.03304 "TTFloAdj" 1280.03304 "Launceston1987_Larisa"
"244" "Launceston1987" "1987-10-27" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 10.4 2129.7364525 3473.7187125 1343.98226 "TTFloAdj" 1343.98226 "Launceston1987_Meteora"
"245" "Launceston1987" "1987-10-29" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 11.39 2712.7941925 3502.393585 789.5993925 "TTFloAdj" 789.5993925 "Launceston1987_Nungarin"
"246" "Launceston1987" "1987-10-29" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 10.89 2591.8145625 3502.393585 910.5790225 "TTFloAdj" 910.5790225 "Launceston1987_Trikkala"
"247" "Launceston1987" "1987-10-30" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 10.27 2381.3223425 3516.7495625 1135.42722 "TTFloAdj" 1135.42722 "Launceston1987_Karridale"
"248" "Launceston1987" "1987-11-02" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 10.27 2381.3223425 3561.4719125 1180.14957 "TTFloAdj" 1180.14957 "Launceston1987_MtBarker"
"249" "Launceston1987" "1987-11-02" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 10.27 2381.3223425 3561.4719125 1180.14957 "TTFloAdj" 1180.14957 "Launceston1987_Larisa"
"250" "Launceston1987" "1987-11-02" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 11.39 2712.7941925 3561.4719125 848.67772 "TTFloAdj" 848.67772 "Launceston1987_Dalkeith"
"251" "Launceston1987" "1987-11-03" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 10.89 2591.8145625 3573.9717425 982.15718 "TTFloAdj" 982.15718 "Launceston1987_Woogenellup"
"252" "Launceston1987" "1987-11-05" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 10.27 2381.3223425 3600.0122925 1218.68995 "TTFloAdj" 1218.68995 "Launceston1987_Meteora"
"253" "Launceston1987" "1987-11-05" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 11.39 2712.7941925 3600.0122925 887.2181 "TTFloAdj" 887.2181 "Launceston1987_Trikkala"
"254" "Launceston1987" "1987-11-06" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 12.1 2855.21634 3615.11675 759.90041 "TTFloAdj" 759.90041 "Launceston1987_Nungarin"
"255" "Launceston1987" "1987-11-07" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 12.1 2855.21634 3629.4280885 774.2117485 "TTFloAdj" 774.2117485 "Launceston1987_Trikkala"
"256" "Launceston1987" "1987-11-08" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 12.1 2855.21634 3644.8465975 789.6302575 "TTFloAdj" 789.6302575 "Launceston1987_Dalkeith"
"257" "Launceston1987" "1987-11-09" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 10.89 2591.8145625 3660.6326025 1068.81804 "TTFloAdj" 1068.81804 "Launceston1987_Karridale"
"258" "Launceston1987" "1987-11-11" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 10.89 2591.8145625 3688.6263125 1096.81175 "TTFloAdj" 1096.81175 "Launceston1987_Larisa"
"259" "Launceston1987" "1987-11-14" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 10.89 2591.8145625 3734.3494675 1142.534905 "TTFloAdj" 1142.534905 "Launceston1987_Meteora"
"260" "Launceston1987" "1987-11-15" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 12.74 2980.30675 3749.1111575 768.8044075 "TTFloAdj" 768.8044075 "Launceston1987_Nungarin"
"261" "Launceston1987" "1987-11-16" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 11.39 2712.7941925 3764.6496075 1051.855415 "TTFloAdj" 1051.855415 "Launceston1987_Woogenellup"
"262" "Launceston1987" "1987-11-16" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 10.89 2591.8145625 3764.6496075 1172.835045 "TTFloAdj" 1172.835045 "Launceston1987_MtBarker"
"263" "Launceston1987" "1987-11-16" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 12.74 2980.30675 3764.6496075 784.3428575 "TTFloAdj" 784.3428575 "Launceston1987_Dalkeith"
"264" "Launceston1987" "1987-11-17" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 11.39 2712.7941925 3777.9168575 1065.122665 "TTFloAdj" 1065.122665 "Launceston1987_Karridale"
"265" "Launceston1987" "1987-11-17" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 12.74 2980.30675 3777.9168575 797.6101075 "TTFloAdj" 797.6101075 "Launceston1987_Trikkala"
"266" "Launceston1987" "1987-11-21" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 11.39 2712.7941925 3833.72301 1120.9288175 "TTFloAdj" 1120.9288175 "Launceston1987_Larisa"
"267" "Launceston1987" "1987-11-22" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 11.39 2712.7941925 3849.74572 1136.9515275 "TTFloAdj" 1136.9515275 "Launceston1987_Meteora"
"268" "Launceston1987" "1987-11-24" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 13.51 3165.086135 3884.561115 719.47498 "TTFloAdj" 719.47498 "Launceston1987_Trikkala"
"269" "Launceston1987" "1987-11-27" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 13.51 3165.086135 3933.7403525 768.6542175 "TTFloAdj" 768.6542175 "Launceston1987_Dalkeith"
"270" "Launceston1987" "1987-11-27" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 13.51 3165.086135 3933.7403525 768.6542175 "TTFloAdj" 768.6542175 "Launceston1987_Nungarin"
"271" "Launceston1987" "1987-11-28" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 11.39 2712.7941925 3946.2953325 1233.50114 "TTFloAdj" 1233.50114 "Launceston1987_MtBarker"
"272" "Launceston1987" "1987-12-01" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 12.1 2855.21634 3984.4873025 1129.2709625 "TTFloAdj" 1129.2709625 "Launceston1987_Woogenellup"
"273" "Launceston1987" "1987-12-01" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 12.1 2855.21634 3984.4873025 1129.2709625 "TTFloAdj" 1129.2709625 "Launceston1987_Karridale"
"274" "Launceston1987" "1987-12-03" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 12.1 2855.21634 4010.5517475 1155.3354075 "TTFloAdj" 1155.3354075 "Launceston1987_Meteora"
"275" "Launceston1987" "1987-12-08" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 12.1 2855.21634 4083.8154625 1228.5991225 "TTFloAdj" 1228.5991225 "Launceston1987_Larisa"
"276" "Launceston1987" "1987-12-10" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 12.1 2855.21634 4110.2368725 1255.0205325 "TTFloAdj" 1255.0205325 "Launceston1987_MtBarker"
"277" "Launceston1987" "1987-12-14" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 12.74 2980.30675 4160.73333 1180.42658 "TTFloAdj" 1180.42658 "Launceston1987_Woogenellup"
"278" "Launceston1987" "1987-12-15" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 14.97 3545.4058625 4173.4040075 627.998145 "TTFloAdj" 627.998145 "Launceston1987_Trikkala"
"279" "Launceston1987" "1987-12-17" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 12.74 2980.30675 4204.2791925 1223.9724425 "TTFloAdj" 1223.9724425 "Launceston1987_Karridale"
"280" "Launceston1987" "1987-12-19" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 12.74 2980.30675 4236.09247 1255.78572 "TTFloAdj" 1255.78572 "Launceston1987_Larisa"
"281" "Launceston1987" "1987-12-21" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 12.74 2980.30675 4269.71819 1289.41144 "TTFloAdj" 1289.41144 "Launceston1987_Meteora"
"282" "Launceston1987" "1987-12-24" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 13.51 3165.086135 4317.9660175 1152.8798825 "TTFloAdj" 1152.8798825 "Launceston1987_Karridale"
"283" "Launceston1987" "1987-12-25" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 14.97 3545.4058625 4334.219875 788.8140125 "TTFloAdj" 788.8140125 "Launceston1987_Dalkeith"
"284" "Launceston1987" "1987-12-28" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 13.51 3165.086135 4377.783925 1212.69779 "TTFloAdj" 1212.69779 "Launceston1987_Woogenellup"
"285" "Launceston1987" "1987-12-29" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 12.74 2980.30675 4391.179025 1410.872275 "TTFloAdj" 1410.872275 "Launceston1987_MtBarker"
"286" "Launceston1987" "1987-12-31" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 13.51 3165.086135 4419.5857775 1254.4996425 "TTFloAdj" 1254.4996425 "Launceston1987_Larisa"
"287" "Launceston1987" "1987-12-31" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 14.97 3545.4058625 4419.5857775 874.179915000001 "TTFloAdj" 874.179915000001 "Launceston1987_Nungarin"
"288" "Launceston1987" "1988-01-02" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 13.51 3165.086135 4453.360795 1288.27466 "TTFloAdj" 1288.27466 "Launceston1987_Meteora"
"289" "Launceston1987" "1988-01-17" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 14.97 3545.4058625 4694.306428 1148.9005655 "TTFloAdj" 1148.9005655 "Launceston1987_Woogenellup"
"290" "Launceston1987" "1988-01-20" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 14.97 3545.4058625 4744.736721 1199.3308585 "TTFloAdj" 1199.3308585 "Launceston1987_Karridale"
"291" "Launceston1987" "1988-01-23" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 14.97 3545.4058625 4792.0643885 1246.658526 "TTFloAdj" 1246.658526 "Launceston1987_Larisa"
"292" "Launceston1987" "1988-01-27" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 13.51 3165.086135 4852.967776 1687.881641 "TTFloAdj" 1687.881641 "Launceston1987_MtBarker"
"293" "Launceston1987" "1988-01-28" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 14.97 3545.4058625 4866.922656 1321.5167935 "TTFloAdj" 1321.5167935 "Launceston1987_Meteora"
"294" "Launceston1987" "1988-02-09" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 14.97 3545.4058625 5059.608415 1514.2025525 "TTFloAdj" 1514.2025525 "Launceston1987_MtBarker"
"295" "Melbourne1969" "1969-11-18" "1969-07-28" "CollinsAndAitken1970" 1969 "Melbourne" "AU" "MtBarker" 50 11.01 2716.236456 4018.716827 1302.480371 "TTFloAdj" 1302.480371 "Melbourne1969_MtBarker"
"296" "Melbourne1969" "1969-11-23" "1969-08-15" "CollinsAndAitken1970" 1969 "Melbourne" "AU" "MtBarker" 50 11.54 2909.918761 4099.8249195 1189.9061585 "TTFloAdj" 1189.9061585 "Melbourne1969_MtBarker"
