"LocationYear" "StartFlowering" "SowingDate" "AuthorYear" "YearExperiment" "Location" "Country" "Treatcultivar" "PercentFlower" "DaysToFlower" "Pp" "TTSumSow" "TTSumFlower" "TTtoFlower"
"1" "Adelaide1978" "1978-06-08" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Nungarin" 50 87 13.33 1323.4055 2650.4053125 1326.9998125
"2" "Adelaide1978" "1978-06-13" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Northam" 50 92 13.33 1323.4055 2703.3834125 1379.9779125
"3" "Adelaide1978" "1978-06-21" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Dwalganup" 50 100 13.33 1323.4055 2785.2943425 1461.8888425
"4" "Adelaide1978" "1978-07-20" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Yarloop" 50 129 13.33 1323.4055 3096.1430525 1772.7375525
"5" "Adelaide1978" "1978-07-21" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Trikkala" 50 130 13.33 1323.4055 3102.3868325 1778.9813325
"6" "Adelaide1978" "1978-07-21" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Geraldton" 50 130 13.33 1323.4055 3102.3868325 1778.9813325
"7" "Adelaide1978" "1978-07-23" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Dinninup" 50 132 13.33 1323.4055 3116.6898125 1793.2843125
"8" "Adelaide1978" "1978-07-23" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Uniwager" 50 132 13.33 1323.4055 3116.6898125 1793.2843125
"9" "Adelaide1978" "1978-07-25" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Daliak" 50 134 13.33 1323.4055 3130.8199075 1807.4144075
"10" "Adelaide1978" "1978-07-31" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "SeatonPark" 50 140 13.33 1323.4055 3186.3480025 1862.9425025
"11" "Adelaide1978" "1978-08-09" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "BacchusM" 50 149 13.33 1323.4055 3280.8467375 1957.4412375
"12" "Adelaide1978" "1978-08-15" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Woogenellup" 50 155 13.33 1323.4055 3345.9417475 2022.5362475
"13" "Adelaide1978" "1978-08-22" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Clare" 50 162 13.33 1323.4055 3436.1187925 2112.7132925
"14" "Adelaide1978" "1978-09-01" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Howard" 50 172 13.33 1323.4055 3551.4859325 2228.0804325
"15" "Adelaide1978" "1978-09-16" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "MtBarker" 50 187 13.33 1323.4055 3708.4437225 2385.0382225
"16" "Adelaide1978" "1978-09-20" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Larisa" 50 191 13.33 1323.4055 3750.6151075 2427.2096075
"17" "Adelaide1978" "1978-09-27" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Nangeela" 50 198 13.33 1323.4055 3834.5519075 2511.1464075
"18" "Adelaide1978" "1978-10-12" "1978-03-13" "CocksAndPhillips1979" 1978 "Adelaide" "AU" "Tallarook" 50 213 13.33 1323.4055 4015.634775 2692.229275
"19" "Ballantrae1982" "1982-09-03" "1982-04-24" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "SeatonPark" 1 132 11.67 1773.08954475 3132.03544825 1358.9459035
"20" "Ballantrae1982" "1982-09-05" "1982-04-24" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "Trikkala" 1 134 11.67 1773.08954475 3163.06243575 1389.972891
"21" "Ballantrae1982" "1982-09-07" "1982-04-24" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "Howard" 1 136 11.67 1773.08954475 3192.62487075 1419.535326
"22" "Ballantrae1982" "1982-09-16" "1982-04-24" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "Woogenellup" 1 145 11.67 1773.08954475 3334.26377825 1561.1742335
"23" "Ballantrae1982" "1982-09-22" "1982-04-24" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "Clare" 1 151 11.67 1773.08954475 3416.68849075 1643.598946
"24" "Ballantrae1982" "1982-10-04" "1982-04-24" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "Larisa" 1 163 11.67 1773.08954475 3595.96950575 1822.879961
"25" "Ballantrae1982" "1982-10-04" "1982-04-24" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "Nangeela" 1 163 11.67 1773.08954475 3595.96950575 1822.879961
"26" "Ballantrae1982" "1982-10-07" "1982-04-24" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "MtBarker" 1 166 11.67 1773.08954475 3646.71484075 1873.625296
"27" "Ballantrae1982" "1982-10-16" "1982-04-24" "ChapmanAndWilliams_1990" 1982 "Ballantrae" "NZ" "Tallarook" 1 175 11.67 1773.08954475 3787.91796575 2014.828421
"28" "Carvossa1981" "1981-09-08" "1981-05-01" "Honglund_1990" 1981 "Carvossa" "NZ" "Trikkala" 1 130 11.29 2087.00532175 2997.258438 910.25311625
"29" "Carvossa1981" "1981-09-22" "1981-05-01" "Honglund_1990" 1981 "Carvossa" "NZ" "Woogenellup" 1 144 11.29 2087.00532175 3159.318053 1072.31273125
"30" "Carvossa1981" "1981-09-22" "1981-05-01" "Honglund_1990" 1981 "Carvossa" "NZ" "Clare" 1 144 11.29 2087.00532175 3159.318053 1072.31273125
"31" "Carvossa1981" "1981-09-22" "1981-05-01" "Honglund_1990" 1981 "Carvossa" "NZ" "Howard" 1 144 11.29 2087.00532175 3159.318053 1072.31273125
"32" "Carvossa1981" "1981-09-22" "1981-05-01" "Honglund_1990" 1981 "Carvossa" "NZ" "Nangeela" 1 144 11.29 2087.00532175 3159.318053 1072.31273125
"33" "Carvossa1981" "1981-09-22" "1981-05-01" "Honglund_1990" 1981 "Carvossa" "NZ" "SeatonPark" 1 144 11.29 2087.00532175 3159.318053 1072.31273125
"34" "Carvossa1981" "1981-09-22" "1981-05-01" "Honglund_1990" 1981 "Carvossa" "NZ" "MtBarker" 1 144 11.29 2087.00532175 3159.318053 1072.31273125
"35" "Carvossa1981" "1981-09-27" "1981-05-01" "Honglund_1990" 1981 "Carvossa" "NZ" "Tallarook" 1 149 11.29 2087.00532175 3209.125003 1122.11968125
"36" "Carvossa1981" "1981-10-08" "1981-05-01" "Honglund_1990" 1981 "Carvossa" "NZ" "Larisa" 1 160 11.29 2087.00532175 3329.449088 1242.44376625
"37" "Christchurch1993" "1993-09-08" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "15077" 1 129 11.22 1668.9591725 2626.2009175 957.241745
"38" "Christchurch1993" "1993-09-14" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "Dalkeith" 1 135 11.22 1668.9591725 2685.9516475 1016.992475
"39" "Christchurch1993" "1993-09-21" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "015258b" 1 142 11.22 1668.9591725 2745.0806525 1076.12148
"40" "Christchurch1993" "1993-09-24" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "DalkelthWithMaru" 1 145 11.22 1668.9591725 2776.1259225 1107.16675
"41" "Christchurch1993" "1993-09-28" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "015258C" 1 149 11.22 1668.9591725 2803.1104925 1134.15132
"42" "Christchurch1993" "1993-10-01" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "12683" 1 152 11.22 1668.9591725 2835.2157075 1166.256535
"43" "Christchurch1993" "1993-10-04" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "Enfield" 1 155 11.22 1668.9591725 2872.7226675 1203.763495
"44" "Christchurch1993" "1993-10-05" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "142118" 1 156 11.22 1668.9591725 2886.4042575 1217.445085
"45" "Christchurch1993" "1993-10-06" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "014205A" 1 157 11.22 1668.9591725 2904.37663 1235.4174575
"46" "Christchurch1993" "1993-10-06" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "9756" 1 157 11.22 1668.9591725 2904.37663 1235.4174575
"47" "Christchurch1993" "1993-10-08" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "01421fA" 1 159 11.22 1668.9591725 2937.3040525 1268.34488
"48" "Christchurch1993" "1993-10-09" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "014326f-l" 1 160 11.22 1668.9591725 2949.0107675 1280.051595
"49" "Christchurch1993" "1993-10-09" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "014555A" 1 160 11.22 1668.9591725 2949.0107675 1280.051595
"50" "Christchurch1993" "1993-10-09" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "14198" 1 160 11.22 1668.9591725 2949.0107675 1280.051595
"51" "Christchurch1993" "1993-10-12" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "12722" 1 163 11.22 1668.9591725 2985.5166925 1316.55752
"52" "Christchurch1993" "1993-10-13" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "01421IC" 1 164 11.22 1668.9591725 2994.0950475 1325.135875
"53" "Christchurch1993" "1993-10-15" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "144548" 1 166 11.22 1668.9591725 3022.419375 1353.4602025
"54" "Christchurch1993" "1993-10-18" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "Tallarook" 1 169 11.22 1668.9591725 3053.5016725 1384.5425
"55" "Christchurch1993" "1993-10-25" "1993-05-02" "SmethamETAl1994" 1993 "Christchurch" "NZ" "142058" 1 176 11.22 1668.9591725 3148.3656675 1479.406495
"56" "Condobolin1986" "1986-07-14" "1986-03-25" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 111 12.89 1536.18141 3038.42436 1502.24295
"57" "Condobolin1986" "1986-07-24" "1986-04-16" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 99 12.15 1945.4421025 3128.96963 1183.5275275
"58" "Condobolin1986" "1986-08-19" "1986-05-05" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 106 11.59 2241.802815 3373.995765 1132.19295
"59" "Condobolin1986" "1986-08-26" "1986-03-25" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 154 12.89 1536.18141 3448.475845 1912.294435
"60" "Condobolin1986" "1986-08-27" "1986-04-16" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 133 12.15 1945.4421025 3461.472555 1516.0304525
"61" "Condobolin1986" "1986-08-30" "1986-05-05" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 117 11.59 2241.802815 3495.86235 1254.059535
"62" "Condobolin1986" "1986-08-31" "1986-05-05" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 118 11.59 2241.802815 3505.79767 1263.994855
"63" "Condobolin1986" "1986-08-31" "1986-05-27" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 96 11.1 2566.4630675 3505.79767 939.3346025
"64" "Condobolin1986" "1986-09-03" "1986-04-16" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 140 12.15 1945.4421025 3547.50105 1602.0589475
"65" "Condobolin1986" "1986-09-03" "1986-03-25" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 162 12.89 1536.18141 3547.50105 2011.31964
"66" "Condobolin1986" "1986-09-06" "1986-05-27" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 102 11.1 2566.4630675 3577.8095 1011.3464325
"67" "Condobolin1986" "1986-09-08" "1986-05-27" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 104 11.1 2566.4630675 3601.00601 1034.5429425
"68" "Condobolin1986" "1986-09-11" "1986-06-19" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 84 10.88 2808.0880425 3644.526575 836.4385325
"69" "Condobolin1986" "1986-09-18" "1986-06-19" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 91 10.88 2808.0880425 3728.33235 920.2443075
"70" "Condobolin1986" "1986-09-19" "1986-06-19" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 92 10.88 2808.0880425 3740.75225 932.6642075
"71" "Condobolin1986" "1986-09-22" "1986-07-07" "YoungEtal_1994" 1986 "Condobolin" "AU" "Nungarin" 50 77 10.95 2965.781835 3778.50349 812.721655
"72" "Condobolin1986" "1986-09-27" "1986-07-07" "YoungEtal_1994" 1986 "Condobolin" "AU" "Dalkeith" 50 82 10.95 2965.781835 3845.8572275 880.0753925
"73" "Condobolin1986" "1986-09-29" "1986-07-07" "YoungEtal_1994" 1986 "Condobolin" "AU" "SeatonPark" 50 84 10.95 2965.781835 3875.0943525 909.3125175
"74" "Crowmwell1965" "1965-09-30" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "Geraldton" 50 225 15.01 1037.07604 2796.61330825 1759.53726825
"75" "Crowmwell1965" "1965-09-30" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "Yarloop" 50 225 15.01 1037.07604 2796.61330825 1759.53726825
"76" "Crowmwell1965" "1965-09-30" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "Dwang" 50 225 15.01 1037.07604 2796.61330825 1759.53726825
"77" "Crowmwell1965" "1965-10-15" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "Clare" 50 240 15.01 1037.07604 2925.55768075 1888.48164075
"78" "Crowmwell1965" "1965-10-15" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "Woogenellup" 50 240 15.01 1037.07604 2925.55768075 1888.48164075
"79" "Crowmwell1965" "1965-10-22" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "Kilmore" 50 247 15.01 1037.07604 3002.43600575 1965.35996575
"80" "Crowmwell1965" "1965-10-22" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "EdenHope" 50 247 15.01 1037.07604 3002.43600575 1965.35996575
"81" "Crowmwell1965" "1965-10-22" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "BacchusM" 50 247 15.01 1037.07604 3002.43600575 1965.35996575
"82" "Crowmwell1965" "1965-10-22" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "MtBarker" 50 247 15.01 1037.07604 3002.43600575 1965.35996575
"83" "Crowmwell1965" "1965-10-30" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "TallarookvsWenig" 50 255 15.01 1037.07604 3104.59439575 2067.51835575
"84" "Crowmwell1965" "1965-10-30" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "Portugal294" 50 255 15.01 1037.07604 3104.59439575 2067.51835575
"85" "Crowmwell1965" "1965-10-30" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "Boomerang" 50 255 15.01 1037.07604 3104.59439575 2067.51835575
"86" "Crowmwell1965" "1965-10-30" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "Wenigup" 50 255 15.01 1037.07604 3104.59439575 2067.51835575
"87" "Crowmwell1965" "1965-10-30" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "Derrinal" 50 255 15.01 1037.07604 3104.59439575 2067.51835575
"88" "Crowmwell1965" "1965-10-30" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "Nangeela" 50 255 15.01 1037.07604 3104.59439575 2067.51835575
"89" "Crowmwell1965" "1965-11-15" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "Tallarook" 50 271 15.01 1037.07604 3295.82789325 2258.75185325
"90" "Crowmwell1965" "1965-11-15" "1965-02-17" "Smetham1968" 1965 "Cromwell" "NZ" "Bena" 50 271 15.01 1037.07604 3295.82789325 2258.75185325
"91" "Katanning1990" "1990-06-29" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 87 12.58 1628.4122675 2800.1769575 1171.76469
"92" "Katanning1990" "1990-08-03" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 122 12.58 1628.4122675 3095.6871025 1467.274835
"93" "Katanning1990" "1990-08-06" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 125 12.58 1628.4122675 3120.1970425 1491.784775
"94" "Katanning1990" "1990-08-11" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 100 11.62 2104.0076875 3159.9390675 1055.93138
"95" "Katanning1990" "1990-08-16" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 74 10.97 2529.9469225 3208.6793575 678.732435
"96" "Katanning1990" "1990-08-28" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 86 10.97 2529.9469225 3310.159195 780.2122725
"97" "Katanning1990" "1990-08-29" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 87 10.97 2529.9469225 3320.458695 790.5117725
"98" "Katanning1990" "1990-09-04" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 154 12.58 1628.4122675 3377.148725 1748.7364575
"99" "Katanning1990" "1990-09-04" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 124 11.62 2104.0076875 3377.148725 1273.1410375
"100" "Katanning1990" "1990-09-06" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 126 11.62 2104.0076875 3401.065635 1297.0579475
"101" "Katanning1990" "1990-09-07" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 96 10.97 2529.9469225 3415.043245 885.0963225
"102" "Katanning1990" "1990-09-09" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 98 10.97 2529.9469225 3442.1719325 912.22501
"103" "Katanning1990" "1990-09-10" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 99 10.97 2529.9469225 3455.1980075 925.251085
"104" "Katanning1990" "1990-09-13" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 102 10.97 2529.9469225 3486.8603375 956.913415
"105" "Katanning1990" "1990-09-13" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 133 11.62 2104.0076875 3486.8603375 1382.85265
"106" "Katanning1990" "1990-09-16" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 166 12.58 1628.4122675 3515.3269975 1886.91473
"107" "Katanning1990" "1990-09-18" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 107 10.97 2529.9469225 3542.5324725 1012.58555
"108" "Katanning1990" "1990-09-20" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 170 12.58 1628.4122675 3571.3248825 1942.912615
"109" "Katanning1990" "1990-09-20" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 170 12.58 1628.4122675 3571.3248825 1942.912615
"110" "Katanning1990" "1990-09-21" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 110 10.97 2529.9469225 3581.3661725 1051.41925
"111" "Katanning1990" "1990-09-22" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 111 10.97 2529.9469225 3594.4437825 1064.49686
"112" "Katanning1990" "1990-09-24" "1990-04-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 174 12.58 1628.4122675 3609.1827925 1980.770525
"113" "Katanning1990" "1990-09-26" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 115 10.97 2529.9469225 3629.1579125 1099.21099
"114" "Katanning1990" "1990-09-29" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 149 11.62 2104.0076875 3663.1628825 1559.155195
"115" "Katanning1990" "1990-09-30" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 150 11.62 2104.0076875 3676.4014375 1572.39375
"116" "Katanning1990" "1990-09-30" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 119 10.97 2529.9469225 3676.4014375 1146.454515
"117" "Katanning1990" "1990-10-04" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 154 11.62 2104.0076875 3732.569025 1628.5613375
"118" "Katanning1990" "1990-10-05" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 124 10.97 2529.9469225 3743.53146 1213.5845375
"119" "Katanning1990" "1990-10-06" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 125 10.97 2529.9469225 3757.09116 1227.1442375
"120" "Katanning1990" "1990-10-08" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 68 11.33 3076.3351175 3780.055085 703.7199675
"121" "Katanning1990" "1990-10-08" "1990-05-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 158 11.62 2104.0076875 3780.055085 1676.0473975
"122" "Katanning1990" "1990-10-11" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 71 11.33 3076.3351175 3814.017265 737.6821475
"123" "Katanning1990" "1990-10-12" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 131 10.97 2529.9469225 3825.63791 1295.6909875
"124" "Katanning1990" "1990-10-13" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 73 11.33 3076.3351175 3840.462535 764.1274175
"125" "Katanning1990" "1990-10-15" "1990-06-03" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 134 10.97 2529.9469225 3870.83796 1340.8910375
"126" "Katanning1990" "1990-10-31" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 60 12.23 3351.646 4097.7307325 746.0847325
"127" "Katanning1990" "1990-11-01" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 92 11.33 3076.3351175 4108.2819725 1031.946855
"128" "Katanning1990" "1990-11-01" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 61 12.23 3351.646 4108.2819725 756.6359725
"129" "Katanning1990" "1990-11-02" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 62 12.23 3351.646 4118.5722675 766.9262675
"130" "Katanning1990" "1990-11-04" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 95 11.33 3076.3351175 4142.2011175 1065.866
"131" "Katanning1990" "1990-11-06" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 97 11.33 3076.3351175 4172.2742525 1095.939135
"132" "Katanning1990" "1990-11-08" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 99 11.33 3076.3351175 4205.5903575 1129.25524
"133" "Katanning1990" "1990-11-10" "1990-08-01" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 101 11.33 3076.3351175 4236.7311575 1160.39604
"134" "Katanning1990" "1990-11-21" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Trikkala" 50 51 13.29 3690.1678525 4401.0491525 710.8813
"135" "Katanning1990" "1990-11-22" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Dalkeith" 50 52 13.29 3690.1678525 4414.8342025 724.66635
"136" "Katanning1990" "1990-11-24" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Nungarin" 50 54 13.29 3690.1678525 4442.4466225 752.278769999999
"137" "Katanning1990" "1990-11-29" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 89 12.23 3351.646 4518.9276375 1167.2816375
"138" "Katanning1990" "1990-12-02" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 92 12.23 3351.646 4565.1813875 1213.5353875
"139" "Katanning1990" "1990-12-06" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 96 12.23 3351.646 4631.61683 1279.97083
"140" "Katanning1990" "1990-12-06" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 96 12.23 3351.646 4631.61683 1279.97083
"141" "Katanning1990" "1990-12-22" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Karridale" 50 82 13.29 3690.1678525 4887.949745 1197.7818925
"142" "Katanning1990" "1990-12-23" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Woogenellup" 50 83 13.29 3690.1678525 4903.259195 1213.0913425
"143" "Katanning1990" "1990-12-23" "1990-09-01" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 113 12.23 3351.646 4903.259195 1551.613195
"144" "Katanning1990" "1990-12-24" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Larisa" 50 84 13.29 3690.1678525 4919.35587 1229.1880175
"145" "Katanning1990" "1990-12-25" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "Meteora" 50 85 13.29 3690.1678525 4936.18847 1246.0206175
"146" "Katanning1990" "1991-01-01" "1990-10-01" "Evansetal1992" 1990 "Katanning" "AU" "MtBarker" 50 92 13.29 3690.1678525 5058.9330175 1368.765165
"147" "Launceston1987" "1987-09-09" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 129 11.28 1850.78238 3006.2264525 1155.4440725
"148" "Launceston1987" "1987-09-15" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 135 11.28 1850.78238 3061.3408625 1210.5584825
"149" "Launceston1987" "1987-09-18" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 107 10.4 2210.770565 3090.9420975 880.1715325
"150" "Launceston1987" "1987-09-21" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 141 11.28 1850.78238 3125.6313925 1274.8490125
"151" "Launceston1987" "1987-09-25" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 145 11.28 1850.78238 3166.5965525 1315.8141725
"152" "Launceston1987" "1987-09-27" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 116 10.4 2210.770565 3190.5117925 979.7412275
"153" "Launceston1987" "1987-10-03" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 92 10.27 2462.356455 3280.638095 818.28164
"154" "Launceston1987" "1987-10-04" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 154 11.28 1850.78238 3295.899785 1445.117405
"155" "Launceston1987" "1987-10-04" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 123 10.4 2210.770565 3295.899785 1085.12922
"156" "Launceston1987" "1987-10-04" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 154 11.28 1850.78238 3295.899785 1445.117405
"157" "Launceston1987" "1987-10-06" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 125 10.4 2210.770565 3318.422665 1107.6521
"158" "Launceston1987" "1987-10-08" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 158 11.28 1850.78238 3341.865675 1491.083295
"159" "Launceston1987" "1987-10-08" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 97 10.27 2462.356455 3341.865675 879.50922
"160" "Launceston1987" "1987-10-14" "1987-05-03" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 164 11.28 1850.78238 3403.824865 1553.042485
"161" "Launceston1987" "1987-10-17" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 106 10.27 2462.356455 3436.98431 974.627855
"162" "Launceston1987" "1987-10-17" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 77 10.89 2672.848675 3436.98431 764.135635
"163" "Launceston1987" "1987-10-20" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 139 10.4 2210.770565 3465.712905 1254.94234
"164" "Launceston1987" "1987-10-20" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 139 10.4 2210.770565 3465.712905 1254.94234
"165" "Launceston1987" "1987-10-20" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 109 10.27 2462.356455 3465.712905 1003.35645
"166" "Launceston1987" "1987-10-21" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 81 10.89 2672.848675 3481.073035 808.22436
"167" "Launceston1987" "1987-10-22" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 141 10.4 2210.770565 3497.0809225 1286.3103575
"168" "Launceston1987" "1987-10-27" "1987-06-03" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 146 10.4 2210.770565 3561.9441675 1351.1736025
"169" "Launceston1987" "1987-10-29" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 75 11.39 2793.828305 3591.5854975 797.7571925
"170" "Launceston1987" "1987-10-29" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 89 10.89 2672.848675 3591.5854975 918.7368225
"171" "Launceston1987" "1987-10-30" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 119 10.27 2462.356455 3606.2379825 1143.8815275
"172" "Launceston1987" "1987-11-02" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 122 10.27 2462.356455 3652.8257825 1190.4693275
"173" "Launceston1987" "1987-11-02" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 122 10.27 2462.356455 3652.8257825 1190.4693275
"174" "Launceston1987" "1987-11-02" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 79 11.39 2793.828305 3652.8257825 858.9974775
"175" "Launceston1987" "1987-11-03" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 94 10.89 2672.848675 3665.7450025 992.8963275
"176" "Launceston1987" "1987-11-05" "1987-07-03" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 125 10.27 2462.356455 3692.93021 1230.573755
"177" "Launceston1987" "1987-11-05" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 82 11.39 2793.828305 3692.93021 899.101905
"178" "Launceston1987" "1987-11-06" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 66 12.1 2936.2504525 3709.8677225 773.61727
"179" "Launceston1987" "1987-11-07" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 67 12.1 2936.2504525 3726.72873 790.4782775
"180" "Launceston1987" "1987-11-08" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 68 12.1 2936.2504525 3744.606985 808.3565325
"181" "Launceston1987" "1987-11-09" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 100 10.89 2672.848675 3760.40574 1087.557065
"182" "Launceston1987" "1987-11-11" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 102 10.89 2672.848675 3788.80474 1115.956065
"183" "Launceston1987" "1987-11-14" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 105 10.89 2672.848675 3836.83496 1163.986285
"184" "Launceston1987" "1987-11-15" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 61 12.74 3061.3408625 3851.59665 790.2557875
"185" "Launceston1987" "1987-11-16" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 93 11.39 2793.828305 3867.527245 1073.69894
"186" "Launceston1987" "1987-11-16" "1987-08-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 107 10.89 2672.848675 3867.527245 1194.67857
"187" "Launceston1987" "1987-11-16" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 62 12.74 3061.3408625 3867.527245 806.1863825
"188" "Launceston1987" "1987-11-17" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 94 11.39 2793.828305 3881.3248325 1087.4965275
"189" "Launceston1987" "1987-11-17" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 63 12.74 3061.3408625 3881.3248325 819.98397
"190" "Launceston1987" "1987-11-21" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 98 11.39 2793.828305 3939.2909 1145.462595
"191" "Launceston1987" "1987-11-22" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 99 11.39 2793.828305 3956.113 1162.284695
"192" "Launceston1987" "1987-11-24" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 54 13.51 3248.859645 3993.3101075 744.4504625
"193" "Launceston1987" "1987-11-27" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 57 13.51 3248.859645 4044.7714975 795.9118525
"194" "Launceston1987" "1987-11-27" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 57 13.51 3248.859645 4044.7714975 795.9118525
"195" "Launceston1987" "1987-11-28" "1987-08-15" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 105 11.39 2793.828305 4057.5068175 1263.6785125
"196" "Launceston1987" "1987-12-01" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 91 12.1 2936.2504525 4095.9602925 1159.70984
"197" "Launceston1987" "1987-12-01" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 91 12.1 2936.2504525 4095.9602925 1159.70984
"198" "Launceston1987" "1987-12-03" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 93 12.1 2936.2504525 4122.6544225 1186.40397
"199" "Launceston1987" "1987-12-08" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 98 12.1 2936.2504525 4198.8129175 1262.562465
"200" "Launceston1987" "1987-12-10" "1987-09-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 100 12.1 2936.2504525 4225.3298275 1289.079375
"201" "Launceston1987" "1987-12-14" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 90 12.74 3061.3408625 4276.2186225 1214.87776
"202" "Launceston1987" "1987-12-15" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Trikkala" 50 44 14.97 3636.1524275 4289.2109075 653.05848
"203" "Launceston1987" "1987-12-17" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 93 12.74 3061.3408625 4321.4113175 1260.070455
"204" "Launceston1987" "1987-12-19" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 95 12.74 3061.3408625 4355.3074675 1293.966605
"205" "Launceston1987" "1987-12-21" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 97 12.74 3061.3408625 4390.88783 1329.5469675
"206" "Launceston1987" "1987-12-24" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 84 13.51 3248.859645 4442.30384 1193.444195
"207" "Launceston1987" "1987-12-25" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Dalkeith" 50 54 14.97 3636.1524275 4459.3079075 823.155479999999
"208" "Launceston1987" "1987-12-28" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 88 13.51 3248.859645 4504.5426225 1255.6829775
"209" "Launceston1987" "1987-12-29" "1987-09-15" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 105 12.74 3061.3408625 4518.4495125 1457.10865
"210" "Launceston1987" "1987-12-31" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 91 13.51 3248.859645 4547.5470275 1298.6873825
"211" "Launceston1987" "1987-12-31" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Nungarin" 50 60 14.97 3636.1524275 4547.5470275 911.3946
"212" "Launceston1987" "1988-01-02" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 93 13.51 3248.859645 4583.4651425 1334.6054975
"213" "Launceston1987" "1988-01-17" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Woogenellup" 50 77 14.97 3636.1524275 4853.56389 1217.4114625
"214" "Launceston1987" "1988-01-20" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Karridale" 50 80 14.97 3636.1524275 4908.9315475 1272.77912
"215" "Launceston1987" "1988-01-23" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Larisa" 50 83 14.97 3636.1524275 4958.3377025 1322.185275
"216" "Launceston1987" "1988-01-27" "1987-10-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 118 13.51 3248.859645 5024.954965 1776.09532
"217" "Launceston1987" "1988-01-28" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "Meteora" 50 88 14.97 3636.1524275 5042.850385 1406.6979575
"218" "Launceston1987" "1988-02-09" "1987-11-01" "Evansetal1992" 1987 "Launceston" "AU" "MtBarker" 50 100 14.97 3636.1524275 5250.0876425 1613.935215
"219" "Melbourne1969" "1969-11-18" "1969-07-28" "CollinsAndAitken1970" 1969 "Melbourne" "AU" "MtBarker" 50 113 11.01 2897.2521025 4218.7117175 1321.459615
"220" "Melbourne1969" "1969-11-23" "1969-08-15" "CollinsAndAitken1970" 1969 "Melbourne" "AU" "MtBarker" 50 100 11.54 3090.9344075 4304.1525725 1213.218165
"221" "Mininera2005" "2005-09-02" "2005-05-28" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "Losa" 50 97 10.81 2159.8953075 3013.0829675 853.18766
"222" "Mininera2005" "2005-09-17" "2005-05-28" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "SeatonPark" 50 112 10.81 2159.8953075 3172.9017275 1013.00642
"223" "Mininera2005" "2005-09-17" "2005-05-28" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "Trikkala" 50 112 10.81 2159.8953075 3172.9017275 1013.00642
"224" "Mininera2005" "2005-09-28" "2005-05-28" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "Campeda" 50 123 10.81 2159.8953075 3276.5961775 1116.70087
"225" "Mininera2005" "2005-10-01" "2005-05-28" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "Gosse" 50 126 10.81 2159.8953075 3311.5110975 1151.61579
"226" "Mininera2005" "2005-10-09" "2005-05-28" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "Antas" 50 134 10.81 2159.8953075 3414.568975 1254.6736675
"227" "Mininera2005" "2005-10-15" "2005-05-28" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "Napier" 50 140 10.81 2159.8953075 3478.002295 1318.1069875
"228" "Mininera2005" "2005-10-19" "2005-05-28" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "Denmark" 50 144 10.81 2159.8953075 3517.52243 1357.6271225
"229" "Mininera2005" "2005-10-26" "2005-05-28" "ConboyAndHardwidge_2006" 2005 "Mininera" "AU" "Leura" 50 151 10.81 2159.8953075 3603.30879 1443.4134825
"230" "ShentonPark1974" "1974-09-02" "1974-05-16" "Collins1981" 1974 "ShentonPark" "AU" "SeatonPark" 5 109 11.38 2456.682745 3958.0694125 1501.3866675
"231" "ShentonPark1974" "1974-09-04" "1974-05-16" "Collins1981" 1974 "ShentonPark" "AU" "MidlandB" 5 111 11.38 2456.682745 3988.2851175 1531.6023725
"232" "Templeton1993" "1993-09-13" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Dalkeith" 50 133 11.17 1937.5482825 3208.520186 1270.9719035
"233" "Templeton1993" "1993-09-24" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "SeatonPark" 50 144 11.17 1937.5482825 3315.088081 1377.5397985
"234" "Templeton1993" "1993-09-26" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Trikkala" 50 146 11.17 1937.5482825 3329.270916 1391.7226335
"235" "Templeton1993" "1993-10-08" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Gosse" 50 158 11.17 1937.5482825 3481.204332 1543.6560495
"236" "Templeton1993" "1993-10-09" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Breedinglines" 50 159 11.17 1937.5482825 3492.736172 1555.1878895
"237" "Templeton1993" "1993-10-10" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Clare" 50 160 11.17 1937.5482825 3504.677962 1567.1296795
"238" "Templeton1993" "1993-10-10" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Junee" 50 160 11.17 1937.5482825 3504.677962 1567.1296795
"239" "Templeton1993" "1993-10-10" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Woogenellup" 50 160 11.17 1937.5482825 3504.677962 1567.1296795
"240" "Templeton1993" "1993-10-12" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "MtBarker" 50 162 11.17 1937.5482825 3532.426322 1594.8780395
"241" "Templeton1993" "1993-10-12" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Goulburn" 50 162 11.17 1937.5482825 3532.426322 1594.8780395
"242" "Templeton1993" "1993-10-14" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Karridale" 50 164 11.17 1937.5482825 3557.906122 1620.3578395
"243" "Templeton1993" "1993-10-15" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "SardinianEcotypes_subterraneum" 50 165 11.17 1937.5482825 3573.7569495 1636.208667
"244" "Templeton1993" "1993-10-15" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "PalmerstonAK948" 50 165 11.17 1937.5482825 3573.7569495 1636.208667
"245" "Templeton1993" "1993-10-16" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Denmark" 50 166 11.17 1937.5482825 3583.3074445 1645.759162
"246" "Templeton1993" "1993-10-16" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Nangeela" 50 166 11.17 1937.5482825 3583.3074445 1645.759162
"247" "Templeton1993" "1993-10-18" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Whatawhataws1801" 50 168 11.17 1937.5482825 3608.2415195 1670.693237
"248" "Templeton1993" "1993-10-19" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "MediterraneanEcotypes_subterraneum" 50 169 11.17 1937.5482825 3620.9382845 1683.390002
"249" "Templeton1993" "1993-10-20" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Larisa" 50 170 11.17 1937.5482825 3637.2945945 1699.746312
"250" "Templeton1993" "1993-10-23" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Leura" 50 173 11.17 1937.5482825 3677.8142745 1740.265992
"251" "Templeton1993" "1993-10-24" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Whatawhataws1737" 50 174 11.17 1937.5482825 3691.3826795 1753.834397
"252" "Templeton1993" "1993-10-24" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "PalmerstonNAK920" 50 174 11.17 1937.5482825 3691.3826795 1753.834397
"253" "Templeton1993" "1993-10-24" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Whatawhataws536" 50 174 11.17 1937.5482825 3691.3826795 1753.834397
"254" "Templeton1993" "1993-10-26" "1993-05-03" "WiddupAndPennel_2000" 1993 "Templeton" "NZ" "Tallarook" 50 176 11.17 1937.5482825 3715.4980995 1777.949817
"255" "Waggawagga1985" "1985-08-03" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Nungarin" 5 131 12.91 1508.211515 2967.1462175 1458.9347025
"256" "Waggawagga1985" "1985-08-05" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Dalkeith" 5 133 12.91 1508.211515 2979.9723325 1471.7608175
"257" "Waggawagga1985" "1985-08-16" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Northam" 5 144 12.91 1508.211515 3073.3280725 1565.1165575
"258" "Waggawagga1985" "1985-08-18" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Nungarin" 50 146 12.91 1508.211515 3087.8684475 1579.6569325
"259" "Waggawagga1985" "1985-08-24" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Dalkeith" 50 152 12.91 1508.211515 3144.2156975 1636.0041825
"260" "Waggawagga1985" "1985-08-29" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Northam" 50 157 12.91 1508.211515 3194.8415575 1686.6300425
"261" "Waggawagga1985" "1985-08-31" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Nungarin" 100 159 12.91 1508.211515 3219.1597125 1710.9481975
"262" "Waggawagga1985" "1985-09-02" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Daliak" 5 161 12.91 1508.211515 3236.7674175 1728.5559025
"263" "Waggawagga1985" "1985-09-05" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "SeatonPark" 5 164 12.91 1508.211515 3267.9606925 1759.7491775
"264" "Waggawagga1985" "1985-09-08" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Trikkala" 5 167 12.91 1508.211515 3296.9539675 1788.7424525
"265" "Waggawagga1985" "1985-09-08" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Dalkeith" 100 167 12.91 1508.211515 3296.9539675 1788.7424525
"266" "Waggawagga1985" "1985-09-09" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Daliak" 50 168 12.91 1508.211515 3304.9992375 1796.7877225
"267" "Waggawagga1985" "1985-09-12" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Northam" 100 171 12.91 1508.211515 3333.2708675 1825.0593525
"268" "Waggawagga1985" "1985-09-14" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "SeatonPark" 50 173 12.91 1508.211515 3353.5760825 1845.3645675
"269" "Waggawagga1985" "1985-09-16" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Woogenellup" 5 175 12.91 1508.211515 3378.1698575 1869.9583425
"270" "Waggawagga1985" "1985-09-16" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Junee" 5 175 12.91 1508.211515 3378.1698575 1869.9583425
"271" "Waggawagga1985" "1985-09-17" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Trikkala" 50 176 12.91 1508.211515 3389.2342825 1881.0227675
"272" "Waggawagga1985" "1985-09-17" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Esperance" 5 176 12.91 1508.211515 3389.2342825 1881.0227675
"273" "Waggawagga1985" "1985-09-18" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Daliak" 100 177 12.91 1508.211515 3401.5800525 1893.3685375
"274" "Waggawagga1985" "1985-09-18" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Esperance" 50 177 12.91 1508.211515 3401.5800525 1893.3685375
"275" "Waggawagga1985" "1985-09-20" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Enfield" 5 179 12.91 1508.211515 3426.1658675 1917.9543525
"276" "Waggawagga1985" "1985-09-21" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "GD56" 5 180 12.91 1508.211515 3434.5574075 1926.3458925
"277" "Waggawagga1985" "1985-09-21" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "MtBarker" 5 180 12.91 1508.211515 3434.5574075 1926.3458925
"278" "Waggawagga1985" "1985-09-22" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Karridale" 5 181 12.91 1508.211515 3445.3636225 1937.1521075
"279" "Waggawagga1985" "1985-09-22" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "SeatonPark" 100 181 12.91 1508.211515 3445.3636225 1937.1521075
"280" "Waggawagga1985" "1985-09-22" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Junee" 50 181 12.91 1508.211515 3445.3636225 1937.1521075
"281" "Waggawagga1985" "1985-09-25" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Woogenellup" 50 184 12.91 1508.211515 3476.2039125 1967.9923975
"282" "Waggawagga1985" "1985-09-25" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Clare" 5 184 12.91 1508.211515 3476.2039125 1967.9923975
"283" "Waggawagga1985" "1985-09-26" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Junee" 100 185 12.91 1508.211515 3487.7643575 1979.5528425
"284" "Waggawagga1985" "1985-09-26" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Trikkala" 100 185 12.91 1508.211515 3487.7643575 1979.5528425
"285" "Waggawagga1985" "1985-09-29" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Esperance" 100 188 12.91 1508.211515 3522.6756425 2014.4641275
"286" "Waggawagga1985" "1985-10-01" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "GD56" 50 190 12.91 1508.211515 3550.1771325 2041.9656175
"287" "Waggawagga1985" "1985-10-01" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Enfield" 50 190 12.91 1508.211515 3550.1771325 2041.9656175
"288" "Waggawagga1985" "1985-10-02" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "MtBarker" 50 191 12.91 1508.211515 3557.6455375 2049.4340225
"289" "Waggawagga1985" "1985-10-03" "1985-06-20" "SmethamandDear2003" 1985 "WaggaWagga" "AU" "SeatonPark" 50 105 10.73 2658.0041425 3565.7908075 907.786665
"290" "Waggawagga1985" "1985-10-03" "1985-06-20" "SmethamandDear2003" 1985 "WaggaWagga" "AU" "Woogenellup" 1 105 10.73 2658.0041425 3565.7908075 907.786665
"291" "Waggawagga1985" "1985-10-03" "1985-06-20" "SmethamandDear2003" 1985 "WaggaWagga" "AU" "Trikkala" 1 105 10.73 2658.0041425 3565.7908075 907.786665
"292" "Waggawagga1985" "1985-10-06" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Woogenellup" 100 195 12.91 1508.211515 3590.7353225 2082.5238075
"293" "Waggawagga1985" "1985-10-07" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Clare" 50 196 12.91 1508.211515 3602.2574575 2094.0459425
"294" "Waggawagga1985" "1985-10-10" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Karridale" 50 199 12.91 1508.211515 3647.65399 2139.442475
"295" "Waggawagga1985" "1985-10-14" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Enfield" 100 203 12.91 1508.211515 3713.03636 2204.824845
"296" "Waggawagga1985" "1985-10-16" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "MtBarker" 100 205 12.91 1508.211515 3747.03526 2238.823745
"297" "Waggawagga1985" "1985-10-17" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Karridale" 100 206 12.91 1508.211515 3764.06391 2255.852395
"298" "Waggawagga1985" "1985-10-18" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "GD56" 100 207 12.91 1508.211515 3779.018385 2270.80687
"299" "Waggawagga1985" "1985-10-19" "1985-03-25" "DearEtal1993" 1985 "WaggaWagga" "AU" "Clare" 100 208 12.91 1508.211515 3792.8848 2284.673285
"300" "Waggawagga1985" "1986-08-30" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Nungarin" 5 112 11.36 7218.94266 8228.6322525 1009.6895925
"301" "Waggawagga1985" "1986-09-04" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Northam" 5 117 11.36 7218.94266 8279.1444275 1060.2017675
"302" "Waggawagga1985" "1986-09-10" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Dalkeith" 5 123 11.36 7218.94266 8336.2374475 1117.2947875
"303" "Waggawagga1985" "1986-09-16" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Nungarin" 50 129 11.36 7218.94266 8390.8291625 1171.8865025
"304" "Waggawagga1985" "1986-09-17" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Daliak" 5 130 11.36 7218.94266 8403.6896075 1184.7469475
"305" "Waggawagga1985" "1986-09-18" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "SeatonPark" 5 131 11.36 7218.94266 8414.4440825 1195.5014225
"306" "Waggawagga1985" "1986-09-19" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Northam" 50 132 11.36 7218.94266 8421.3435825 1202.4009225
"307" "Waggawagga1985" "1986-09-22" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Dalkeith" 50 135 11.36 7218.94266 8442.3111325 1223.3684725
"308" "Waggawagga1985" "1986-09-24" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Esperance" 5 137 11.36 7218.94266 8461.5116225 1242.5689625
"309" "Waggawagga1985" "1986-09-25" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Junee" 5 138 11.36 7218.94266 8471.3076425 1252.3649825
"310" "Waggawagga1985" "1986-09-26" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Daliak" 50 139 11.36 7218.94266 8482.1785375 1263.2358775
"311" "Waggawagga1985" "1986-09-27" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Trikkala" 5 140 11.36 7218.94266 8495.8720675 1276.9294075
"312" "Waggawagga1985" "1986-09-29" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "SeatonPark" 50 142 11.36 7218.94266 8515.7576375 1296.8149775
"313" "Waggawagga1985" "1986-09-29" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Northam" 100 142 11.36 7218.94266 8515.7576375 1296.8149775
"314" "Waggawagga1985" "1986-09-30" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Dalkeith" 100 143 11.36 7218.94266 8527.9312675 1308.9886075
"315" "Waggawagga1985" "1986-09-30" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Junee" 50 143 11.36 7218.94266 8527.9312675 1308.9886075
"316" "Waggawagga1985" "1986-09-30" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Woogenellup" 5 143 11.36 7218.94266 8527.9312675 1308.9886075
"317" "Waggawagga1985" "1986-10-01" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Trikkala" 50 144 11.36 7218.94266 8539.7009175 1320.7582575
"318" "Waggawagga1985" "1986-10-01" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Daliak" 100 144 11.36 7218.94266 8539.7009175 1320.7582575
"319" "Waggawagga1985" "1986-10-01" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "MtBarker" 5 144 11.36 7218.94266 8539.7009175 1320.7582575
"320" "Waggawagga1985" "1986-10-01" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Nungarin" 100 144 11.36 7218.94266 8539.7009175 1320.7582575
"321" "Waggawagga1985" "1986-10-01" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "GD56" 5 144 11.36 7218.94266 8539.7009175 1320.7582575
"322" "Waggawagga1985" "1986-10-01" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Clare" 5 144 11.36 7218.94266 8539.7009175 1320.7582575
"323" "Waggawagga1985" "1986-10-02" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Esperance" 50 145 11.36 7218.94266 8547.6302675 1328.6876075
"324" "Waggawagga1985" "1986-10-03" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Karridale" 5 146 11.36 7218.94266 8560.0319075 1341.0892475
"325" "Waggawagga1985" "1986-10-03" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "SeatonPark" 100 146 11.36 7218.94266 8560.0319075 1341.0892475
"326" "Waggawagga1985" "1986-10-05" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Woogenellup" 50 148 11.36 7218.94266 8583.4368775 1364.4942175
"327" "Waggawagga1985" "1986-10-06" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Esperance" 100 149 11.36 7218.94266 8591.7774225 1372.8347625
"328" "Waggawagga1985" "1986-10-07" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Enfield" 5 150 11.36 7218.94266 8603.5219475 1384.5792875
"329" "Waggawagga1985" "1986-10-09" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "GD56" 50 152 11.36 7218.94266 8625.2017925 1406.2591325
"330" "Waggawagga1985" "1986-10-10" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Junee" 100 153 11.36 7218.94266 8639.1714425 1420.2287825
"331" "Waggawagga1985" "1986-10-10" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "MtBarker" 50 153 11.36 7218.94266 8639.1714425 1420.2287825
"332" "Waggawagga1985" "1986-10-10" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Trikkala" 100 153 11.36 7218.94266 8639.1714425 1420.2287825
"333" "Waggawagga1985" "1986-10-11" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Karridale" 50 154 11.36 7218.94266 8652.1251725 1433.1825125
"334" "Waggawagga1985" "1986-10-13" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Enfield" 50 156 11.36 7218.94266 8677.5159675 1458.5733075
"335" "Waggawagga1985" "1986-10-14" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Clare" 50 157 11.36 7218.94266 8692.5007925 1473.5581325
"336" "Waggawagga1985" "1986-10-16" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Woogenellup" 100 159 11.36 7218.94266 8716.7537775 1497.8111175
"337" "Waggawagga1985" "1986-10-24" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "GD56" 100 167 11.36 7218.94266 8807.746005 1588.803345
"338" "Waggawagga1985" "1986-10-25" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Karridale" 100 168 11.36 7218.94266 8821.0929275 1602.1502675
"339" "Waggawagga1985" "1986-10-25" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "MtBarker" 100 168 11.36 7218.94266 8821.0929275 1602.1502675
"340" "Waggawagga1985" "1986-10-28" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Clare" 100 171 11.36 7218.94266 8860.5793625 1641.6367025
"341" "Waggawagga1985" "1986-10-29" "1986-05-10" "DearEtal1993" 1986 "WaggaWagga" "AU" "Enfield" 100 172 11.36 7218.94266 8874.0426475 1655.0999875
"342" "Whatawhata1979" "1979-09-13" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Dwalganup" 100 131 11.38 2338.31157 3714.26191 1375.95034
"343" "Whatawhata1979" "1979-09-13" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Geraldton" 100 131 11.38 2338.31157 3714.26191 1375.95034
"344" "Whatawhata1979" "1979-09-13" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Nungarin" 100 131 11.38 2338.31157 3714.26191 1375.95034
"345" "Whatawhata1979" "1979-09-13" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Uniwager" 100 131 11.38 2338.31157 3714.26191 1375.95034
"346" "Whatawhata1979" "1979-09-27" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Yarloop" 100 145 11.38 2338.31157 3872.999445 1534.687875
"347" "Whatawhata1979" "1979-09-27" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Trikkala" 100 145 11.38 2338.31157 3872.999445 1534.687875
"348" "Whatawhata1979" "1979-09-27" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "SeatonPark" 100 145 11.38 2338.31157 3872.999445 1534.687875
"349" "Whatawhata1979" "1979-09-27" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "BacchusM" 100 145 11.38 2338.31157 3872.999445 1534.687875
"350" "Whatawhata1979" "1979-09-27" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Woogenellup" 100 145 11.38 2338.31157 3872.999445 1534.687875
"351" "Whatawhata1979" "1979-10-18" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Clare" 100 166 11.38 2338.31157 4141.674035 1803.362465
"352" "Whatawhata1979" "1979-10-18" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "MtBarker" 100 166 11.38 2338.31157 4141.674035 1803.362465
"353" "Whatawhata1979" "1979-10-18" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Howard" 100 166 11.38 2338.31157 4141.674035 1803.362465
"354" "Whatawhata1979" "1979-10-18" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Larisa" 100 166 11.38 2338.31157 4141.674035 1803.362465
"355" "Whatawhata1979" "1979-11-28" "1979-05-05" "SheathAndRichardson_1983" 1979 "Whatawhata" "NZ" "Tallarook" 100 207 11.38 2338.31157 4733.83493 2395.52336
"356" "Whatawhata1989_91" "1989-10-02" "1989-05-03" "DoddEtAl_1995" 1989 "Whatawhata" "NZ" "Enfield" 75 152 11.44 2333.3204275 3910.6882525 1577.367825
"357" "Whatawhata1989_91" "1989-10-04" "1989-05-03" "DoddEtAl_1995" 1989 "Whatawhata" "NZ" "GreenRange" 75 154 11.44 2333.3204275 3940.4725775 1607.15215
"358" "Whatawhata1989_91" "1989-10-17" "1989-05-03" "DoddEtAl_1995" 1989 "Whatawhata" "NZ" "Meteora" 75 167 11.44 2333.3204275 4118.3852425 1785.064815
"359" "Whatawhata1989_91" "1989-10-22" "1989-05-03" "DoddEtAl_1995" 1989 "Whatawhata" "NZ" "Karridale" 75 172 11.44 2333.3204275 4179.4481675 1846.12774
"360" "Whatawhata1989_91" "1989-10-24" "1989-05-03" "DoddEtAl_1995" 1989 "Whatawhata" "NZ" "MtBarker" 75 174 11.44 2333.3204275 4207.1576175 1873.83719
"361" "Whatawhata1989_91" "1989-11-20" "1989-05-03" "DoddEtAl_1995" 1989 "Whatawhata" "NZ" "Tallarook" 75 201 11.44 2333.3204275 4612.0256825 2278.705255
"362" "Whatawhata1989_91" "1990-10-31" "1990-05-01" "DoddEtAl_1995" 1990 "Whatawhata" "NZ" "Enfield" 75 183 11.51 7312.5200425 9301.336945 1988.8169025
"363" "Whatawhata1989_91" "1990-11-10" "1990-05-01" "DoddEtAl_1995" 1990 "Whatawhata" "NZ" "Karridale" 75 193 11.51 7312.5200425 9430.163785 2117.6437425
"364" "Whatawhata1989_91" "1990-11-11" "1990-05-01" "DoddEtAl_1995" 1990 "Whatawhata" "NZ" "MtBarker" 75 194 11.51 7312.5200425 9445.14944 2132.6293975
"365" "Whatawhata1989_91" "1990-11-20" "1990-05-01" "DoddEtAl_1995" 1990 "Whatawhata" "NZ" "GreenRange" 75 203 11.51 7312.5200425 9588.0556 2275.5355575
"366" "Whatawhata1989_91" "1990-11-27" "1990-05-01" "DoddEtAl_1995" 1990 "Whatawhata" "NZ" "Meteora" 75 210 11.51 7312.5200425 9691.65058 2379.1305375
"367" "Whatawhata1989_91" "1990-12-01" "1990-05-01" "DoddEtAl_1995" 1990 "Whatawhata" "NZ" "Tallarook" 75 214 11.51 7312.5200425 9750.502065 2437.9820225
"368" "Whatawhata1989_91" "1991-08-23" "1991-05-01" "DoddEtAl_1995" 1991 "Whatawhata" "NZ" "Enfield" 75 114 11.51 12145.3053225 13268.6159875 1123.310665
"369" "Whatawhata1989_91" "1991-08-30" "1991-05-01" "DoddEtAl_1995" 1991 "Whatawhata" "NZ" "GreenRange" 75 121 11.51 12145.3053225 13350.0333875 1204.728065
"370" "Whatawhata1989_91" "1991-09-11" "1991-05-01" "DoddEtAl_1995" 1991 "Whatawhata" "NZ" "Karridale" 75 133 11.51 12145.3053225 13477.7119675 1332.406645
"371" "Whatawhata1989_91" "1991-09-21" "1991-05-01" "DoddEtAl_1995" 1991 "Whatawhata" "NZ" "MtBarker" 75 143 11.51 12145.3053225 13599.6952825 1454.38996
"372" "Whatawhata1989_91" "1991-10-07" "1991-05-01" "DoddEtAl_1995" 1991 "Whatawhata" "NZ" "Meteora" 75 159 11.51 12145.3053225 13782.0380425 1636.73272
"373" "Whatawhata1989_91" "1991-10-22" "1991-05-01" "DoddEtAl_1995" 1991 "Whatawhata" "NZ" "Tallarook" 75 174 11.51 12145.3053225 13967.7808025 1822.47548
