"AuthorYear" "Location" "Treatcultivar" "VerntoFlower" "SowingDate"
"1" "CocksAndPhillips1979" "Adelaide" "Nungarin" 16.5909125 "1978-03-13"
"2" "CocksAndPhillips1979" "Adelaide" "Northam" 19.32685125 "1978-03-13"
"3" "CocksAndPhillips1979" "Adelaide" "Dwalganup" 23.91127375 "1978-03-13"
"4" "CocksAndPhillips1979" "Adelaide" "Yarloop" 39.5327275 "1978-03-13"
"5" "CocksAndPhillips1979" "Adelaide" "Trikkala" 40.5327275 "1978-03-13"
"6" "CocksAndPhillips1979" "Adelaide" "Geraldton" 40.5327275 "1978-03-13"
"7" "CocksAndPhillips1979" "Adelaide" "Dinninup" 42.1056025 "1978-03-13"
"8" "CocksAndPhillips1979" "Adelaide" "Uniwager" 42.1056025 "1978-03-13"
"9" "CocksAndPhillips1979" "Adelaide" "Daliak" 43.84221125 "1978-03-13"
"10" "CocksAndPhillips1979" "Adelaide" "SeatonPark" 47.5821875 "1978-03-13"
"11" "CocksAndPhillips1979" "Adelaide" "BacchusM" 52.53590375 "1978-03-13"
"12" "CocksAndPhillips1979" "Adelaide" "Woogenellup" 55.7023225 "1978-03-13"
"13" "CocksAndPhillips1979" "Adelaide" "Clare" 57.76269 "1978-03-13"
"14" "CocksAndPhillips1979" "Adelaide" "Howard" 62.59568 "1978-03-13"
"15" "CocksAndPhillips1979" "Adelaide" "MtBarker" 70.79032125 "1978-03-13"
"16" "CocksAndPhillips1979" "Adelaide" "Larisa" 73.23164 "1978-03-13"
"17" "CocksAndPhillips1979" "Adelaide" "Nangeela" 76.19625875 "1978-03-13"
"18" "CocksAndPhillips1979" "Adelaide" "Tallarook" 82.29692625 "1978-03-13"
"19" "ChapmanAndWilliams_1990" "Ballantrae" "SeatonPark" 72.5075728125 "1982-04-24"
"20" "ChapmanAndWilliams_1990" "Ballantrae" "Trikkala" 72.8823415625 "1982-04-24"
"21" "ChapmanAndWilliams_1990" "Ballantrae" "Howard" 72.9704965625 "1982-04-24"
"22" "ChapmanAndWilliams_1990" "Ballantrae" "Woogenellup" 73.5234253125 "1982-04-24"
"23" "ChapmanAndWilliams_1990" "Ballantrae" "Clare" 74.8142290625 "1982-04-24"
"24" "ChapmanAndWilliams_1990" "Ballantrae" "Larisa" 76.1664603125 "1982-04-24"
"25" "ChapmanAndWilliams_1990" "Ballantrae" "Nangeela" 76.1664603125 "1982-04-24"
"26" "ChapmanAndWilliams_1990" "Ballantrae" "MtBarker" 76.1816053125 "1982-04-24"
"27" "ChapmanAndWilliams_1990" "Ballantrae" "Tallarook" 76.9155678125 "1982-04-24"
"28" "Honglund_1990" "Carvossa" "Trikkala" 95.531311125 "1981-05-01"
"29" "Honglund_1990" "Carvossa" "Woogenellup" 102.079033 "1981-05-01"
"30" "Honglund_1990" "Carvossa" "Clare" 102.079033 "1981-05-01"
"31" "Honglund_1990" "Carvossa" "Howard" 102.079033 "1981-05-01"
"32" "Honglund_1990" "Carvossa" "Nangeela" 102.079033 "1981-05-01"
"33" "Honglund_1990" "Carvossa" "SeatonPark" 102.079033 "1981-05-01"
"34" "Honglund_1990" "Carvossa" "MtBarker" 102.079033 "1981-05-01"
"35" "Honglund_1990" "Carvossa" "Tallarook" 104.690348 "1981-05-01"
"36" "Honglund_1990" "Carvossa" "Larisa" 110.26862675 "1981-05-01"
"37" "SmethamETAl1994" "Christchurch" "15077" 92.16842125 "1993-05-02"
"38" "SmethamETAl1994" "Christchurch" "Dalkeith" 95.75095875 "1993-05-02"
"39" "SmethamETAl1994" "Christchurch" "015258b" 101.154113125 "1993-05-02"
"40" "SmethamETAl1994" "Christchurch" "DalkelthWithMaru" 103.003131875 "1993-05-02"
"41" "SmethamETAl1994" "Christchurch" "015258C" 106.714659375 "1993-05-02"
"42" "SmethamETAl1994" "Christchurch" "12683" 108.251085625 "1993-05-02"
"43" "SmethamETAl1994" "Christchurch" "Enfield" 109.341220625 "1993-05-02"
"44" "SmethamETAl1994" "Christchurch" "142118" 109.608980625 "1993-05-02"
"45" "SmethamETAl1994" "Christchurch" "014205A" 109.608980625 "1993-05-02"
"46" "SmethamETAl1994" "Christchurch" "9756" 109.608980625 "1993-05-02"
"47" "SmethamETAl1994" "Christchurch" "01421fA" 109.983980625 "1993-05-02"
"48" "SmethamETAl1994" "Christchurch" "014326f-l" 110.407761875 "1993-05-02"
"49" "SmethamETAl1994" "Christchurch" "014555A" 110.407761875 "1993-05-02"
"50" "SmethamETAl1994" "Christchurch" "14198" 110.407761875 "1993-05-02"
"51" "SmethamETAl1994" "Christchurch" "12722" 111.722430625 "1993-05-02"
"52" "SmethamETAl1994" "Christchurch" "01421IC" 112.347430625 "1993-05-02"
"53" "SmethamETAl1994" "Christchurch" "144548" 113.054736875 "1993-05-02"
"54" "SmethamETAl1994" "Christchurch" "Tallarook" 114.658704375 "1993-05-02"
"55" "SmethamETAl1994" "Christchurch" "142058" 117.019898125 "1993-05-02"
"56" "YoungEtal_1994" "Condobolin" "Nungarin" 35.89477125 "1986-03-25"
"57" "YoungEtal_1994" "Condobolin" "Nungarin" 41.777823125 "1986-04-16"
"58" "YoungEtal_1994" "Condobolin" "Nungarin" 53.19668375 "1986-05-05"
"59" "YoungEtal_1994" "Condobolin" "SeatonPark" 60.9677 "1986-03-25"
"60" "YoungEtal_1994" "Condobolin" "SeatonPark" 60.90317375 "1986-04-16"
"61" "YoungEtal_1994" "Condobolin" "SeatonPark" 58.51160625 "1986-05-05"
"62" "YoungEtal_1994" "Condobolin" "Dalkeith" 59.06291625 "1986-05-05"
"63" "YoungEtal_1994" "Condobolin" "Nungarin" 54.26766 "1986-05-27"
"64" "YoungEtal_1994" "Condobolin" "Dalkeith" 63.5739475 "1986-04-16"
"65" "YoungEtal_1994" "Condobolin" "Dalkeith" 64.05004875 "1986-03-25"
"66" "YoungEtal_1994" "Condobolin" "Dalkeith" 56.89477625 "1986-05-27"
"67" "YoungEtal_1994" "Condobolin" "SeatonPark" 57.81575875 "1986-05-27"
"68" "YoungEtal_1994" "Condobolin" "Nungarin" 46.89968 "1986-06-19"
"69" "YoungEtal_1994" "Condobolin" "Dalkeith" 50.02643875 "1986-06-19"
"70" "YoungEtal_1994" "Condobolin" "SeatonPark" 50.09036375 "1986-06-19"
"71" "YoungEtal_1994" "Condobolin" "Nungarin" 39.1499175 "1986-07-07"
"72" "YoungEtal_1994" "Condobolin" "Dalkeith" 40.64588625 "1986-07-07"
"73" "YoungEtal_1994" "Condobolin" "SeatonPark" 41.28043625 "1986-07-07"
"74" "Smetham1968" "Cromwell" "Geraldton" 134.135260125 "1965-02-17"
"75" "Smetham1968" "Cromwell" "Yarloop" 134.135260125 "1965-02-17"
"76" "Smetham1968" "Cromwell" "Dwang" 134.135260125 "1965-02-17"
"77" "Smetham1968" "Cromwell" "Clare" 143.936783875 "1965-02-17"
"78" "Smetham1968" "Cromwell" "Woogenellup" 143.936783875 "1965-02-17"
"79" "Smetham1968" "Cromwell" "Kilmore" 147.554103875 "1965-02-17"
"80" "Smetham1968" "Cromwell" "EdenHope" 147.554103875 "1965-02-17"
"81" "Smetham1968" "Cromwell" "BacchusM" 147.554103875 "1965-02-17"
"82" "Smetham1968" "Cromwell" "MtBarker" 147.554103875 "1965-02-17"
"83" "Smetham1968" "Cromwell" "TallarookvsWenig" 150.712546375 "1965-02-17"
"84" "Smetham1968" "Cromwell" "Portugal294" 150.712546375 "1965-02-17"
"85" "Smetham1968" "Cromwell" "Boomerang" 150.712546375 "1965-02-17"
"86" "Smetham1968" "Cromwell" "Wenigup" 150.712546375 "1965-02-17"
"87" "Smetham1968" "Cromwell" "Derrinal" 150.712546375 "1965-02-17"
"88" "Smetham1968" "Cromwell" "Nangeela" 150.712546375 "1965-02-17"
"89" "Smetham1968" "Cromwell" "Tallarook" 157.911353875 "1965-02-17"
"90" "Smetham1968" "Cromwell" "Bena" 157.911353875 "1965-02-17"
"91" "Evansetal1992" "Katanning" "Nungarin" 25.212395 "1990-04-03"
"92" "Evansetal1992" "Katanning" "Dalkeith" 49.775545 "1990-04-03"
"93" "Evansetal1992" "Katanning" "Trikkala" 51.71743 "1990-04-03"
"94" "Evansetal1992" "Katanning" "Nungarin" 50.89426 "1990-05-03"
"95" "Evansetal1992" "Katanning" "Nungarin" 46.7152775 "1990-06-03"
"96" "Evansetal1992" "Katanning" "Trikkala" 54.74225625 "1990-06-03"
"97" "Evansetal1992" "Katanning" "Dalkeith" 55.29138125 "1990-06-03"
"98" "Evansetal1992" "Katanning" "Woogenellup" 70.11664625 "1990-04-03"
"99" "Evansetal1992" "Katanning" "Dalkeith" 66.00298625 "1990-05-03"
"100" "Evansetal1992" "Katanning" "Trikkala" 66.89981125 "1990-05-03"
"101" "Evansetal1992" "Katanning" "Nungarin" 59.82335 "1990-06-03"
"102" "Evansetal1992" "Katanning" "Dalkeith" 60.5646 "1990-06-03"
"103" "Evansetal1992" "Katanning" "Woogenellup" 60.969975 "1990-06-03"
"104" "Evansetal1992" "Katanning" "Trikkala" 62.51097 "1990-06-03"
"105" "Evansetal1992" "Katanning" "Woogenellup" 69.77298875 "1990-05-03"
"106" "Evansetal1992" "Katanning" "Karridale" 75.76755375 "1990-04-03"
"107" "Evansetal1992" "Katanning" "Karridale" 64.9849275 "1990-06-03"
"108" "Evansetal1992" "Katanning" "MtBarker" 76.76682125 "1990-04-03"
"109" "Evansetal1992" "Katanning" "Larisa" 76.76682125 "1990-04-03"
"110" "Evansetal1992" "Katanning" "MtBarker" 65.9324 "1990-06-03"
"111" "Evansetal1992" "Katanning" "Larisa" 66.2520125 "1990-06-03"
"112" "Evansetal1992" "Katanning" "Meteora" 78.9408275 "1990-04-03"
"113" "Evansetal1992" "Katanning" "Meteora" 68.77801375 "1990-06-03"
"114" "Evansetal1992" "Katanning" "Karridale" 77.17756 "1990-05-03"
"115" "Evansetal1992" "Katanning" "MtBarker" 77.50642875 "1990-05-03"
"116" "Evansetal1992" "Katanning" "Woogenellup" 70.24441 "1990-06-03"
"117" "Evansetal1992" "Katanning" "Larisa" 78.89337875 "1990-05-03"
"118" "Evansetal1992" "Katanning" "Karridale" 72.13162125 "1990-06-03"
"119" "Evansetal1992" "Katanning" "MtBarker" 72.26714625 "1990-06-03"
"120" "Evansetal1992" "Katanning" "Nungarin" 35.9941375 "1990-08-01"
"121" "Evansetal1992" "Katanning" "Meteora" 80.4867925 "1990-05-03"
"122" "Evansetal1992" "Katanning" "Dalkeith" 37.4123775 "1990-08-01"
"123" "Evansetal1992" "Katanning" "Larisa" 75.08785125 "1990-06-03"
"124" "Evansetal1992" "Katanning" "Trikkala" 37.9074025 "1990-08-01"
"125" "Evansetal1992" "Katanning" "Meteora" 75.22345125 "1990-06-03"
"126" "Evansetal1992" "Katanning" "Trikkala" 21.83905375 "1990-09-01"
"127" "Evansetal1992" "Katanning" "Woogenellup" 42.0044025 "1990-08-01"
"128" "Evansetal1992" "Katanning" "Nungarin" 22.34272375 "1990-09-01"
"129" "Evansetal1992" "Katanning" "Dalkeith" 22.86899 "1990-09-01"
"130" "Evansetal1992" "Katanning" "Karridale" 43.45329375 "1990-08-01"
"131" "Evansetal1992" "Katanning" "Meteora" 43.61822625 "1990-08-01"
"132" "Evansetal1992" "Katanning" "Larisa" 43.62087125 "1990-08-01"
"133" "Evansetal1992" "Katanning" "MtBarker" 44.11873125 "1990-08-01"
"134" "Evansetal1992" "Katanning" "Trikkala" 13.6441475 "1990-10-01"
"135" "Evansetal1992" "Katanning" "Dalkeith" 14.0191475 "1990-10-01"
"136" "Evansetal1992" "Katanning" "Nungarin" 14.72382875 "1990-10-01"
"137" "Evansetal1992" "Katanning" "Karridale" 29.05748 "1990-09-01"
"138" "Evansetal1992" "Katanning" "Larisa" 29.6758 "1990-09-01"
"139" "Evansetal1992" "Katanning" "Meteora" 30.0491275 "1990-09-01"
"140" "Evansetal1992" "Katanning" "Woogenellup" 30.0491275 "1990-09-01"
"141" "Evansetal1992" "Katanning" "Karridale" 18.51784625 "1990-10-01"
"142" "Evansetal1992" "Katanning" "Woogenellup" 18.787415 "1990-10-01"
"143" "Evansetal1992" "Katanning" "MtBarker" 32.48455375 "1990-09-01"
"144" "Evansetal1992" "Katanning" "Larisa" 18.82769 "1990-10-01"
"145" "Evansetal1992" "Katanning" "Meteora" 18.849595 "1990-10-01"
"146" "Evansetal1992" "Katanning" "MtBarker" 19.221555 "1990-10-01"
"147" "Evansetal1992" "Launceston" "Nungarin" 81.86911625 "1987-05-03"
"148" "Evansetal1992" "Launceston" "Dalkeith" 85.52134375 "1987-05-03"
"149" "Evansetal1992" "Launceston" "Nungarin" 74.01603 "1987-06-03"
"150" "Evansetal1992" "Launceston" "Trikkala" 88.5946475 "1987-05-03"
"151" "Evansetal1992" "Launceston" "Woogenellup" 90.7663375 "1987-05-03"
"152" "Evansetal1992" "Launceston" "Dalkeith" 78.50051 "1987-06-03"
"153" "Evansetal1992" "Launceston" "Nungarin" 59.64637625 "1987-07-03"
"154" "Evansetal1992" "Launceston" "MtBarker" 93.12041125 "1987-05-03"
"155" "Evansetal1992" "Launceston" "Woogenellup" 79.93485625 "1987-06-03"
"156" "Evansetal1992" "Launceston" "Karridale" 93.12041125 "1987-05-03"
"157" "Evansetal1992" "Launceston" "Trikkala" 80.91470625 "1987-06-03"
"158" "Evansetal1992" "Launceston" "Larisa" 95.06672375 "1987-05-03"
"159" "Evansetal1992" "Launceston" "Dalkeith" 61.59268875 "1987-07-03"
"160" "Evansetal1992" "Launceston" "Meteora" 98.145665 "1987-05-03"
"161" "Evansetal1992" "Launceston" "Trikkala" 65.96163125 "1987-07-03"
"162" "Evansetal1992" "Launceston" "Nungarin" 43.149691875 "1987-08-01"
"163" "Evansetal1992" "Launceston" "Karridale" 87.9296525 "1987-06-03"
"164" "Evansetal1992" "Launceston" "MtBarker" 87.9296525 "1987-06-03"
"165" "Evansetal1992" "Launceston" "Woogenellup" 67.6411725 "1987-07-03"
"166" "Evansetal1992" "Launceston" "Dalkeith" 45.013523125 "1987-08-01"
"167" "Evansetal1992" "Launceston" "Larisa" 88.18673 "1987-06-03"
"168" "Evansetal1992" "Launceston" "Meteora" 89.9095275 "1987-06-03"
"169" "Evansetal1992" "Launceston" "Nungarin" 38.014183125 "1987-08-15"
"170" "Evansetal1992" "Launceston" "Trikkala" 47.228769375 "1987-08-01"
"171" "Evansetal1992" "Launceston" "Karridale" 70.27749875 "1987-07-03"
"172" "Evansetal1992" "Launceston" "MtBarker" 70.84783625 "1987-07-03"
"173" "Evansetal1992" "Launceston" "Larisa" 70.84783625 "1987-07-03"
"174" "Evansetal1992" "Launceston" "Dalkeith" 38.821310625 "1987-08-15"
"175" "Evansetal1992" "Launceston" "Woogenellup" 48.452546875 "1987-08-01"
"176" "Evansetal1992" "Launceston" "Meteora" 72.0293925 "1987-07-03"
"177" "Evansetal1992" "Launceston" "Trikkala" 40.002866875 "1987-08-15"
"178" "Evansetal1992" "Launceston" "Nungarin" 28.711839375 "1987-09-01"
"179" "Evansetal1992" "Launceston" "Trikkala" 28.801366875 "1987-09-01"
"180" "Evansetal1992" "Launceston" "Dalkeith" 28.801366875 "1987-09-01"
"181" "Evansetal1992" "Launceston" "Karridale" 49.353111875 "1987-08-01"
"182" "Evansetal1992" "Launceston" "Larisa" 49.895571875 "1987-08-01"
"183" "Evansetal1992" "Launceston" "Meteora" 50.242574375 "1987-08-01"
"184" "Evansetal1992" "Launceston" "Nungarin" 21.0099625 "1987-09-15"
"185" "Evansetal1992" "Launceston" "Woogenellup" 41.030745625 "1987-08-15"
"186" "Evansetal1992" "Launceston" "MtBarker" 50.245331875 "1987-08-01"
"187" "Evansetal1992" "Launceston" "Dalkeith" 21.0099625 "1987-09-15"
"188" "Evansetal1992" "Launceston" "Karridale" 41.405745625 "1987-08-15"
"189" "Evansetal1992" "Launceston" "Trikkala" 21.3849625 "1987-09-15"
"190" "Evansetal1992" "Launceston" "Larisa" 42.602104375 "1987-08-15"
"191" "Evansetal1992" "Launceston" "Meteora" 42.602104375 "1987-08-15"
"192" "Evansetal1992" "Launceston" "Trikkala" 15.30926625 "1987-10-01"
"193" "Evansetal1992" "Launceston" "Dalkeith" 15.52328875 "1987-10-01"
"194" "Evansetal1992" "Launceston" "Nungarin" 15.52328875 "1987-10-01"
"195" "Evansetal1992" "Launceston" "MtBarker" 43.233526875 "1987-08-15"
"196" "Evansetal1992" "Launceston" "Woogenellup" 33.005853125 "1987-09-01"
"197" "Evansetal1992" "Launceston" "Karridale" 33.005853125 "1987-09-01"
"198" "Evansetal1992" "Launceston" "Meteora" 33.786028125 "1987-09-01"
"199" "Evansetal1992" "Launceston" "Larisa" 34.463890625 "1987-09-01"
"200" "Evansetal1992" "Launceston" "MtBarker" 35.160443125 "1987-09-01"
"201" "Evansetal1992" "Launceston" "Woogenellup" 27.84838875 "1987-09-15"
"202" "Evansetal1992" "Launceston" "Trikkala" 9.45374875000002 "1987-11-01"
"203" "Evansetal1992" "Launceston" "Karridale" 28.42806125 "1987-09-15"
"204" "Evansetal1992" "Launceston" "Larisa" 28.62849875 "1987-09-15"
"205" "Evansetal1992" "Launceston" "Meteora" 28.62849875 "1987-09-15"
"206" "Evansetal1992" "Launceston" "Karridale" 21.67639375 "1987-10-01"
"207" "Evansetal1992" "Launceston" "Dalkeith" 10.14792125 "1987-11-01"
"208" "Evansetal1992" "Launceston" "Woogenellup" 22.16891375 "1987-10-01"
"209" "Evansetal1992" "Launceston" "MtBarker" 29.81596875 "1987-09-15"
"210" "Evansetal1992" "Launceston" "Larisa" 23.07964 "1987-10-01"
"211" "Evansetal1992" "Launceston" "Nungarin" 11.5511675 "1987-11-01"
"212" "Evansetal1992" "Launceston" "Meteora" 23.07964 "1987-10-01"
"213" "Evansetal1992" "Launceston" "Woogenellup" 12.12812 "1987-11-01"
"214" "Evansetal1992" "Launceston" "Karridale" 12.12812 "1987-11-01"
"215" "Evansetal1992" "Launceston" "Larisa" 12.13080375 "1987-11-01"
"216" "Evansetal1992" "Launceston" "MtBarker" 24.08817375 "1987-10-01"
"217" "Evansetal1992" "Launceston" "Meteora" 12.55970125 "1987-11-01"
"218" "Evansetal1992" "Launceston" "MtBarker" 13.31392625 "1987-11-01"
"219" "CollinsAndAitken1970" "Melbourne" "MtBarker" 50.968461875 "1969-07-28"
"220" "CollinsAndAitken1970" "Melbourne" "MtBarker" 41.620851875 "1969-08-15"
"221" "ConboyAndHardwidge_2006" "Mininera" "Losa" 64.58470125 "2005-05-28"
"222" "ConboyAndHardwidge_2006" "Mininera" "SeatonPark" 71.852725 "2005-05-28"
"223" "ConboyAndHardwidge_2006" "Mininera" "Trikkala" 71.852725 "2005-05-28"
"224" "ConboyAndHardwidge_2006" "Mininera" "Campeda" 78.34019375 "2005-05-28"
"225" "ConboyAndHardwidge_2006" "Mininera" "Gosse" 79.65464375 "2005-05-28"
"226" "ConboyAndHardwidge_2006" "Mininera" "Antas" 82.43070125 "2005-05-28"
"227" "ConboyAndHardwidge_2006" "Mininera" "Napier" 85.8713025 "2005-05-28"
"228" "ConboyAndHardwidge_2006" "Mininera" "Denmark" 88.05591 "2005-05-28"
"229" "ConboyAndHardwidge_2006" "Mininera" "Leura" 90.61837375 "2005-05-28"
"230" "Collins1981" "ShentonPark" "SeatonPark" 26.59286625 "1974-05-16"
"231" "Collins1981" "ShentonPark" "MidlandB" 27.10023875 "1974-05-16"
"232" "WiddupAndPennel_2000" "Templeton" "Dalkeith" 88.936409875 "1993-05-03"
"233" "WiddupAndPennel_2000" "Templeton" "SeatonPark" 96.834871125 "1993-05-03"
"234" "WiddupAndPennel_2000" "Templeton" "Trikkala" 98.834871125 "1993-05-03"
"235" "WiddupAndPennel_2000" "Templeton" "Gosse" 103.5840755 "1993-05-03"
"236" "WiddupAndPennel_2000" "Templeton" "Breedinglines" 103.9611255 "1993-05-03"
"237" "WiddupAndPennel_2000" "Templeton" "Clare" 104.302543 "1993-05-03"
"238" "WiddupAndPennel_2000" "Templeton" "Junee" 104.302543 "1993-05-03"
"239" "WiddupAndPennel_2000" "Templeton" "Woogenellup" 104.302543 "1993-05-03"
"240" "WiddupAndPennel_2000" "Templeton" "MtBarker" 104.859323 "1993-05-03"
"241" "WiddupAndPennel_2000" "Templeton" "Goulburn" 104.859323 "1993-05-03"
"242" "WiddupAndPennel_2000" "Templeton" "Karridale" 105.66098925 "1993-05-03"
"243" "WiddupAndPennel_2000" "Templeton" "SardinianEcotypes_subterraneum" 105.78829675 "1993-05-03"
"244" "WiddupAndPennel_2000" "Templeton" "PalmerstonAK948" 105.78829675 "1993-05-03"
"245" "WiddupAndPennel_2000" "Templeton" "Denmark" 106.383663 "1993-05-03"
"246" "WiddupAndPennel_2000" "Templeton" "Nangeela" 106.383663 "1993-05-03"
"247" "WiddupAndPennel_2000" "Templeton" "Whatawhataws1801" 107.20613675 "1993-05-03"
"248" "WiddupAndPennel_2000" "Templeton" "MediterraneanEcotypes_subterraneum" 107.4107355 "1993-05-03"
"249" "WiddupAndPennel_2000" "Templeton" "Larisa" 107.4107355 "1993-05-03"
"250" "WiddupAndPennel_2000" "Templeton" "Leura" 108.28140425 "1993-05-03"
"251" "WiddupAndPennel_2000" "Templeton" "Whatawhataws1737" 108.6423355 "1993-05-03"
"252" "WiddupAndPennel_2000" "Templeton" "PalmerstonNAK920" 108.6423355 "1993-05-03"
"253" "WiddupAndPennel_2000" "Templeton" "Whatawhataws536" 108.6423355 "1993-05-03"
"254" "WiddupAndPennel_2000" "Templeton" "Tallarook" 109.398998 "1993-05-03"
"255" "DearEtal1993" "WaggaWagga" "Nungarin" 59.959620625 "1985-03-25"
"256" "DearEtal1993" "WaggaWagga" "Dalkeith" 61.867125625 "1985-03-25"
"257" "DearEtal1993" "WaggaWagga" "Northam" 69.578030625 "1985-03-25"
"258" "DearEtal1993" "WaggaWagga" "Nungarin" 70.946101875 "1985-03-25"
"259" "DearEtal1993" "WaggaWagga" "Dalkeith" 74.658611875 "1985-03-25"
"260" "DearEtal1993" "WaggaWagga" "Northam" 77.28370625 "1985-03-25"
"261" "DearEtal1993" "WaggaWagga" "Nungarin" 78.08669375 "1985-03-25"
"262" "DearEtal1993" "WaggaWagga" "Daliak" 79.3494275 "1985-03-25"
"263" "DearEtal1993" "WaggaWagga" "SeatonPark" 80.97001125 "1985-03-25"
"264" "DearEtal1993" "WaggaWagga" "Trikkala" 82.6855925 "1985-03-25"
"265" "DearEtal1993" "WaggaWagga" "Dalkeith" 82.6855925 "1985-03-25"
"266" "DearEtal1993" "WaggaWagga" "Daliak" 83.3105925 "1985-03-25"
"267" "DearEtal1993" "WaggaWagga" "Northam" 85.022695 "1985-03-25"
"268" "DearEtal1993" "WaggaWagga" "SeatonPark" 86.07868125 "1985-03-25"
"269" "DearEtal1993" "WaggaWagga" "Woogenellup" 86.9125125 "1985-03-25"
"270" "DearEtal1993" "WaggaWagga" "Junee" 86.9125125 "1985-03-25"
"271" "DearEtal1993" "WaggaWagga" "Trikkala" 87.4125125 "1985-03-25"
"272" "DearEtal1993" "WaggaWagga" "Esperance" 87.4125125 "1985-03-25"
"273" "DearEtal1993" "WaggaWagga" "Daliak" 87.684065 "1985-03-25"
"274" "DearEtal1993" "WaggaWagga" "Esperance" 87.684065 "1985-03-25"
"275" "DearEtal1993" "WaggaWagga" "Enfield" 88.5323525 "1985-03-25"
"276" "DearEtal1993" "WaggaWagga" "GD56" 89.2256475 "1985-03-25"
"277" "DearEtal1993" "WaggaWagga" "MtBarker" 89.2256475 "1985-03-25"
"278" "DearEtal1993" "WaggaWagga" "Karridale" 89.7256475 "1985-03-25"
"279" "DearEtal1993" "WaggaWagga" "SeatonPark" 89.7256475 "1985-03-25"
"280" "DearEtal1993" "WaggaWagga" "Junee" 89.7256475 "1985-03-25"
"281" "DearEtal1993" "WaggaWagga" "Woogenellup" 91.3443925 "1985-03-25"
"282" "DearEtal1993" "WaggaWagga" "Clare" 91.3443925 "1985-03-25"
"283" "DearEtal1993" "WaggaWagga" "Junee" 91.81898 "1985-03-25"
"284" "DearEtal1993" "WaggaWagga" "Trikkala" 91.81898 "1985-03-25"
"285" "DearEtal1993" "WaggaWagga" "Esperance" 93.17485375 "1985-03-25"
"286" "DearEtal1993" "WaggaWagga" "GD56" 93.49612125 "1985-03-25"
"287" "DearEtal1993" "WaggaWagga" "Enfield" 93.49612125 "1985-03-25"
"288" "DearEtal1993" "WaggaWagga" "MtBarker" 94.2009675 "1985-03-25"
"289" "SmethamandDear2003" "WaggaWagga" "SeatonPark" 65.93885875 "1985-06-20"
"290" "SmethamandDear2003" "WaggaWagga" "Woogenellup" 65.93885875 "1985-06-20"
"291" "SmethamandDear2003" "WaggaWagga" "Trikkala" 65.93885875 "1985-06-20"
"292" "DearEtal1993" "WaggaWagga" "Woogenellup" 96.671280625 "1985-03-25"
"293" "DearEtal1993" "WaggaWagga" "Clare" 97.171280625 "1985-03-25"
"294" "DearEtal1993" "WaggaWagga" "Karridale" 97.921280625 "1985-03-25"
"295" "DearEtal1993" "WaggaWagga" "Enfield" 98.266136875 "1985-03-25"
"296" "DearEtal1993" "WaggaWagga" "MtBarker" 98.324959375 "1985-03-25"
"297" "DearEtal1993" "WaggaWagga" "Karridale" 98.324959375 "1985-03-25"
"298" "DearEtal1993" "WaggaWagga" "GD56" 98.520221875 "1985-03-25"
"299" "DearEtal1993" "WaggaWagga" "Clare" 98.859015625 "1985-03-25"
"300" "DearEtal1993" "WaggaWagga" "Nungarin" 70.34672125 "1986-05-10"
"301" "DearEtal1993" "WaggaWagga" "Northam" 73.1303025 "1986-05-10"
"302" "DearEtal1993" "WaggaWagga" "Dalkeith" 76.6363 "1986-05-10"
"303" "DearEtal1993" "WaggaWagga" "Nungarin" 80.5219875 "1986-05-10"
"304" "DearEtal1993" "WaggaWagga" "Daliak" 80.915325 "1986-05-10"
"305" "DearEtal1993" "WaggaWagga" "SeatonPark" 81.43315625 "1986-05-10"
"306" "DearEtal1993" "WaggaWagga" "Northam" 82.27053125 "1986-05-10"
"307" "DearEtal1993" "WaggaWagga" "Dalkeith" 84.24955375 "1986-05-10"
"308" "DearEtal1993" "WaggaWagga" "Esperance" 85.37691125 "1986-05-10"
"309" "DearEtal1993" "WaggaWagga" "Junee" 86.37691125 "1986-05-10"
"310" "DearEtal1993" "WaggaWagga" "Daliak" 86.9364975 "1986-05-10"
"311" "DearEtal1993" "WaggaWagga" "Trikkala" 87.24571 "1986-05-10"
"312" "DearEtal1993" "WaggaWagga" "SeatonPark" 88.6909225 "1986-05-10"
"313" "DearEtal1993" "WaggaWagga" "Northam" 88.6909225 "1986-05-10"
"314" "DearEtal1993" "WaggaWagga" "Dalkeith" 89.097235 "1986-05-10"
"315" "DearEtal1993" "WaggaWagga" "Junee" 89.097235 "1986-05-10"
"316" "DearEtal1993" "WaggaWagga" "Woogenellup" 89.097235 "1986-05-10"
"317" "DearEtal1993" "WaggaWagga" "Trikkala" 89.53211 "1986-05-10"
"318" "DearEtal1993" "WaggaWagga" "Daliak" 89.53211 "1986-05-10"
"319" "DearEtal1993" "WaggaWagga" "MtBarker" 89.53211 "1986-05-10"
"320" "DearEtal1993" "WaggaWagga" "Nungarin" 89.53211 "1986-05-10"
"321" "DearEtal1993" "WaggaWagga" "GD56" 89.53211 "1986-05-10"
"322" "DearEtal1993" "WaggaWagga" "Clare" 89.53211 "1986-05-10"
"323" "DearEtal1993" "WaggaWagga" "Esperance" 90.1893475 "1986-05-10"
"324" "DearEtal1993" "WaggaWagga" "Karridale" 90.6466475 "1986-05-10"
"325" "DearEtal1993" "WaggaWagga" "SeatonPark" 90.6466475 "1986-05-10"
"326" "DearEtal1993" "WaggaWagga" "Woogenellup" 91.60596375 "1986-05-10"
"327" "DearEtal1993" "WaggaWagga" "Esperance" 92.304155 "1986-05-10"
"328" "DearEtal1993" "WaggaWagga" "Enfield" 92.7568425 "1986-05-10"
"329" "DearEtal1993" "WaggaWagga" "GD56" 93.7681675 "1986-05-10"
"330" "DearEtal1993" "WaggaWagga" "Junee" 93.8983425 "1986-05-10"
"331" "DearEtal1993" "WaggaWagga" "MtBarker" 93.8983425 "1986-05-10"
"332" "DearEtal1993" "WaggaWagga" "Trikkala" 93.8983425 "1986-05-10"
"333" "DearEtal1993" "WaggaWagga" "Karridale" 94.10469 "1986-05-10"
"334" "DearEtal1993" "WaggaWagga" "Enfield" 94.1552825 "1986-05-10"
"335" "DearEtal1993" "WaggaWagga" "Clare" 94.1552825 "1986-05-10"
"336" "DearEtal1993" "WaggaWagga" "Woogenellup" 94.4043275 "1986-05-10"
"337" "DearEtal1993" "WaggaWagga" "GD56" 97.780035 "1986-05-10"
"338" "DearEtal1993" "WaggaWagga" "Karridale" 98.1621475 "1986-05-10"
"339" "DearEtal1993" "WaggaWagga" "MtBarker" 98.1621475 "1986-05-10"
"340" "DearEtal1993" "WaggaWagga" "Clare" 99.19693375 "1986-05-10"
"341" "DearEtal1993" "WaggaWagga" "Enfield" 99.57335875 "1986-05-10"
"342" "SheathAndRichardson_1983" "Whatawhata" "Dwalganup" 64.17688625 "1979-05-05"
"343" "SheathAndRichardson_1983" "Whatawhata" "Geraldton" 64.17688625 "1979-05-05"
"344" "SheathAndRichardson_1983" "Whatawhata" "Nungarin" 64.17688625 "1979-05-05"
"345" "SheathAndRichardson_1983" "Whatawhata" "Uniwager" 64.17688625 "1979-05-05"
"346" "SheathAndRichardson_1983" "Whatawhata" "Yarloop" 70.06237875 "1979-05-05"
"347" "SheathAndRichardson_1983" "Whatawhata" "Trikkala" 70.06237875 "1979-05-05"
"348" "SheathAndRichardson_1983" "Whatawhata" "SeatonPark" 70.06237875 "1979-05-05"
"349" "SheathAndRichardson_1983" "Whatawhata" "BacchusM" 70.06237875 "1979-05-05"
"350" "SheathAndRichardson_1983" "Whatawhata" "Woogenellup" 70.06237875 "1979-05-05"
"351" "SheathAndRichardson_1983" "Whatawhata" "Clare" 75.59175 "1979-05-05"
"352" "SheathAndRichardson_1983" "Whatawhata" "MtBarker" 75.59175 "1979-05-05"
"353" "SheathAndRichardson_1983" "Whatawhata" "Howard" 75.59175 "1979-05-05"
"354" "SheathAndRichardson_1983" "Whatawhata" "Larisa" 75.59175 "1979-05-05"
"355" "SheathAndRichardson_1983" "Whatawhata" "Tallarook" 83.56606125 "1979-05-05"
"356" "DoddEtAl_1995" "Whatawhata" "Enfield" 72.041703125 "1989-05-03"
"357" "DoddEtAl_1995" "Whatawhata" "GreenRange" 72.130918125 "1989-05-03"
"358" "DoddEtAl_1995" "Whatawhata" "Meteora" 74.440819375 "1989-05-03"
"359" "DoddEtAl_1995" "Whatawhata" "Karridale" 76.254776875 "1989-05-03"
"360" "DoddEtAl_1995" "Whatawhata" "MtBarker" 76.382551875 "1989-05-03"
"361" "DoddEtAl_1995" "Whatawhata" "Tallarook" 80.856391875 "1989-05-03"
"362" "DoddEtAl_1995" "Whatawhata" "Enfield" 85.98079 "1990-05-01"
"363" "DoddEtAl_1995" "Whatawhata" "Karridale" 89.54180375 "1990-05-01"
"364" "DoddEtAl_1995" "Whatawhata" "MtBarker" 89.79547375 "1990-05-01"
"365" "DoddEtAl_1995" "Whatawhata" "GreenRange" 90.55537375 "1990-05-01"
"366" "DoddEtAl_1995" "Whatawhata" "Meteora" 91.6683975 "1990-05-01"
"367" "DoddEtAl_1995" "Whatawhata" "Tallarook" 92.3060975 "1990-05-01"
"368" "DoddEtAl_1995" "Whatawhata" "Enfield" 63.86691 "1991-05-01"
"369" "DoddEtAl_1995" "Whatawhata" "GreenRange" 66.9401025 "1991-05-01"
"370" "DoddEtAl_1995" "Whatawhata" "Karridale" 72.6656475 "1991-05-01"
"371" "DoddEtAl_1995" "Whatawhata" "MtBarker" 75.9203 "1991-05-01"
"372" "DoddEtAl_1995" "Whatawhata" "Meteora" 82.63829875 "1991-05-01"
"373" "DoddEtAl_1995" "Whatawhata" "Tallarook" 87.20740375 "1991-05-01"
