"x"
"1" "Condobolin1986_Nungarin"
"2" "Condobolin1986_SeatonPark"
"3" "Condobolin1986_Dalkeith"
"4" "Katanning1990_Nungarin"
"5" "Katanning1990_Dalkeith"
"6" "Katanning1990_Trikkala"
"7" "Katanning1990_Woogenellup"
"8" "Katanning1990_Karridale"
"9" "Katanning1990_MtBarker"
"10" "Katanning1990_Larisa"
"11" "Katanning1990_Meteora"
"12" "Launceston1987_Nungarin"
"13" "Launceston1987_Dalkeith"
"14" "Launceston1987_Trikkala"
"15" "Launceston1987_Woogenellup"
"16" "Launceston1987_MtBarker"
"17" "Launceston1987_Karridale"
"18" "Launceston1987_Larisa"
"19" "Launceston1987_Meteora"
"20" "Melbourne1969_MtBarker"
